<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Monitor Channel Using CAN Database &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examine the Contents of a Database" href="examine_db.html" />
    <link rel="prev" title="Create a Database" href="create_db.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="convert_kme_asc.html">Convert a .kme50 file to plain ASCII</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_db.html">Create a Database</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Monitor Channel Using CAN Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sample-output">Sample Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#can-fd-version">CAN FD version</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examine_db.html">Examine the Contents of a Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_channels.html">List channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="monitor.html">Monitor a Channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="pinger.html">Send Random Messages on CAN Channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="validate_memo_config.html">Validate a Memorator Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="write_memo_config.html">Write a Configuration to a Memorator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Examples</a></li>
      <li class="breadcrumb-item active">Monitor Channel Using CAN Database</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/dbmonitor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="monitor-channel-using-can-database">
<span id="dbmonitor-example"></span><h1>Monitor Channel Using CAN Database<a class="headerlink" href="#monitor-channel-using-can-database" title="Permalink to this heading">¶</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;dbmonitor.py -- Read CAN messages using a database</span>

<span class="sd">This script will use canlib.canlib and canlib.kvadblib to monitor a CAN</span>
<span class="sd">channel, and look up all messages received in a database before printing them.</span>

<span class="sd">It requires a CANlib channel with a connected device capable of receiving CAN</span>
<span class="sd">messages, some source of CAN messages, and the same database that the source is</span>
<span class="sd">using to generate the messages.</span>

<span class="sd">In this example the channel is opened with flag canOPEN_ACCEPT_LARGE_DLC (optional).</span>
<span class="sd">This enables a DLC larger than 8 bytes (up to 15 for classic CAN). If</span>
<span class="sd">canOPEN_ACCEPT_LARGE_DLC is excluded, generated frames with DLC &gt; 8, will attain</span>
<span class="sd">a DLC of 8 on the receiving end, which may compromise the DLC equivalence</span>
<span class="sd">check.</span>

<span class="sd">The source of the messages may be e.g. the pinger.py example script.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">argparse</span>

<span class="kn">from</span> <span class="nn">canlib</span> <span class="kn">import</span> <span class="n">canlib</span><span class="p">,</span> <span class="n">kvadblib</span>

<span class="c1"># Create a dictionary of predefined CAN bitrates, using the name after</span>
<span class="c1"># &quot;BITRATE_&quot; as key. E.g. &quot;500K&quot;.</span>
<span class="n">bitrates</span> <span class="o">=</span> <span class="p">{</span><span class="n">x</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;BITRATE_&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">):</span> <span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">canlib</span><span class="o">.</span><span class="n">Bitrate</span><span class="p">}</span>


<span class="k">def</span> <span class="nf">printframe</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">frame</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">bmsg</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">interpret</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">kvadblib</span><span class="o">.</span><span class="n">KvdNoMessage</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&lt;&lt;&lt; No message found for frame with id </span><span class="si">{</span><span class="n">frame</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2"> &gt;&gt;&gt;&quot;</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">bmsg</span><span class="o">.</span><span class="n">_message</span><span class="o">.</span><span class="n">dlc</span> <span class="o">==</span> <span class="n">bmsg</span><span class="o">.</span><span class="n">_frame</span><span class="o">.</span><span class="n">dlc</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="s2">&quot;&lt;&lt;&lt; Could not interpret message because DLC does not match for&quot;</span>
            <span class="sa">f</span><span class="s2">&quot; frame with id </span><span class="si">{</span><span class="n">frame</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2"> &gt;&gt;&gt;&quot;</span>
        <span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">- DLC (database): </span><span class="si">{</span><span class="n">bmsg</span><span class="o">.</span><span class="n">_message</span><span class="o">.</span><span class="n">dlc</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">- DLC (received frame): </span><span class="si">{</span><span class="n">bmsg</span><span class="o">.</span><span class="n">_frame</span><span class="o">.</span><span class="n">dlc</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="n">msg</span> <span class="o">=</span> <span class="n">bmsg</span><span class="o">.</span><span class="n">_message</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;┏&#39;</span><span class="p">,</span> <span class="n">msg</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">msg</span><span class="o">.</span><span class="n">comment</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;┃&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;&quot;</span><span class="si">{</span><span class="n">msg</span><span class="o">.</span><span class="n">comment</span><span class="si">}</span><span class="s1">&quot;&#39;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">bsig</span> <span class="ow">in</span> <span class="n">bmsg</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;┃&#39;</span><span class="p">,</span> <span class="n">bsig</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">bsig</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">bsig</span><span class="o">.</span><span class="n">unit</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;┗&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">monitor_channel</span><span class="p">(</span><span class="n">ch</span><span class="p">,</span> <span class="n">db</span><span class="p">,</span> <span class="n">ticktime</span><span class="p">):</span>

    <span class="n">timeout</span> <span class="o">=</span> <span class="mf">0.5</span>
    <span class="n">tick_countup</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">ticktime</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">ticktime</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">elif</span> <span class="n">ticktime</span> <span class="o">&lt;</span> <span class="n">timeout</span><span class="p">:</span>
        <span class="n">timeout</span> <span class="o">=</span> <span class="n">ticktime</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Listening...&quot;</span><span class="p">)</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">frame</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">timeout</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">))</span>
            <span class="n">printframe</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">frame</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">canlib</span><span class="o">.</span><span class="n">CanNoMsg</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">ticktime</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">tick_countup</span> <span class="o">+=</span> <span class="n">timeout</span>
                <span class="k">while</span> <span class="n">tick_countup</span> <span class="o">&gt;</span> <span class="n">ticktime</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;tick&quot;</span><span class="p">)</span>
                    <span class="n">tick_countup</span> <span class="o">-=</span> <span class="n">ticktime</span>
        <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Stop.&quot;</span><span class="p">)</span>
            <span class="k">break</span>


<span class="k">def</span> <span class="nf">parse_args</span><span class="p">(</span><span class="n">argv</span><span class="p">):</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Listen on a CAN channel and print all signals received, as specified by a database.&quot;</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;channel&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="s1">&#39;?&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;The channel to listen on.&quot;</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;--db&#39;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s2">&quot;engine_example.dbc&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;The database file to look up messages and signals in.&quot;</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;--bitrate&#39;</span><span class="p">,</span> <span class="s1">&#39;-b&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;500k&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Bitrate, one of &quot;</span> <span class="o">+</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">bitrates</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;--ticktime&#39;</span><span class="p">,</span>
        <span class="s1">&#39;-t&#39;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;If greater than zero, display &#39;tick&#39; every this many seconds&quot;</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">args</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">argv</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parse_args</span><span class="p">(</span><span class="n">argv</span><span class="p">)</span>
    <span class="n">db</span> <span class="o">=</span> <span class="n">kvadblib</span><span class="o">.</span><span class="n">Dbc</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">db</span><span class="p">)</span>
    <span class="n">ch</span> <span class="o">=</span> <span class="n">canlib</span><span class="o">.</span><span class="n">openChannel</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">channel</span><span class="p">,</span> <span class="n">canlib</span><span class="o">.</span><span class="n">canOPEN_ACCEPT_LARGE_DLC</span><span class="p">,</span> <span class="n">bitrates</span><span class="p">[</span><span class="n">args</span><span class="o">.</span><span class="n">bitrate</span><span class="o">.</span><span class="n">upper</span><span class="p">()])</span>
    <span class="n">ch</span><span class="o">.</span><span class="n">setBusOutputControl</span><span class="p">(</span><span class="n">canlib</span><span class="o">.</span><span class="n">canDRIVER_NORMAL</span><span class="p">)</span>
    <span class="n">ch</span><span class="o">.</span><span class="n">busOn</span><span class="p">()</span>

    <span class="n">monitor_channel</span><span class="p">(</span><span class="n">ch</span><span class="p">,</span> <span class="n">db</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">ticktime</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p>Any CAN messages received on the specified channel will be looked up in the
database using <a class="reference internal" href="../reference/kvadblib/dbc.html#canlib.kvadblib.Dbc.interpret" title="canlib.kvadblib.Dbc.interpret"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interpret</span></code></a>, which allows the script to
print the “phys” value of each signal instead of just printing the raw data (as
<a class="reference internal" href="monitor.html"><span class="doc">Monitor a Channel</span></a> does). The script also prints the message’s name and
comment (if available), as well as the signals name and unit.</p>
</div>
<div class="section" id="sample-output">
<h2>Sample Output<a class="headerlink" href="#sample-output" title="Permalink to this heading">¶</a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">┏ EngineData</span>
<span class="go">┃ PetrolLevel: 0.0 l</span>
<span class="go">┃ EngPower: 12.0 kW</span>
<span class="go">┃ EngForce: 0.0 N</span>
<span class="go">┃ IdleRunning: 0.0</span>
<span class="go">┃ EngTemp: -30.0 °C</span>
<span class="go">┃ EngSpeed: 7735.0 rpm</span>
<span class="go">┗</span>
<span class="go">┏ GearBoxInfo</span>
<span class="go">┃ EcoMode: 0.0</span>
<span class="go">┃ ShiftRequest: 0.0</span>
<span class="go">┃ Gear: 0.0</span>
<span class="go">┗</span>
<span class="go">┏ EngineData</span>
<span class="go">┃ PetrolLevel: 0.0 l</span>
<span class="go">┃ EngPower: 28.0 kW</span>
<span class="go">┃ EngForce: 0.0 N</span>
<span class="go">┃ IdleRunning: 0.0</span>
<span class="go">┃ EngTemp: -30.0 °C</span>
<span class="go">┃ EngSpeed: 3467.0 rpm</span>
<span class="go">┗</span>
<span class="go">┏ GearBoxInfo</span>
<span class="go">┃ EcoMode: 1.0</span>
<span class="go">┃ ShiftRequest: 0.0</span>
<span class="go">┃ Gear: 0.0</span>
<span class="go">┗</span>
<span class="go">┏ EngineData</span>
<span class="go">┃ PetrolLevel: 0.0 l</span>
<span class="go">┃ EngPower: 0.0 kW</span>
<span class="go">┃ EngForce: 0.0 N</span>
<span class="go">┃ IdleRunning: 0.0</span>
<span class="go">┃ EngTemp: -50.0 °C</span>
<span class="go">┃ EngSpeed: 1639.0 rpm</span>
<span class="go">┗</span>
<span class="go">┏ GearBoxInfo</span>
<span class="go">┃ EcoMode: 1.0</span>
<span class="go">┃ ShiftRequest: 0.0</span>
<span class="go">┃ Gear: 1.0</span>
<span class="go">┗</span>
<span class="go">┏ EngineData</span>
<span class="go">┃ PetrolLevel: 60.0 l</span>
<span class="go">┃ EngPower: 0.0 kW</span>
<span class="go">┃ EngForce: 0.0 N</span>
<span class="go">┃ IdleRunning: 0.0</span>
<span class="go">┃ EngTemp: 142.0 °C</span>
<span class="go">┃ EngSpeed: 0.0 rpm</span>
<span class="go">┗</span>
<span class="go">┏ GearBoxInfo</span>
<span class="go">┃ EcoMode: 0.0</span>
<span class="go">┃ ShiftRequest: 0.0</span>
<span class="go">┃ Gear: 0.0</span>
<span class="go">┗</span>
<span class="go">┏ EngineData</span>
<span class="go">┃ PetrolLevel: 172.0 l</span>
<span class="go">┃ EngPower: 51.0 kW</span>
<span class="go">┃ EngForce: 0.0 N</span>
<span class="go">┃ IdleRunning: 0.0</span>
<span class="go">┃ EngTemp: -50.0 °C</span>
<span class="go">┃ EngSpeed: 0.0 rpm</span>
<span class="go">┗</span>
<span class="go">┏ GearBoxInfo</span>
<span class="go">┃ EcoMode: 0.0</span>
<span class="go">┃ ShiftRequest: 0.0</span>
<span class="go">┃ Gear: 0.0</span>
<span class="go">┗</span>
</pre></div>
</div>
</div>
<div class="section" id="can-fd-version">
<span id="dbmonitor-fd-example"></span><h2>CAN FD version<a class="headerlink" href="#can-fd-version" title="Permalink to this heading">¶</a></h2>
<p>This example is basically the same as <code class="docutils literal notranslate"><span class="pre">dbmonitor.py</span></code> above, except we are now using CAN FD.</p>
<p>Note that you also need the <code class="docutils literal notranslate"><span class="pre">dbmonitor.py</span></code> file, next to <code class="docutils literal notranslate"><span class="pre">dbmonitorfd.py</span></code> below, since we are reusing the <code class="xref py py-obj docutils literal notranslate"><span class="pre">monitor_channel</span></code> function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;dbmonitorfd.py -- Read CAN FD messages using a database</span>

<span class="sd">This script will use canlib.canlib and canlib.kvadblib to monitor a CAN FD</span>
<span class="sd">channel, and look up all messages received in a database before printing them.</span>

<span class="sd">It requires a CANlib channel with a connected device capable of receiving CAN FD</span>
<span class="sd">messages, some source of CAN messages, and the same database that the source is</span>
<span class="sd">using to generate the messages.</span>

<span class="sd">The script also reuses the monitor_channel function defined in dbmonitor.py</span>

<span class="sd">The source of the messages may be e.g. the pingerfd.py example script.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">argparse</span>

<span class="kn">from</span> <span class="nn">canlib</span> <span class="kn">import</span> <span class="n">canlib</span><span class="p">,</span> <span class="n">kvadblib</span>

<span class="kn">import</span> <span class="nn">dbmonitor</span>

<span class="c1"># Create a dictionary of predefined CAN FD bitrates, using the name after</span>
<span class="c1"># &quot;BITRATE_&quot; as key. E.g. &quot;500K_80P&quot;.</span>
<span class="n">fd_bitrates</span> <span class="o">=</span> <span class="p">{</span><span class="n">x</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;BITRATE_&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">):</span> <span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">canlib</span><span class="o">.</span><span class="n">BitrateFD</span><span class="p">}</span>


<span class="k">def</span> <span class="nf">parse_args</span><span class="p">(</span><span class="n">argv</span><span class="p">):</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Listen on a CAN channel and print all signals received, as specified by a database.&quot;</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;channel&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="s1">&#39;?&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;The channel to listen on.&quot;</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;--db&#39;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s2">&quot;engine_example.dbc&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;The database file to look up messages and signals in.&quot;</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;--fdbitrate&#39;</span><span class="p">,</span> <span class="s1">&#39;-f&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;500k_80p&#39;</span><span class="p">,</span> <span class="s1">&#39;1M_80p&#39;</span><span class="p">],</span> <span class="n">nargs</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;CAN FD arbitration and data bitrate pair (e.g. -f 500k_80p 1M_80p), two of &quot;</span> <span class="o">+</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">fd_bitrates</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;--ticktime&#39;</span><span class="p">,</span>
        <span class="s1">&#39;-t&#39;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;If greater than zero, display &#39;tick&#39; every this many seconds&quot;</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">args</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">argv</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parse_args</span><span class="p">(</span><span class="n">argv</span><span class="p">)</span>
    <span class="n">db</span> <span class="o">=</span> <span class="n">kvadblib</span><span class="o">.</span><span class="n">Dbc</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">db</span><span class="p">)</span>
    <span class="n">ch</span> <span class="o">=</span> <span class="n">canlib</span><span class="o">.</span><span class="n">openChannel</span><span class="p">(</span>
        <span class="n">args</span><span class="o">.</span><span class="n">channel</span><span class="p">,</span>
        <span class="n">flags</span><span class="o">=</span><span class="n">canlib</span><span class="o">.</span><span class="n">Open</span><span class="o">.</span><span class="n">CAN_FD</span><span class="p">,</span>
        <span class="n">bitrate</span><span class="o">=</span><span class="n">fd_bitrates</span><span class="p">[</span><span class="n">args</span><span class="o">.</span><span class="n">fdbitrate</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">upper</span><span class="p">()],</span>
        <span class="n">data_bitrate</span><span class="o">=</span><span class="n">fd_bitrates</span><span class="p">[</span><span class="n">args</span><span class="o">.</span><span class="n">fdbitrate</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">upper</span><span class="p">()],</span>
    <span class="p">)</span>
    <span class="n">ch</span><span class="o">.</span><span class="n">setBusOutputControl</span><span class="p">(</span><span class="n">canlib</span><span class="o">.</span><span class="n">canDRIVER_NORMAL</span><span class="p">)</span>
    <span class="n">ch</span><span class="o">.</span><span class="n">busOn</span><span class="p">()</span>

    <span class="n">dbmonitor</span><span class="o">.</span><span class="n">monitor_channel</span><span class="p">(</span><span class="n">ch</span><span class="p">,</span> <span class="n">db</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">ticktime</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="create_db.html" class="btn btn-neutral float-left" title="Create a Database" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examine_db.html" class="btn btn-neutral float-right" title="Examine the Contents of a Database" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>