<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Convert a .kme50 file to plain ASCII" href="convert_kme_asc.html" />
    <link rel="prev" title="Time Domain" href="../canlib/timedomain.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="convert_kme_asc.html">Convert a .kme50 file to plain ASCII</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_db.html">Create a Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbmonitor.html">Monitor Channel Using CAN Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="examine_db.html">Examine the Contents of a Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_channels.html">List channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="monitor.html">Monitor a Channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="pinger.html">Send Random Messages on CAN Channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="validate_memo_config.html">Validate a Memorator Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="write_memo_config.html">Write a Configuration to a Memorator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h1>
<p>This section contains a number of examples or how-tos solving common
problems. They are all scripts ready to be run, using python’s <code class="xref py py-obj docutils literal notranslate"><span class="pre">argparse</span></code> to accept arguments.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="convert_kme_asc.html">Convert a .kme50 file to plain ASCII</a><ul>
<li class="toctree-l2"><a class="reference internal" href="convert_kme_asc.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert_kme_asc.html#sample-output">Sample Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="create_db.html">Create a Database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="create_db.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_db.html#sample-output">Sample Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dbmonitor.html">Monitor Channel Using CAN Database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dbmonitor.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbmonitor.html#sample-output">Sample Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbmonitor.html#can-fd-version">CAN FD version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examine_db.html">Examine the Contents of a Database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examine_db.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="examine_db.html#sample-output">Sample Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="list_channels.html">List channels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="list_channels.html#sample-output">Sample Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="monitor.html">Monitor a Channel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="monitor.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="monitor.html#sample-output">Sample Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pinger.html">Send Random Messages on CAN Channel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pinger.html#description">Description</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pinger.html#randomness">Randomness</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinger.html#sample-output">Sample Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="pinger.html#can-fd-version">CAN FD version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validate_memo_config.html">Validate a Memorator Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="write_memo_config.html">Write a Configuration to a Memorator</a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../canlib/timedomain.html" class="btn btn-neutral float-left" title="Time Domain" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="convert_kme_asc.html" class="btn btn-neutral float-right" title="Convert a .kme50 file to plain ASCII" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>