<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Monitor a Channel &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Send Random Messages on CAN Channel" href="pinger.html" />
    <link rel="prev" title="List channels" href="list_channels.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="convert_kme_asc.html">Convert a .kme50 file to plain ASCII</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_db.html">Create a Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbmonitor.html">Monitor Channel Using CAN Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="examine_db.html">Examine the Contents of a Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_channels.html">List channels</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Monitor a Channel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sample-output">Sample Output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pinger.html">Send Random Messages on CAN Channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="validate_memo_config.html">Validate a Memorator Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="write_memo_config.html">Write a Configuration to a Memorator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Examples</a></li>
      <li class="breadcrumb-item active">Monitor a Channel</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/monitor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="monitor-a-channel">
<h1>Monitor a Channel<a class="headerlink" href="#monitor-a-channel" title="Permalink to this heading">¶</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;monitor.py -- Print all data received on a CAN channel</span>

<span class="sd">This script uses canlib.canlib to listen on a channel and print all data</span>
<span class="sd">received.</span>

<span class="sd">It requires a CANlib channel with a connected device capable of receiving CAN</span>
<span class="sd">messages and some source of CAN messages.</span>

<span class="sd">The source of the messages may be e.g. the pinger.py example script.</span>

<span class="sd">Also see the dbmonitor.py example script for how to look up the messages</span>
<span class="sd">received in a database.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">shutil</span>

<span class="kn">from</span> <span class="nn">canlib</span> <span class="kn">import</span> <span class="n">canlib</span>

<span class="n">bitrates</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;1M&#39;</span><span class="p">:</span> <span class="n">canlib</span><span class="o">.</span><span class="n">Bitrate</span><span class="o">.</span><span class="n">BITRATE_1M</span><span class="p">,</span>
    <span class="s1">&#39;500K&#39;</span><span class="p">:</span> <span class="n">canlib</span><span class="o">.</span><span class="n">Bitrate</span><span class="o">.</span><span class="n">BITRATE_500K</span><span class="p">,</span>
    <span class="s1">&#39;250K&#39;</span><span class="p">:</span> <span class="n">canlib</span><span class="o">.</span><span class="n">Bitrate</span><span class="o">.</span><span class="n">BITRATE_250K</span><span class="p">,</span>
    <span class="s1">&#39;125K&#39;</span><span class="p">:</span> <span class="n">canlib</span><span class="o">.</span><span class="n">Bitrate</span><span class="o">.</span><span class="n">BITRATE_125K</span><span class="p">,</span>
    <span class="s1">&#39;100K&#39;</span><span class="p">:</span> <span class="n">canlib</span><span class="o">.</span><span class="n">Bitrate</span><span class="o">.</span><span class="n">BITRATE_100K</span><span class="p">,</span>
    <span class="s1">&#39;62K&#39;</span><span class="p">:</span> <span class="n">canlib</span><span class="o">.</span><span class="n">Bitrate</span><span class="o">.</span><span class="n">BITRATE_62K</span><span class="p">,</span>
    <span class="s1">&#39;50K&#39;</span><span class="p">:</span> <span class="n">canlib</span><span class="o">.</span><span class="n">Bitrate</span><span class="o">.</span><span class="n">BITRATE_50K</span><span class="p">,</span>
    <span class="s1">&#39;83K&#39;</span><span class="p">:</span> <span class="n">canlib</span><span class="o">.</span><span class="n">Bitrate</span><span class="o">.</span><span class="n">BITRATE_83K</span><span class="p">,</span>
    <span class="s1">&#39;10K&#39;</span><span class="p">:</span> <span class="n">canlib</span><span class="o">.</span><span class="n">Bitrate</span><span class="o">.</span><span class="n">BITRATE_10K</span><span class="p">,</span>
<span class="p">}</span>


<span class="k">def</span> <span class="nf">printframe</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">width</span><span class="p">):</span>
    <span class="n">form</span> <span class="o">=</span> <span class="s1">&#39;═^&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">width</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">format</span><span class="p">(</span><span class="s2">&quot; Frame received &quot;</span><span class="p">,</span> <span class="n">form</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;id:&quot;</span><span class="p">,</span> <span class="n">frame</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;data:&quot;</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">(</span><span class="n">frame</span><span class="o">.</span><span class="n">data</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;dlc:&quot;</span><span class="p">,</span> <span class="n">frame</span><span class="o">.</span><span class="n">dlc</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;flags:&quot;</span><span class="p">,</span> <span class="n">frame</span><span class="o">.</span><span class="n">flags</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;timestamp:&quot;</span><span class="p">,</span> <span class="n">frame</span><span class="o">.</span><span class="n">timestamp</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">monitor_channel</span><span class="p">(</span><span class="n">channel_number</span><span class="p">,</span> <span class="n">bitrate</span><span class="p">,</span> <span class="n">ticktime</span><span class="p">):</span>
    <span class="n">ch</span> <span class="o">=</span> <span class="n">canlib</span><span class="o">.</span><span class="n">openChannel</span><span class="p">(</span><span class="n">channel_number</span><span class="p">,</span> <span class="n">bitrate</span><span class="o">=</span><span class="n">bitrate</span><span class="p">)</span>
    <span class="n">ch</span><span class="o">.</span><span class="n">setBusOutputControl</span><span class="p">(</span><span class="n">canlib</span><span class="o">.</span><span class="n">canDRIVER_NORMAL</span><span class="p">)</span>
    <span class="n">ch</span><span class="o">.</span><span class="n">busOn</span><span class="p">()</span>

    <span class="n">width</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="n">shutil</span><span class="o">.</span><span class="n">get_terminal_size</span><span class="p">((</span><span class="mi">80</span><span class="p">,</span> <span class="mi">20</span><span class="p">))</span>

    <span class="n">timeout</span> <span class="o">=</span> <span class="mf">0.5</span>
    <span class="n">tick_countup</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">ticktime</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">ticktime</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">elif</span> <span class="n">ticktime</span> <span class="o">&lt;</span> <span class="n">timeout</span><span class="p">:</span>
        <span class="n">timeout</span> <span class="o">=</span> <span class="n">ticktime</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Listening...&quot;</span><span class="p">)</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">frame</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">timeout</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">))</span>
            <span class="n">printframe</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">width</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">canlib</span><span class="o">.</span><span class="n">CanNoMsg</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">ticktime</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">tick_countup</span> <span class="o">+=</span> <span class="n">timeout</span>
                <span class="k">while</span> <span class="n">tick_countup</span> <span class="o">&gt;</span> <span class="n">ticktime</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;tick&quot;</span><span class="p">)</span>
                    <span class="n">tick_countup</span> <span class="o">-=</span> <span class="n">ticktime</span>
        <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Stop.&quot;</span><span class="p">)</span>
            <span class="k">break</span>

    <span class="n">ch</span><span class="o">.</span><span class="n">busOff</span><span class="p">()</span>
    <span class="n">ch</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Listen on a CAN channel and print all frames received.&quot;</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;channel&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="s1">&#39;?&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;--bitrate&#39;</span><span class="p">,</span> <span class="s1">&#39;-b&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;500k&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Bitrate, one of &quot;</span> <span class="o">+</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">bitrates</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;--ticktime&#39;</span><span class="p">,</span>
        <span class="s1">&#39;-t&#39;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;If greater than zero, display &#39;tick&#39; every this many seconds&quot;</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="n">monitor_channel</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">channel</span><span class="p">,</span> <span class="n">bitrates</span><span class="p">[</span><span class="n">args</span><span class="o">.</span><span class="n">bitrate</span><span class="o">.</span><span class="n">upper</span><span class="p">()],</span> <span class="n">args</span><span class="o">.</span><span class="n">ticktime</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p>Any CAN frames received on the specified channel will be printed. Note that the
signals contained in the frame is not be extracted, only the raw data is
printed. To extract the signals, see <a class="reference internal" href="dbmonitor.html"><span class="doc">Monitor Channel Using CAN Database</span></a>.</p>
</div>
<div class="section" id="sample-output">
<h2>Sample Output<a class="headerlink" href="#sample-output" title="Permalink to this heading">¶</a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Listening...</span>
<span class="go">════════════════════════════════════ Frame received ═════════════════════════════════════</span>
<span class="go">id: 1020</span>
<span class="go">data: b&#39;\x00&#39;</span>
<span class="go">flags: MessageFlag.STD</span>
<span class="go">timestamp: 939214</span>
<span class="go">════════════════════════════════════ Frame received ═════════════════════════════════════</span>
<span class="go">id: 100</span>
<span class="go">data: b&#39;\xd1\x06\x00\x19\x00\x00\x18\x15&#39;</span>
<span class="go">flags: MessageFlag.STD</span>
<span class="go">timestamp: 939215</span>
<span class="go">════════════════════════════════════ Frame received ═════════════════════════════════════</span>
<span class="go">id: 1020</span>
<span class="go">data: b&#39;\x01&#39;</span>
<span class="go">flags: MessageFlag.STD</span>
<span class="go">timestamp: 939417</span>
<span class="go">════════════════════════════════════ Frame received ═════════════════════════════════════</span>
<span class="go">id: 100</span>
<span class="go">data: b&#39;\x00\x00\x00\x19\x00\x00\xc82&#39;</span>
<span class="go">flags: MessageFlag.STD</span>
<span class="go">timestamp: 939418</span>
<span class="go">════════════════════════════════════ Frame received ═════════════════════════════════════</span>
<span class="go">id: 1020</span>
<span class="go">data: b&#39;\x00&#39;</span>
<span class="go">flags: MessageFlag.STD</span>
<span class="go">timestamp: 939620</span>
<span class="go">════════════════════════════════════ Frame received ═════════════════════════════════════</span>
<span class="go">id: 100</span>
<span class="go">data: b&#39;\x00\x00\x00\x00\x00\x00\x903&#39;</span>
<span class="go">flags: MessageFlag.STD</span>
<span class="go">timestamp: 939621</span>
<span class="go">════════════════════════════════════ Frame received ═════════════════════════════════════</span>
<span class="go">id: 1020</span>
<span class="go">data: b&#39;@&#39;</span>
<span class="go">flags: MessageFlag.STD</span>
<span class="go">timestamp: 939823</span>
<span class="go">════════════════════════════════════ Frame received ═════════════════════════════════════</span>
<span class="go">id: 100</span>
<span class="go">data: b&#39;)\x03\x17\xf5\x00\x00\x00\x00&#39;</span>
<span class="go">flags: MessageFlag.STD</span>
<span class="go">timestamp: 939824</span>
<span class="go">════════════════════════════════════ Frame received ═════════════════════════════════════</span>
<span class="go">id: 1020</span>
<span class="go">data: b&#39;\x02&#39;</span>
<span class="go">flags: MessageFlag.STD</span>
<span class="go">timestamp: 940026</span>
<span class="go">════════════════════════════════════ Frame received ═════════════════════════════════════</span>
<span class="go">id: 100</span>
<span class="go">data: b&#39;\x1b\x0eC\x00\x00\x00\x00\x00&#39;</span>
<span class="go">flags: MessageFlag.STD</span>
<span class="go">timestamp: 940027</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="list_channels.html" class="btn btn-neutral float-left" title="List channels" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pinger.html" class="btn btn-neutral float-right" title="Send Random Messages on CAN Channel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>