Discovery
---------


Address
~~~~~~~
.. autoclass:: canlib.kvrlib.Address
   :members:
   :undoc-members:

DeviceInfo
~~~~~~~~~~
.. autoclass:: canlib.kvrlib.DeviceInfo
   :members:
   :undoc-members:

Discovery
~~~~~~~~~
.. autoclass:: canlib.kvrlib.Discovery
   :members:
   :undoc-members:

get_default_discovery_addresses()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: canlib.kvrlib.get_default_discovery_addresses

openDiscovery()
~~~~~~~~~~~~~~~
.. autofunction:: canlib.kvrlib.openDiscovery

ServiceStatus
~~~~~~~~~~~~~
.. autoclass:: canlib.kvrlib.ServiceStatus
   :members:
   :undoc-members:

set_clear_stored_devices_on_exit()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: canlib.kvrlib.set_clear_stored_devices_on_exit

start_discovery()
~~~~~~~~~~~~~~~~~
.. autofunction:: canlib.kvrlib.start_discovery

store_devices()
~~~~~~~~~~~~~~~
.. autofunction:: canlib.kvrlib.store_devices

stored_devices()
~~~~~~~~~~~~~~~~
.. autofunction:: canlib.kvrlib.stored_devices
