Enumerations
------------


Accessibility
~~~~~~~~~~~~~
.. autoclass:: canlib.kvrlib.Accessibility
   :members:
   :undoc-members:

AddressType
~~~~~~~~~~~
.. autoclass:: canlib.kvrlib.AddressType
   :members:
   :undoc-members:

AddressTypeFlag
~~~~~~~~~~~~~~~
.. autoclass:: canlib.kvrlib.AddressTypeFlag
   :members:
   :undoc-members:

Availability
~~~~~~~~~~~~
.. autoclass:: canlib.kvrlib.Availability
   :members:
   :undoc-members:

BasicServiceSet
~~~~~~~~~~~~~~~
.. autoclass:: canlib.kvrlib.BasicServiceSet
   :members:
   :undoc-members:

ConfigMode
~~~~~~~~~~
.. autoclass:: canlib.kvrlib.ConfigMode
   :members:
   :undoc-members:

DeviceUsage
~~~~~~~~~~~
.. autoclass:: canlib.kvrlib.DeviceUsage
   :members:
   :undoc-members:

Error
~~~~~
.. autoclass:: canlib.kvrlib.Error
   :members:
   :undoc-members:

NetworkState
~~~~~~~~~~~~
.. autoclass:: canlib.kvrlib.NetworkState
   :members:
   :undoc-members:

RegulatoryDomain
~~~~~~~~~~~~~~~~
.. autoclass:: canlib.kvrlib.RegulatoryDomain
   :members:
   :undoc-members:

RemoteState
~~~~~~~~~~~
.. autoclass:: canlib.kvrlib.RemoteState
   :members:
   :undoc-members:

ServiceState
~~~~~~~~~~~~
.. autoclass:: canlib.kvrlib.ServiceState
   :members:
   :undoc-members:

StartInfo
~~~~~~~~~
.. autoclass:: canlib.kvrlib.StartInfo
   :members:
   :undoc-members:

