Exceptions
----------


KvrError
~~~~~~~~
.. autoexception:: canlib.kvrlib.KvrError
   :members:
   :undoc-members:
   :show-inheritance:

KvrGeneralError
~~~~~~~~~~~~~~~
.. autoexception:: canlib.kvrlib.exceptions.KvrGeneralError
   :members:
   :undoc-members:
   :show-inheritance:

KvrBlank
~~~~~~~~
.. autoexception:: canlib.kvrlib.exceptions.KvrBlank
   :members:
   :undoc-members:
   :show-inheritance:

KvrNoAnswer
~~~~~~~~~~~
.. autoexception:: canlib.kvrlib.exceptions.KvrNoAnswer
   :members:
   :undoc-members:
   :show-inheritance:

KvrParameterError
~~~~~~~~~~~~~~~~~
.. autoexception:: canlib.kvrlib.exceptions.KvrParameterError
   :members:
   :undoc-members:
   :show-inheritance:

KvrPasswordError
~~~~~~~~~~~~~~~~
.. autoexception:: canlib.kvrlib.exceptions.KvrPasswordError
   :members:
   :undoc-members:
   :show-inheritance:

KvrUnreachable
~~~~~~~~~~~~~~
.. autoexception:: canlib.kvrlib.exceptions.KvrUnreachable
   :members:
   :undoc-members:
   :show-inheritance:

DeviceNotInSetError
~~~~~~~~~~~~~~~~~~~
.. autoexception:: canlib.kvrlib.DeviceNotInSetError
   :members:
   :undoc-members:
   :show-inheritance:
