Remote Device
-------------


AddressInfo
~~~~~~~~~~~
.. autoclass:: canlib.kvrlib.AddressInfo
   :members:
   :undoc-members:

ConfigProfile
~~~~~~~~~~~~~
.. autoclass:: canlib.kvrlib.ConfigProfile
   :members:
   :undoc-members:

ConnectionStatus
~~~~~~~~~~~~~~~~
.. autoclass:: canlib.kvrlib.ConnectionStatus
   :members:
   :undoc-members:

ConnectionTestResult
~~~~~~~~~~~~~~~~~~~~
.. autoclass:: canlib.kvrlib.ConnectionTestResult
   :members:
   :undoc-members:

ConnectionTest
~~~~~~~~~~~~~~
.. autoclass:: canlib.kvrlib.ConnectionTest
   :members:
   :undoc-members:

openDevice()
~~~~~~~~~~~~
.. autofunction:: canlib.kvrlib.openDevice

RemoteDevice
~~~~~~~~~~~~
.. autoclass:: canlib.kvrlib.RemoteDevice
   :members:
   :undoc-members:

WlanScan
~~~~~~~~
.. autoclass:: canlib.kvrlib.WlanScan
   :members:
   :undoc-members:

WlanScanResult
~~~~~~~~~~~~~~
.. autoclass:: canlib.kvrlib.WlanScanResult
   :members:
   :undoc-members:
