Structures
----------


kvrAddress
~~~~~~~~~~
.. autoclass:: canlib.kvrlib.kvrAddress
   :members:
   :undoc-members:

kvrAddressList
~~~~~~~~~~~~~~
.. autoclass:: canlib.kvrlib.kvrAddressList
   :members:
   :undoc-members:

kvrDeviceInfo
~~~~~~~~~~~~~
.. autoclass:: canlib.kvrlib.kvrDeviceInfo
   :members:
   :undoc-members:

kvrDeviceInfoList
~~~~~~~~~~~~~~~~~
.. autoclass:: canlib.kvrlib.kvrDeviceInfoList
   :members:
   :undoc-members:

kvrVersion
~~~~~~~~~~
.. autoclass:: canlib.kvrlib.kvrVersion
   :members:
   :undoc-members:
