Miscellaneous
-------------


..
   addressFromString()
   ~~~~~~~~~~~~~~~~~~~
   .. autofunction:: canlib.kvrlib.addressFromString

configActiveProfileSet()
~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: canlib.kvrlib.configActiveProfileSet

configActiveProfileGet()
~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: canlib.kvrlib.configActiveProfileGet

configNoProfilesGet()
~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: canlib.kvrlib.configNoProfilesGet

deviceGetServiceStatus()
~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: canlib.kvrlib.deviceGetServiceStatus

deviceGetServiceStatusText()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: canlib.kvrlib.deviceGetServiceStatusText

dllversion()
~~~~~~~~~~~~
.. autofunction:: canlib.kvrlib.dllversion

generate_wep_keys()
~~~~~~~~~~~~~~~~~~~
.. autofunction:: canlib.kvrlib.generate_wep_keys

generate_wpa_keys()
~~~~~~~~~~~~~~~~~~~
.. autofunction:: canlib.kvrlib.generate_wpa_keys

hostname()
~~~~~~~~~~
.. autofunction:: canlib.kvrlib.hostname

..
   initializeLibrary()
   ~~~~~~~~~~~~~~~~~~~
   .. autofunction:: canlib.kvrlib.initializeLibrary

kvrDiscovery
~~~~~~~~~~~~
.. autoclass:: canlib.kvrlib.kvrDiscovery
   :members:
   :undoc-members:

kvrConfig
~~~~~~~~~
.. autoclass:: canlib.kvrlib.kvrConfig
   :members:
   :undoc-members:

..
   stringFromAddress()
   ~~~~~~~~~~~~~~~~~~~
   .. autofunction:: canlib.kvrlib.stringFromAddress

unload()
~~~~~~~~
.. autofunction:: canlib.kvrlib.unload

verify_xml()
~~~~~~~~~~~~
.. autofunction:: canlib.kvrlib.verify_xml

WEPKeys
~~~~~~~
.. autoclass:: canlib.kvrlib.WEPKeys
   :members:
   :undoc-members:

