<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>canlib.kvmlib.memorator &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">canlib.kvmlib.memorator</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for canlib.kvmlib.memorator</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">ctypes</span> <span class="k">as</span> <span class="nn">ct</span>
<span class="kn">import</span> <span class="nn">datetime</span>

<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">VersionNumber</span><span class="p">,</span> <span class="n">canlib</span>
<span class="kn">from</span> <span class="nn">.enums</span> <span class="kn">import</span> <span class="n">Device</span>
<span class="kn">from</span> <span class="nn">.enums</span> <span class="kn">import</span> <span class="n">SoftwareInfoItem</span> <span class="k">as</span> <span class="n">swinfo</span>
<span class="kn">from</span> <span class="nn">.kmf</span> <span class="kn">import</span> <span class="n">KmfSystem</span>
<span class="kn">from</span> <span class="nn">.log</span> <span class="kn">import</span> <span class="n">MountedLog</span><span class="p">,</span> <span class="n">UnmountedLog</span>
<span class="kn">from</span> <span class="nn">.wrapper</span> <span class="kn">import</span> <span class="n">dll</span>


<span class="k">def</span> <span class="nf">_openDevice</span><span class="p">(</span><span class="n">channel_number</span><span class="p">,</span> <span class="n">device_type</span><span class="p">):</span>
    <span class="n">card_no</span> <span class="o">=</span> <span class="n">canlib</span><span class="o">.</span><span class="n">ChannelData</span><span class="p">(</span><span class="n">channel_number</span><span class="p">)</span><span class="o">.</span><span class="n">card_number</span>
    <span class="n">status_p</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">()</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">dll</span><span class="o">.</span><span class="n">kvmDeviceOpen</span><span class="p">(</span><span class="n">card_no</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">status_p</span><span class="p">),</span> <span class="n">device_type</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">handle</span>


<div class="viewcode-block" id="openDevice"><a class="viewcode-back" href="../../../reference/kvmlib/memorator.html#canlib.kvmlib.openDevice">[docs]</a><span class="k">def</span> <span class="nf">openDevice</span><span class="p">(</span><span class="n">channel_number</span><span class="p">,</span> <span class="n">mount</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">device_type</span><span class="o">=</span><span class="n">Device</span><span class="o">.</span><span class="n">MHYDRA_EXT</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Open a Memorator device</span>

<span class="sd">    Arguments:</span>

<span class="sd">        channel_number (`int`): A channel number of the Memorator to be opened.</span>

<span class="sd">        mount (`bool`): Whether the memorator log area should be mounted before</span>
<span class="sd">            returned.</span>

<span class="sd">        device_type (`.Device`): The type of the memorator to be</span>
<span class="sd">            opened (defaults to `.Device.MHYDRA_EXT`)</span>

<span class="sd">    Returns:</span>
<span class="sd">        `Memorator`</span>

<span class="sd">    .. versionadded:: 1.6</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">handle</span> <span class="o">=</span> <span class="n">_openDevice</span><span class="p">(</span><span class="n">channel_number</span><span class="p">,</span> <span class="n">device_type</span><span class="p">)</span>
    <span class="n">memo</span> <span class="o">=</span> <span class="n">Memorator</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="n">channel_number</span><span class="p">,</span> <span class="n">device_type</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">mount</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">memo</span><span class="o">.</span><span class="n">mount</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="n">memo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">raise</span>

    <span class="k">return</span> <span class="n">memo</span></div>


<div class="viewcode-block" id="Memorator"><a class="viewcode-back" href="../../../reference/kvmlib/memorator.html#canlib.kvmlib.Memorator">[docs]</a><span class="k">class</span> <span class="nc">Memorator</span><span class="p">(</span><span class="n">KmfSystem</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A Memorator device opened with `openDevice`</span>

<span class="sd">    This class should not be instantiated directly, instead call `openDevice`.</span>

<span class="sd">    A device opened as `Memorator` can be configured from XML using</span>
<span class="sd">    `.kvamemolibxml.load_xml_file` and `.write_config`::</span>

<span class="sd">        # Read the original XML file (config.xml)</span>
<span class="sd">        config = kvamemolibxml.load_xml_file(&quot;config.xml&quot;)</span>

<span class="sd">        # Validate the XML</span>
<span class="sd">        errors, warnings = config.validate()</span>
<span class="sd">        if errors or warnings:</span>
<span class="sd">            print(errors)</span>
<span class="sd">            print(warnings)</span>
<span class="sd">            raise Exception(&quot;One or more errors/warnings in xml configuration&quot;)</span>

<span class="sd">        # Write the configuration in binary</span>
<span class="sd">        memorator.write_config(config.lif)</span>

<span class="sd">    The configuration can then be read back (in binary)::</span>

<span class="sd">        dev.read_config()</span>

<span class="sd">    The log files on the device can be accessed via the `log` attribute. By</span>
<span class="sd">    default, the log area is not mounted so only a few operations are allowed,</span>
<span class="sd">    such as getting the number of log files::</span>

<span class="sd">        num_log_files = len(memorator.log)</span>

<span class="sd">    For a full list of allowed operations, see `.UnmountedLog`</span>
<span class="sd">    (the type of ``.log`` before a mount).</span>

<span class="sd">    The log area can be mounted either with `openDevice`&#39;s `mount` argument set</span>
<span class="sd">    to `True`, or later with the `Memorator.mount` function. Once this is done</span>
<span class="sd">    the `log` attribute is a `.MountedLog` which supports getting log files as</span>
<span class="sd">    `.LogFile` objects::</span>

<span class="sd">        # We can index the Memorator object if we know what file we want</span>
<span class="sd">        log_file_number_two = memorator.log[2]</span>

<span class="sd">        # Although usually we want to loop through all log files</span>
<span class="sd">        for log_file in memorator.log:</span>
<span class="sd">            ...</span>

<span class="sd">    See the documentation of `.MountedLog` for all available operations.</span>

<span class="sd">    Args:</span>

<span class="sd">        channel_number (`int`): The channel number that was used to connect to</span>
<span class="sd">            this memorator.</span>

<span class="sd">        device_type (`~canlib.kvmlib.Device`): The device type that was used to</span>
<span class="sd">            connect to this memorator.</span>

<span class="sd">        mounted (`bool`): Whether the device&#39;s memory card has been mounted.</span>

<span class="sd">    .. versionadded:: 1.6</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">_ASSUMED_CONFIG_SIZE</span> <span class="o">=</span> <span class="mi">4096</span>

    <span class="n">mounted</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">handle</span><span class="p">,</span> <span class="n">channel_number</span><span class="p">,</span> <span class="n">device_type</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">handle</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel_number</span> <span class="o">=</span> <span class="n">channel_number</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">device_type</span> <span class="o">=</span> <span class="n">device_type</span>

        <span class="c1"># Dummy object until we have mounted the actual log</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span> <span class="o">=</span> <span class="n">UnmountedLog</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mounted</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">config_version_needed</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;`canlib.VersionNumber`: The version of param.lif that the connected device expects&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_software_info</span><span class="p">(</span><span class="n">swinfo</span><span class="o">.</span><span class="n">DRIVER</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">disk_size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;`int`: The disk size in megabytes</span>

<span class="sd">        Warning:</span>

<span class="sd">            This is not necessarily the amount of space available for</span>
<span class="sd">            allocation; ``Memorator.format_disk(reserved_space=Memorator.disk_size)`` is</span>
<span class="sd">            not guaranteed to succeed.</span>

<span class="sd">            The most reliable way of calculating reserved space is to first</span>
<span class="sd">            format the disk with `.reserved_space` set to ``0``, and then use</span>
<span class="sd">            `Memorator.disk_usage.total`.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">size</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">()</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvmDeviceDiskSize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">size</span><span class="p">))</span>
        <span class="n">size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">size</span><span class="o">.</span><span class="n">value</span> <span class="o">*</span> <span class="mi">512</span><span class="p">)</span> <span class="o">/</span> <span class="mi">10</span> <span class="o">**</span> <span class="mi">6</span>  <span class="c1"># convert to MB</span>
        <span class="k">return</span> <span class="n">size</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">driver_version</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;`canlib.VersionNumber`: The used driver version information&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_software_info</span><span class="p">(</span><span class="n">swinfo</span><span class="o">.</span><span class="n">DRIVER</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">firmware_version</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;`canlib.VersionNumber`: The device firmware version information&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_software_info</span><span class="p">(</span><span class="n">swinfo</span><span class="o">.</span><span class="n">FIRMWARE</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">kvmlib_version</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;`canlib.VersionNumber`: Returns the version of kvmlib&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_software_info</span><span class="p">(</span><span class="n">swinfo</span><span class="o">.</span><span class="n">KVMLIB</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">rtc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;`datetime.datetime`: The value of the real-time clock&quot;&quot;&quot;</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint32</span><span class="p">()</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvmDeviceGetRTC</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

    <span class="nd">@rtc</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">rtc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvmDeviceSetRTC</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">val</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">serial_number</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;`int`: The serial number of the Memorator&quot;&quot;&quot;</span>
        <span class="n">serial</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">()</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvmDeviceGetSerialNumber</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">serial</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">serial</span><span class="o">.</span><span class="n">value</span>

<div class="viewcode-block" id="Memorator.flash_leds"><a class="viewcode-back" href="../../../reference/kvmlib/memorator.html#canlib.kvmlib.Memorator.flash_leds">[docs]</a>    <span class="k">def</span> <span class="nf">flash_leds</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Flash all LEDs on the Memorator&quot;&quot;&quot;</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvmDeviceFlashLeds</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">)</span></div>

<div class="viewcode-block" id="Memorator.mount"><a class="viewcode-back" href="../../../reference/kvmlib/memorator.html#canlib.kvmlib.Memorator.mount">[docs]</a>    <span class="k">def</span> <span class="nf">mount</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Mount the Memorator&#39;s log area</span>

<span class="sd">        This replaces the object `log` attribute with a `MountedLog`, which</span>
<span class="sd">        allows access to log files.</span>

<span class="sd">        If the log has already been mounted (``self.mounted == True``), this is</span>
<span class="sd">        a no-op.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">mounted</span><span class="p">:</span>
            <span class="n">major</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">()</span>
            <span class="n">minor</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">()</span>
            <span class="n">dll</span><span class="o">.</span><span class="n">kvmDeviceMountKmfEx</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">major</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">minor</span><span class="p">))</span>
            <span class="n">ldf_version</span> <span class="o">=</span> <span class="n">VersionNumber</span><span class="p">(</span><span class="n">major</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">minor</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

            <span class="c1"># Now that we&#39;re mounted, replace the dummy object with the proper</span>
            <span class="c1"># log object.</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span> <span class="o">=</span> <span class="n">MountedLog</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ldf_version</span><span class="o">=</span><span class="n">ldf_version</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mounted</span> <span class="o">=</span> <span class="kc">True</span>

            <span class="c1"># We need to be allowed to mount log files.</span>
            <span class="c1"># Beetlegeuse Beetlegeuse Beetlegeuse.</span>
            <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">)</span></div>

<div class="viewcode-block" id="Memorator.format_disk"><a class="viewcode-back" href="../../../reference/kvmlib/memorator.html#canlib.kvmlib.Memorator.format_disk">[docs]</a>    <span class="k">def</span> <span class="nf">format_disk</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reserved_space</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">database_space</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">fat32</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Format the SD memory card in the Memorator</span>

<span class="sd">        Arguments:</span>
<span class="sd">            reserved_space (`int`): Space to reserve for user files, in MB.</span>
<span class="sd">            database_space (`int`): Space to reserve for database files, in MB.</span>
<span class="sd">            fat32 (`bool`): Whether the filesystem should be formatted as fat32</span>
<span class="sd">                 (defaults to `True`)</span>

<span class="sd">        .. versionchanged:: 1.9</span>
<span class="sd">           Will now reopen the internal handle if the log is mounted in order</span>
<span class="sd">           to refresh `Memorator.log.ldf_version`</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">filesystem</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">fat32</span><span class="p">)</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvmDeviceFormatDisk</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">filesystem</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">reserved_space</span><span class="p">),</span> <span class="n">database_space</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">mounted</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">reopen</span><span class="p">(</span><span class="n">device_type</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">device_type</span><span class="p">,</span> <span class="n">mount</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">mounted</span><span class="p">)</span></div>

<div class="viewcode-block" id="Memorator.read_config"><a class="viewcode-back" href="../../../reference/kvmlib/memorator.html#canlib.kvmlib.Memorator.read_config">[docs]</a>    <span class="k">def</span> <span class="nf">read_config</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Read the configuration of the Memorator</span>

<span class="sd">        The configuration is returned as a `bytes` object with the binary</span>
<span class="sd">        configuration data (param.lif).</span>

<span class="sd">        If a `.kvamemolibxml.Configuration` is desired, the returned `bytes` can</span>
<span class="sd">        be parsed using `.kvamemolibxml.load_lif`::</span>

<span class="sd">            config_object = kvamemolibxml.load_lif(memorator.read_config())</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">buf</span><span class="p">,</span> <span class="n">actual_len</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_try_read_config</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ASSUMED_CONFIG_SIZE</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">actual_len</span><span class="o">.</span><span class="n">value</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">buf</span><span class="p">):</span>
            <span class="n">buf</span><span class="p">,</span> <span class="n">actual_len</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_try_read_config</span><span class="p">(</span><span class="n">actual_len</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
        <span class="n">config</span> <span class="o">=</span> <span class="n">buf</span><span class="o">.</span><span class="n">raw</span><span class="p">[:</span> <span class="n">actual_len</span><span class="o">.</span><span class="n">value</span><span class="p">]</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">config</span><span class="p">)</span> <span class="o">==</span> <span class="n">actual_len</span><span class="o">.</span><span class="n">value</span>
        <span class="k">return</span> <span class="n">config</span></div>

<div class="viewcode-block" id="Memorator.reopen"><a class="viewcode-back" href="../../../reference/kvmlib/memorator.html#canlib.kvmlib.Memorator.reopen">[docs]</a>    <span class="k">def</span> <span class="nf">reopen</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">device_type</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">mount</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Closes and then reopens the internal handle&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="fm">__del__</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">device_type</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">device_type</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">device_type</span>
        <span class="n">handle</span> <span class="o">=</span> <span class="n">_openDevice</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">channel_number</span><span class="p">,</span> <span class="n">device_type</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">channel_number</span><span class="p">,</span> <span class="n">device_type</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">mount</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mount</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">_try_read_config</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">length</span><span class="p">):</span>
        <span class="n">buf</span> <span class="o">=</span> <span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_char</span> <span class="o">*</span> <span class="n">length</span><span class="p">)()</span>
        <span class="n">actual_len</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_size_t</span><span class="p">()</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvmKmfReadConfig</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">buf</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">sizeof</span><span class="p">(</span><span class="n">buf</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">actual_len</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">buf</span><span class="p">,</span> <span class="n">actual_len</span>

<div class="viewcode-block" id="Memorator.write_config"><a class="viewcode-back" href="../../../reference/kvmlib/memorator.html#canlib.kvmlib.Memorator.write_config">[docs]</a>    <span class="k">def</span> <span class="nf">write_config</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config_lif</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Writes configuration to the Memorator</span>

<span class="sd">        The configuration should be given as a `bytes` object with the binary</span>
<span class="sd">        configuration data (param.lif).</span>

<span class="sd">        Given a `.kvamemolibxml.Configuration` object, pass its `lif`</span>
<span class="sd">        attribute to this function::</span>

<span class="sd">            memorator.write_config(config_object.lif)</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">buf</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">create_string_buffer</span><span class="p">(</span><span class="n">config_lif</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">config_lif</span><span class="p">))</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvmKmfWriteConfig</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">buf</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">sizeof</span><span class="p">(</span><span class="n">buf</span><span class="p">))</span></div>

    <span class="k">def</span> <span class="nf">_get_software_info</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">itemcode</span><span class="p">):</span>
        <span class="n">itemcode</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int32</span><span class="p">(</span><span class="n">itemcode</span><span class="p">)</span>
        <span class="n">major</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">()</span>
        <span class="n">minor</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">()</span>
        <span class="n">build</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">()</span>
        <span class="n">flags</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">()</span>  <span class="c1"># &quot;for internal use only&quot; =&gt; ignored</span>

        <span class="n">dll</span><span class="o">.</span><span class="n">kvmDeviceGetSoftwareInfo</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">,</span>
            <span class="n">itemcode</span><span class="p">,</span>
            <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">major</span><span class="p">),</span>
            <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">minor</span><span class="p">),</span>
            <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">build</span><span class="p">),</span>
            <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">flags</span><span class="p">),</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="n">VersionNumber</span><span class="p">(</span><span class="n">major</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">minor</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">build</span><span class="o">.</span><span class="n">value</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>