; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X800.00000 Y800.00000 Z1600.00000 
;Acceleration mm/sec^2:
M204 S3000.00000 
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.05000 Z-1.00000 S0.00000
;Max cartesian feedrates in mm/sec:
M203 X500.00000 Y500.00000 Z5.00000 S-1.00000
;Max actuator feedrates in mm/sec:
M203.1 X125.00000 Y125.00000 Z5.00000 
;Digipot Motor currents:
M907 X1.50000 Y1.50000 Z1.50000 A1.50000 B1.50000 
;E Steps per mm:
M92 E140.0000 P57988
;E Filament diameter:
M200 D0.0000 P57988
;E retract length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000 P57988
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P57988
;E acceleration mm/sec²:
M204 E500.0000 P57988
;E max feed rate mm/sec:
M203 E50.0000 P57988
;E Steps per mm:
M92 E140.0000 P39350
;E Filament diameter:
M200 D0.0000 P39350
;E retract length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000 P39350
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P39350
;E acceleration mm/sec²:
M204 E500.0000 P39350
;E max feed rate mm/sec:
M203 E50.0000 P39350
;PID settings, i_max, max_pwm:
M301 S0 P34.4690 I2.7686 D107.2849 X80.0000 Y80
;Max temperature setting:
M143 S0 P200.0000
;PID settings, i_max, max_pwm:
M301 S1 P10.0000 I0.3000 D200.0000 X255.0000 Y255
;Max temperature setting:
M143 S1 P200.0000
;Home offset (mm):
M206 X0.00000 Y0.00000 Z0.00000 
