<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Supported Libraries and Installation &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials/index.html" />
    <link rel="prev" title="Welcome" href="welcome.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="welcome.html">Welcome</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Supported Libraries and Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#supported-platforms">Supported platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-libraries">Supported libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linux">Linux</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#support">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-s-new">What’s new</a></li>
<li class="toctree-l2"><a class="reference internal" href="#links">Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wrapped-libraries">Wrapped libraries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Supported Libraries and Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/canlib.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>canlib - a Python wrapper for Kvaser CANlib</p>
<div class="section" id="supported-libraries-and-installation">
<h1>Supported Libraries and Installation<a class="headerlink" href="#supported-libraries-and-installation" title="Permalink to this heading">¶</a></h1>
<p>The Python canlib module wraps the Kvaser CANlib API in order to make it easy to control most aspects of any Kvaser CAN interface. For more information about Kvaser please go to <a class="reference external" href="https://www.kvaser.com/">https://www.kvaser.com/</a>.</p>
<p>The latest version of this package is available on the <a class="reference external" href="https://www.kvaser.com/downloads-kvaser/">Kvaser Download page</a> (<a class="reference external" href="https://www.kvaser.com/downloads-kvaser/?utm_source=software&amp;utm_ean=7330130981911&amp;utm_status=latest">pycanlib.zip</a>).</p>
<div class="section" id="supported-platforms">
<h2>Supported platforms<a class="headerlink" href="#supported-platforms" title="Permalink to this heading">¶</a></h2>
<p>Windows and Linux using Python v3.6+ (both 32 and 64 bit).</p>
</div>
<div class="section" id="supported-libraries">
<h2>Supported libraries<a class="headerlink" href="#supported-libraries" title="Permalink to this heading">¶</a></h2>
<p>The following libraries are currently supported:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 27%" />
<col style="width: 26%" />
<col style="width: 29%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Library</p></th>
<th class="head"><p>Module</p></th>
<th class="head"><p>Windows</p></th>
<th class="head"><p>Linux</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CANlib</p></td>
<td><p>canlib.canlib</p></td>
<td><p>canlib32.dll</p></td>
<td><p>libcanlib.so</p></td>
</tr>
<tr class="row-odd"><td><p>kvaMemoLibXML</p></td>
<td><p>canlib.kvamemolibxml</p></td>
<td><p>kvaMemoLibXML.dll</p></td>
<td><p>libkvamemolibxml.so</p></td>
</tr>
<tr class="row-even"><td><p>kvrlib</p></td>
<td><p>canlib.kvrlib</p></td>
<td><p>kvrlib.dll,
irisdll.dll,
irisflash.dll,
libxml2.dll</p></td>
<td><p>not supported</p></td>
</tr>
<tr class="row-odd"><td><p>kvmlib</p></td>
<td><p>canlib.kvmlib</p></td>
<td><p>kvaMemoLib0600.dll,
kvaMemoLib0700.dll,
kvaMemoLib.dll,
kvmlib.dll</p></td>
<td><p>not supported, <a class="footnote-reference brackets" href="#id4" id="id1">2</a>
libkvamemolib0700.so,
libkvamemolib.so,
libkvmlib.so</p></td>
</tr>
<tr class="row-even"><td><p>kvlclib</p></td>
<td><p>canlib.kvlclib</p></td>
<td><p>kvlclib.dll <a class="footnote-reference brackets" href="#id3" id="id2">1</a></p></td>
<td><p>libkvlclib.so</p></td>
</tr>
<tr class="row-odd"><td><p>kvaDbLib</p></td>
<td><p>canlib.kvadblib</p></td>
<td><p>kvaDbLib.dll</p></td>
<td><p>libkvadblib.so</p></td>
</tr>
<tr class="row-even"><td><p>LINlib</p></td>
<td><p>canlib.linlib</p></td>
<td><p>linlib.dll</p></td>
<td><p>liblinlib.so</p></td>
</tr>
</tbody>
</table>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>The kvlclib.dll depends on dll files from matlab wich are installed alongside kvlclib.dll.</p>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id1">2</a></span></dt>
<dd><p>The kvaMemoLib0600.dll, which supports older devices, is not supported under Linux.</p>
</dd>
</dl>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<p>Install the Python package from <a class="reference external" href="https://pypi.org/project/canlib/">PyPI</a> using e.g. <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>canlib
</pre></div>
</div>
<p>If you have downloaded the package zip file from the <a class="reference external" href="https://www.kvaser.com/downloads-kvaser/">Kvaser Download page</a>, first unzip <code class="docutils literal notranslate"><span class="pre">pycanlib.zip</span></code>. Then navigate to the unzipped pycanlib using the command line. It should contain the file <code class="docutils literal notranslate"><span class="pre">canlib-x.y.z-py2.py3-none-any.whl</span></code>, where x,y,z are version numbers.
Run the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>canlib-x.y.z-py2.py3-none-any.whl
</pre></div>
</div>
<p>The Kvaser CANlib DLLs or shared libraries also need to be installed:</p>
<div class="section" id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this heading">¶</a></h3>
<p>On <strong>Windows</strong>, first install the <code class="docutils literal notranslate"><span class="pre">canlib32.dll</span></code> by downloading and installing “Kvaser Drivers for Windows” which can be found on the <a class="reference external" href="https://www.kvaser.com/downloads-kvaser/">Kvaser Download page</a> (<a class="reference external" href="https://www.kvaser.com/downloads-kvaser/?utm_source=software&amp;utm_ean=7330130980013&amp;utm_status=latest">kvaser_drivers_setup.exe</a>) This will also install <code class="docutils literal notranslate"><span class="pre">kvrlib.dll</span></code>, <code class="docutils literal notranslate"><span class="pre">irisdll.dll</span></code>, <code class="docutils literal notranslate"><span class="pre">irisflash.dll</span></code> and <code class="docutils literal notranslate"><span class="pre">libxml2.dll</span></code> used by kvrlib.</p>
<p>The “Kvaser CANlib SDK” also needs to be downloaded from the same place (<a class="reference external" href="https://www.kvaser.com/downloads-kvaser/?utm_source=software&amp;utm_ean=7330130980150&amp;utm_status=latest">canlib.exe</a>) and installed if more than just CANlib will be used. This will install the rest of the supported library dll’s.</p>
<p>The two packages, “Kvaser Drivers for Windows” and “Kvaser CANlib SDK”, contains both 32 and 64 bit versions of the included dll’s.</p>
</div>
<div class="section" id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Permalink to this heading">¶</a></h3>
<p>On <strong>Linux</strong>, first install the <code class="docutils literal notranslate"><span class="pre">libcanlib.so</span></code> by downloading and installing “Kvaser LINUX Driver and SDK” which can be found on the <a class="reference external" href="https://www.kvaser.com/downloads-kvaser/">Kvaser Download page</a> (<a class="reference external" href="https://www.kvaser.com/downloads-kvaser/?utm_source=software&amp;utm_ean=7330130980754&amp;utm_status=latest">linuxcan.tar.gz</a>).</p>
<p>If more than just CANlib will be used, the rest of the supported libraries will be available by downloading and installing “Linux SDK library” (<a class="reference external" href="https://www.kvaser.com/downloads-kvaser/?utm_source=software&amp;utm_ean=7330130981966&amp;utm_status=latest">kvlibsdk.tar.gz</a>).</p>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<p>Example of using canlib to list some information about connected Kvaser devices:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">canlib</span> <span class="kn">import</span> <span class="n">canlib</span>

<span class="n">num_channels</span> <span class="o">=</span> <span class="n">canlib</span><span class="o">.</span><span class="n">getNumberOfChannels</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Found </span><span class="si">{</span><span class="n">num_channels</span><span class="si">}</span><span class="s2"> channels&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_channels</span><span class="p">):</span>
    <span class="n">chd</span> <span class="o">=</span> <span class="n">canlib</span><span class="o">.</span><span class="n">ChannelData</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">ch</span><span class="si">}</span><span class="s2">. </span><span class="si">{</span><span class="n">chd</span><span class="o">.</span><span class="n">channel_name</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="n">chd</span><span class="o">.</span><span class="n">card_upc_no</span><span class="si">}</span><span class="s2"> / </span><span class="si">{</span><span class="n">chd</span><span class="o">.</span><span class="n">card_serial_no</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Which may result in:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Found<span class="w"> </span><span class="m">4</span><span class="w"> </span>channels
<span class="m">0</span>.<span class="w"> </span>Kvaser<span class="w"> </span>Memorator<span class="w"> </span>Pro<span class="w"> </span>2xHS<span class="w"> </span>v2<span class="w"> </span><span class="o">(</span>channel<span class="w"> </span><span class="m">0</span><span class="o">)</span><span class="w"> </span><span class="o">(</span><span class="m">73</span>-30130-00819-9<span class="w"> </span>/<span class="w"> </span><span class="m">12330</span><span class="o">)</span>
<span class="m">1</span>.<span class="w"> </span>Kvaser<span class="w"> </span>Memorator<span class="w"> </span>Pro<span class="w"> </span>2xHS<span class="w"> </span>v2<span class="w"> </span><span class="o">(</span>channel<span class="w"> </span><span class="m">1</span><span class="o">)</span><span class="w"> </span><span class="o">(</span><span class="m">73</span>-30130-00819-9<span class="w"> </span>/<span class="w"> </span><span class="m">12330</span><span class="o">)</span>
<span class="m">2</span>.<span class="w"> </span>Kvaser<span class="w"> </span>Virtual<span class="w"> </span>CAN<span class="w"> </span>Driver<span class="w"> </span><span class="o">(</span>channel<span class="w"> </span><span class="m">0</span><span class="o">)</span><span class="w"> </span><span class="o">(</span><span class="m">00</span>-00000-00000-0<span class="w"> </span>/<span class="w"> </span><span class="m">0</span><span class="o">)</span>
<span class="m">3</span>.<span class="w"> </span>Kvaser<span class="w"> </span>Virtual<span class="w"> </span>CAN<span class="w"> </span>Driver<span class="w"> </span><span class="o">(</span>channel<span class="w"> </span><span class="m">1</span><span class="o">)</span><span class="w"> </span><span class="o">(</span><span class="m">00</span>-00000-00000-0<span class="w"> </span>/<span class="w"> </span><span class="m">0</span><span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this heading">¶</a></h2>
<p>You are invited to visit the Kvaser web pages at <a class="reference external" href="https://www.kvaser.com/support/">https://www.kvaser.com/support/</a>. If you don’t find what you are looking for, you can obtain support on a time-available basis by sending an e-mail to <a class="reference external" href="mailto:support&#37;&#52;&#48;kvaser&#46;com">support<span>&#64;</span>kvaser<span>&#46;</span>com</a>.</p>
<p>Bug reports, contributions, suggestions for improvements, and similar things are much appreciated and can be sent by e-mail to <a class="reference external" href="mailto:support&#37;&#52;&#48;kvaser&#46;com">support<span>&#64;</span>kvaser<span>&#46;</span>com</a>.</p>
</div>
<div class="section" id="what-s-new">
<h2>What’s new<a class="headerlink" href="#what-s-new" title="Permalink to this heading">¶</a></h2>
<p>A complete set of release notes are available in the package documentation included in the zip file available at the <a class="reference external" href="https://www.kvaser.com/downloads-kvaser/">Kvaser Download page</a>.</p>
</div>
<div class="section" id="links">
<h2>Links<a class="headerlink" href="#links" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Kvaser CANlib SDK Page: <a class="reference external" href="https://www.kvaser.com/developer/canlib-sdk/">https://www.kvaser.com/developer/canlib-sdk/</a></p></li>
<li><p>Description of CANlib SDK library contents: <a class="reference external" href="https://www.kvaser.com/developer-blog/get-hardware-kvaser-sdk-libraries/">https://www.kvaser.com/developer-blog/get-hardware-kvaser-sdk-libraries/</a></p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this heading">¶</a></h2>
<p>This project is licensed under the terms of the MIT license.</p>
</div>
<div class="section" id="wrapped-libraries">
<h2>Wrapped libraries<a class="headerlink" href="#wrapped-libraries" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="reference/canlib/index.html"><span class="doc">canlib</span></a></p></li>
<li><p><a class="reference internal" href="reference/kvadblib/index.html"><span class="doc">kvadblib</span></a></p></li>
<li><p><a class="reference internal" href="reference/kvamemolibxml/index.html"><span class="doc">kvamemolibxml</span></a></p></li>
<li><p><a class="reference internal" href="reference/kvlclib/index.html"><span class="doc">kvlclib</span></a></p></li>
<li><p><a class="reference internal" href="reference/kvmlib/index.html"><span class="doc">kvmlib</span></a></p></li>
<li><p><a class="reference internal" href="reference/kvrlib/index.html"><span class="doc">kvrlib</span></a></p></li>
<li><p><a class="reference internal" href="reference/linlib/index.html"><span class="doc">linlib</span></a></p></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="welcome.html" class="btn btn-neutral float-left" title="Welcome" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials/index.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>