<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to canlib - a Python wrapper for Kvaser CANlib &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Welcome" href="welcome.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to canlib - a Python wrapper for Kvaser CANlib</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="welcome-to-canlib-a-python-wrapper-for-kvaser-canlib">
<h1>Welcome to canlib - a Python wrapper for Kvaser CANlib<a class="headerlink" href="#welcome-to-canlib-a-python-wrapper-for-kvaser-canlib" title="Permalink to this heading">¶</a></h1>
<p>The canlib module is a Python wrapper for <a class="reference external" href="https://www.kvaser.com/developer/canlib-sdk/">Kvaser CANlib SDK</a>.</p>
<p><em>“The CANlib Software Development Kit is your Application Programming Interface for working with all Kvaser hardware platforms.”</em></p>
<p>Using the Python canlib package, you will be able to control most aspects of any Kvaser CAN interface via Python.</p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="canlib.html">Supported Libraries and Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="canlib.html#supported-platforms">Supported platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="canlib.html#supported-libraries">Supported libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="canlib.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="canlib.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="canlib.html#support">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="canlib.html#what-s-new">What’s new</a></li>
<li class="toctree-l2"><a class="reference internal" href="canlib.html#links">Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="canlib.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="canlib.html#wrapped-libraries">Wrapped libraries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/canlib.html">canlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/kvrlib.html">kvrlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/linlib.html">linlib</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="canlib/index.html">Using canlib (CANlib)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="canlib/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="canlib/initialization.html">Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="canlib/devicesandchannels.html">Devices and Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="canlib/openchannel.html">Open Channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="canlib/canframes.html">CAN Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="canlib/sendandreceive.html">Send and Receive</a></li>
<li class="toctree-l2"><a class="reference internal" href="canlib/buserrors.html">Bus Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="canlib/timemeasurement.html">Time Measurement</a></li>
<li class="toctree-l2"><a class="reference internal" href="canlib/usingthreads.html">Using Threads</a></li>
<li class="toctree-l2"><a class="reference internal" href="canlib/tprogramming.html">t Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="canlib/iopinhandling.html">I/O Pin Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="canlib/timedomain.html">Time Domain</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/convert_kme_asc.html">Convert a .kme50 file to plain ASCII</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/create_db.html">Create a Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/dbmonitor.html">Monitor Channel Using CAN Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/examine_db.html">Examine the Contents of a Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/list_channels.html">List channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/monitor.html">Monitor a Channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/pinger.html">Send Random Messages on CAN Channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/validate_memo_config.html">Validate a Memorator Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/write_memo_config.html">Write a Configuration to a Memorator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/exceptions.html">Base Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/ean.html">EAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/frame.html">Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/versionnumber.html">Version Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/canlib/index.html">canlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/kvadblib/index.html">kvadblib</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/kvamemolibxml/index.html">kvamemolibxml</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/kvlclib/index.html">kvlclib</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/kvmlib/index.html">kvmlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/kvrlib/index.html">kvrlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/linlib/index.html">linlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/j1939/index.html">j1939</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="release-notes">
<h2>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Relnotes.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-31-107-22-sep-2025">New Features and Fixed Problems in V1.31.107  (22-SEP-2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-30-851-21-may-2025">New Features and Fixed Problems in V1.30.851  (21-MAY-2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-29-758-17-feb-2025">New Features and Fixed Problems in V1.29.758  (17-FEB-2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-28-675-26-nov-2024">New Features and Fixed Problems in V1.28.675  (26-NOV-2024)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-27-606-18-sep-2024">New Features and Fixed Problems in V1.27.606  (18-SEP-2024)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-26-487-22-may-2024">New Features and Fixed Problems in V1.26.487  (22-MAY-2024)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-25-393-18-feb-2024">New Features and Fixed Problems in V1.25.393  (18-FEB-2024)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-24-935-13-sep-2023">New Features and Fixed Problems in V1.24.935  (13-SEP-2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-23-804-05-may-2023">New Features and Fixed Problems in V1.23.804  (05-MAY-2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-22-565-08-sep-2022">New Features and Fixed Problems in V1.22.565  (08-SEP-2022)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-21-463-29-may-2022">New Features and Fixed Problems in V1.21.463  (29-MAY-2022)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-20-360-15-feb-2022">New Features and Fixed Problems in V1.20.360  (15-FEB-2022)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-19-205-13-sep-2021">New Features and Fixed Problems in V1.19.205  (13-SEP-2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-18-846-25-may-2021">New Features and Fixed Problems in V1.18.846  (25-MAY-2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-17-748-16-feb-2021">New Features and Fixed Problems in V1.17.748  (16-FEB-2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-16-588-09-sep-2020">New Features and Fixed Problems in V1.16.588  (09-SEP-2020)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-15-483-27-may-2020">New Features and Fixed Problems in V1.15.483  (27-MAY-2020)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-14-428-02-apr-2020">New Features and Fixed Problems in V1.14.428  (02-APR-2020)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-13-390-24-feb-2020">New Features and Fixed Problems in V1.13.390  (24-FEB-2020)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-12-251-08-oct-2019">New Features and Fixed Problems in V1.12.251  (08-OCT-2019)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-11-226-13-sep-2019">New Features and Fixed Problems in V1.11.226  (13-SEP-2019)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-10-102-12-may-2019">New Features and Fixed Problems in V1.10.102  (12-MAY-2019)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-9-909-03-mar-2019">New Features and Fixed Problems in V1.9.909  (03-MAR-2019)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-8-812-26-nov-2018">New Features and Fixed Problems in V1.8.812  (26-NOV-2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-7-741-16-sep-2018">New Features and Fixed Problems in V1.7.741  (16-SEP-2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-6-615-13-may-2018">New Features and Fixed Problems in V1.6.615  (13-MAY-2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-5-525-12-feb-2018">New Features and Fixed Problems in V1.5.525  (12-FEB-2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-4-373-13-sep-2017">New Features and Fixed Problems in V1.4.373  (13-SEP-2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-3-242-05-may-2017">New Features and Fixed Problems in V1.3.242  (05-MAY-2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-2-163-15-feb-2017">New Features and Fixed Problems in V1.2.163  (15-FEB-2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-1-23-28-sep-2016">New Features and Fixed Problems in V1.1.23  (28-SEP-2016)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Relnotes.html#new-features-and-fixed-problems-in-v1-0-10-15-sep-2016">New Features and Fixed Problems in V1.0.10  (15-SEP-2016)</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="welcome.html" class="btn btn-neutral float-right" title="Welcome" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>