<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exceptions &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Discovery" href="discovery.html" />
    <link rel="prev" title="kvrlib" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../exceptions.html">Base Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ean.html">EAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frame.html">Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../versionnumber.html">Version Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../canlib/index.html">canlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvadblib/index.html">kvadblib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvamemolibxml/index.html">kvamemolibxml</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvlclib/index.html">kvlclib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvmlib/index.html">kvmlib</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">kvrlib</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Exceptions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#kvrerror">KvrError</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kvrgeneralerror">KvrGeneralError</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kvrblank">KvrBlank</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kvrnoanswer">KvrNoAnswer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kvrparametererror">KvrParameterError</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kvrpassworderror">KvrPasswordError</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kvrunreachable">KvrUnreachable</a></li>
<li class="toctree-l4"><a class="reference internal" href="#devicenotinseterror">DeviceNotInSetError</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="discovery.html">Discovery</a></li>
<li class="toctree-l3"><a class="reference internal" href="enums.html">Enumerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="infoset.html">Device Info Set</a></li>
<li class="toctree-l3"><a class="reference internal" href="remotedevice.html">Remote Device</a></li>
<li class="toctree-l3"><a class="reference internal" href="structures.html">Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="service.html">Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="wrapper.html">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linlib/index.html">linlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../j1939/index.html">j1939</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">kvrlib</a></li>
      <li class="breadcrumb-item active">Exceptions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/kvrlib/exceptions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="exceptions">
<h1>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this heading">¶</a></h1>
<div class="section" id="kvrerror">
<h2>KvrError<a class="headerlink" href="#kvrerror" title="Permalink to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="canlib.kvrlib.KvrError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvrlib.</span></span><span class="sig-name descname"><span class="pre">KvrError</span></span><a class="reference internal" href="../../_modules/canlib/kvrlib/exceptions.html#KvrError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvrlib.KvrError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../exceptions.html#canlib.DllException" title="canlib.exceptions.DllException"><code class="xref py py-class docutils literal notranslate"><span class="pre">DllException</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="kvrgeneralerror">
<h2>KvrGeneralError<a class="headerlink" href="#kvrgeneralerror" title="Permalink to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="canlib.kvrlib.exceptions.KvrGeneralError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvrlib.exceptions.</span></span><span class="sig-name descname"><span class="pre">KvrGeneralError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvrlib/exceptions.html#KvrGeneralError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvrlib.exceptions.KvrGeneralError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#canlib.kvrlib.KvrError" title="canlib.kvrlib.exceptions.KvrError"><code class="xref py py-class docutils literal notranslate"><span class="pre">KvrError</span></code></a></p>
<p>A kvrlib error that does not (yet) have its own Exception</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not explicitly catch this error, instead catch <a class="reference internal" href="#canlib.kvrlib.KvrError" title="canlib.kvrlib.exceptions.KvrError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">KvrError</span></code></a>. Your
error may at any point in the future get its own exception class, and so
will no longer be of this type. The actual status code that raised any
<a class="reference internal" href="#canlib.kvrlib.KvrError" title="canlib.kvrlib.exceptions.KvrError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">KvrError</span></code></a> can always be accessed through a <code class="xref py py-obj docutils literal notranslate"><span class="pre">status</span></code> attribute.</p>
</div>
</dd></dl>

</div>
<div class="section" id="kvrblank">
<h2>KvrBlank<a class="headerlink" href="#kvrblank" title="Permalink to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="canlib.kvrlib.exceptions.KvrBlank">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvrlib.exceptions.</span></span><span class="sig-name descname"><span class="pre">KvrBlank</span></span><a class="reference internal" href="../../_modules/canlib/kvrlib/exceptions.html#KvrBlank"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvrlib.exceptions.KvrBlank" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#canlib.kvrlib.KvrError" title="canlib.kvrlib.exceptions.KvrError"><code class="xref py py-class docutils literal notranslate"><span class="pre">KvrError</span></code></a></p>
<p>List was not set or no more results.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvrlib.exceptions.KvrBlank.status">
<span class="sig-name descname"><span class="pre">status</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-6</span></em><a class="headerlink" href="#canlib.kvrlib.exceptions.KvrBlank.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="kvrnoanswer">
<h2>KvrNoAnswer<a class="headerlink" href="#kvrnoanswer" title="Permalink to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="canlib.kvrlib.exceptions.KvrNoAnswer">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvrlib.exceptions.</span></span><span class="sig-name descname"><span class="pre">KvrNoAnswer</span></span><a class="reference internal" href="../../_modules/canlib/kvrlib/exceptions.html#KvrNoAnswer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvrlib.exceptions.KvrNoAnswer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#canlib.kvrlib.KvrError" title="canlib.kvrlib.exceptions.KvrError"><code class="xref py py-class docutils literal notranslate"><span class="pre">KvrError</span></code></a></p>
<p>No answer arrived within given timeout.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvrlib.exceptions.KvrNoAnswer.status">
<span class="sig-name descname"><span class="pre">status</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-8</span></em><a class="headerlink" href="#canlib.kvrlib.exceptions.KvrNoAnswer.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="kvrparametererror">
<h2>KvrParameterError<a class="headerlink" href="#kvrparametererror" title="Permalink to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="canlib.kvrlib.exceptions.KvrParameterError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvrlib.exceptions.</span></span><span class="sig-name descname"><span class="pre">KvrParameterError</span></span><a class="reference internal" href="../../_modules/canlib/kvrlib/exceptions.html#KvrParameterError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvrlib.exceptions.KvrParameterError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#canlib.kvrlib.KvrError" title="canlib.kvrlib.exceptions.KvrError"><code class="xref py py-class docutils literal notranslate"><span class="pre">KvrError</span></code></a></p>
<p>Error in supplied in parameters.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvrlib.exceptions.KvrParameterError.status">
<span class="sig-name descname"><span class="pre">status</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-4</span></em><a class="headerlink" href="#canlib.kvrlib.exceptions.KvrParameterError.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="kvrpassworderror">
<h2>KvrPasswordError<a class="headerlink" href="#kvrpassworderror" title="Permalink to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="canlib.kvrlib.exceptions.KvrPasswordError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvrlib.exceptions.</span></span><span class="sig-name descname"><span class="pre">KvrPasswordError</span></span><a class="reference internal" href="../../_modules/canlib/kvrlib/exceptions.html#KvrPasswordError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvrlib.exceptions.KvrPasswordError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#canlib.kvrlib.KvrError" title="canlib.kvrlib.exceptions.KvrError"><code class="xref py py-class docutils literal notranslate"><span class="pre">KvrError</span></code></a></p>
<p>Supplied password was wrong.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvrlib.exceptions.KvrPasswordError.status">
<span class="sig-name descname"><span class="pre">status</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-5</span></em><a class="headerlink" href="#canlib.kvrlib.exceptions.KvrPasswordError.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="kvrunreachable">
<h2>KvrUnreachable<a class="headerlink" href="#kvrunreachable" title="Permalink to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="canlib.kvrlib.exceptions.KvrUnreachable">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvrlib.exceptions.</span></span><span class="sig-name descname"><span class="pre">KvrUnreachable</span></span><a class="reference internal" href="../../_modules/canlib/kvrlib/exceptions.html#KvrUnreachable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvrlib.exceptions.KvrUnreachable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#canlib.kvrlib.KvrError" title="canlib.kvrlib.exceptions.KvrError"><code class="xref py py-class docutils literal notranslate"><span class="pre">KvrError</span></code></a></p>
<p>Remote device is unreachable.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvrlib.exceptions.KvrUnreachable.status">
<span class="sig-name descname"><span class="pre">status</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-7</span></em><a class="headerlink" href="#canlib.kvrlib.exceptions.KvrUnreachable.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="devicenotinseterror">
<h2>DeviceNotInSetError<a class="headerlink" href="#devicenotinseterror" title="Permalink to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="canlib.kvrlib.DeviceNotInSetError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvrlib.</span></span><span class="sig-name descname"><span class="pre">DeviceNotInSetError</span></span><a class="reference internal" href="../../_modules/canlib/kvrlib/infoset.html#DeviceNotInSetError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvrlib.DeviceNotInSetError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">KeyError</span></code>, <a class="reference internal" href="../exceptions.html#canlib.CanlibException" title="canlib.exceptions.CanlibException"><code class="xref py py-class docutils literal notranslate"><span class="pre">CanlibException</span></code></a></p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="kvrlib" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="discovery.html" class="btn btn-neutral float-right" title="Discovery" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>