Bus Parameters
~~~~~~~~~~~~~~


calc_bitrate()
--------------

.. autofunction:: canlib.canlib.busparams.calc_bitrate


calc_busparamstq()
------------------

.. autofunction:: canlib.canlib.busparams.calc_busparamstq


calc_sjw()
--------------

.. autofunction:: canlib.canlib.busparams.calc_sjw


to_BusParamsTq()
----------------

.. autofunction:: canlib.canlib.busparams.to_BusParamsTq


to_BitrateSetting()
-------------------

.. autofunction:: canlib.canlib.busparams.to_BitrateSetting


ClockInfo
---------

.. autoclass:: canlib.canlib.busparams.ClockInfo
    :members:
    :undoc-members:
    :exclude-members: from_list


BusParamsTq
-----------

.. autoclass:: canlib.canlib.busparams.BusParamsTq
    :members:
    :undoc-members:


BusParamTqLimits
----------------

.. autoclass:: canlib.canlib.busparams.BusParamTqLimits
    :members:
    :undoc-members:


BitrateSetting
~~~~~~~~~~~~~~
.. autoclass:: canlib.canlib.busparams.BitrateSetting
   :members:
   :undoc-members:
