Enumerations
------------


AcceptFilterFlag
~~~~~~~~~~~~~~~~
.. autoclass:: canlib.canlib.AcceptFilterFlag
    :members:
    :undoc-members:

Bitrate
~~~~~~~
.. autoclass:: canlib.canlib.Bitrate
    :members:
    :undoc-members:

BitrateFD
~~~~~~~~~
.. autoclass:: canlib.canlib.BitrateFD
    :members:
    :undoc-members:

BusTypeGroup
~~~~~~~~~~~~
.. autoclass:: canlib.canlib.BusTypeGroup
    :members:
    :undoc-members:

ChannelCap
~~~~~~~~~~
.. autoclass:: canlib.canlib.ChannelCap
    :members:
    :undoc-members:

ChannelDataItem
~~~~~~~~~~~~~~~
.. autoclass:: canlib.canlib.ChannelDataItem
    :members:
    :undoc-members:

ChannelFlags
~~~~~~~~~~~~
.. autoclass:: canlib.canlib.ChannelFlags
    :members:
    :undoc-members:

DeviceMode
~~~~~~~~~~
.. autoclass:: canlib.canlib.DeviceMode
    :members:
    :undoc-members:

Driver
~~~~~~
.. autoclass:: canlib.canlib.Driver
    :members:
    :undoc-members:

DriverCap
~~~~~~~~~
.. autoclass:: canlib.canlib.DriverCap
    :members:
    :undoc-members:

EnvVarType
~~~~~~~~~~
.. autoclass:: canlib.canlib.EnvVarType
    :members:
    :undoc-members:

Error
~~~~~
.. autoclass:: canlib.canlib.Error
    :members:
    :undoc-members:

HardwareType
~~~~~~~~~~~~
.. autoclass:: canlib.canlib.HardwareType
    :members:
    :undoc-members:

IOControlItem
~~~~~~~~~~~~~
.. autoclass:: canlib.canlib.IOControlItem
    :members:
    :undoc-members:

LEDAction
~~~~~~~~~
.. autoclass:: canlib.canlib.LEDAction
    :members:
    :undoc-members:

LoggerType
~~~~~~~~~~
.. autoclass:: canlib.canlib.LoggerType
    :members:
    :undoc-members:

MessageFlag
~~~~~~~~~~~
.. autoclass:: canlib.canlib.MessageFlag
    :members:
    :undoc-members:

Notify
~~~~~~
.. autoclass:: canlib.canlib.Notify
    :members:
    :undoc-members:

Open
~~~~
.. autoclass:: canlib.canlib.Open
    :members:
    :undoc-members:

OperationalMode
~~~~~~~~~~~~~~~
.. autoclass:: canlib.canlib.OperationalMode
    :members:
    :undoc-members:

RemoteType
~~~~~~~~~~
.. autoclass:: canlib.canlib.RemoteType
    :members:
    :undoc-members:

ScriptRequest
~~~~~~~~~~~~~
.. autoclass:: canlib.canlib.ScriptRequest
    :members:
    :undoc-members:

ScriptStatus
~~~~~~~~~~~~
.. autoclass:: canlib.canlib.ScriptStatus
    :members:
    :undoc-members:

ScriptStop
~~~~~~~~~~
.. autoclass:: canlib.canlib.ScriptStop
    :members:
    :undoc-members:

Stat
~~~~
.. autoclass:: canlib.canlib.Stat
    :members:
    :undoc-members:

TransceiverType
~~~~~~~~~~~~~~~
.. autoclass:: canlib.canlib.TransceiverType
    :members:
    :undoc-members:

TxeDataItem
~~~~~~~~~~~
.. autoclass:: canlib.canlib.TxeDataItem
    :members:
    :undoc-members:
