Exceptions
----------


CanError
~~~~~~~~
.. autoexception:: canlib.canlib.CanError
    :members:
    :undoc-members:
    :show-inheritance:

CanGeneralError
~~~~~~~~~~~~~~~
.. autoexception:: canlib.canlib.exceptions.CanGeneralError
    :members:
    :undoc-members:
    :show-inheritance:

CanInvalidHandle
~~~~~~~~~~~~~~~~
.. autoexception:: canlib.canlib.CanInvalidHandle
    :members:
    :undoc-members:
    :show-inheritance:

CanNoMsg
~~~~~~~~
.. autoexception:: canlib.canlib.CanNoMsg
    :members:
    :undoc-members:
    :show-inheritance:

CanNotFound
~~~~~~~~~~~
.. autoexception:: canlib.canlib.CanNotFound
    :members:
    :undoc-members:
    :show-inheritance:

CanOutOfMemory
~~~~~~~~~~~~~~
.. autoexception:: canlib.canlib.CanOutOfMemory
    :members:
    :undoc-members:
    :show-inheritance:

CanScriptFail
~~~~~~~~~~~~~
.. autoexception:: canlib.canlib.CanScriptFail
    :members:
    :undoc-members:
    :show-inheritance:

CanTimeout
~~~~~~~~~~
.. autoexception:: canlib.canlib.CanTimeout
    :members:
    :undoc-members:
    :show-inheritance:

EnvvarException
~~~~~~~~~~~~~~~~
.. autoexception:: canlib.canlib.EnvvarException
    :members:
    :undoc-members:
    :show-inheritance:

EnvvarNameError
~~~~~~~~~~~~~~~~
.. autoexception:: canlib.canlib.EnvvarNameError
    :members:
    :undoc-members:
    :show-inheritance:

EnvvarValueError
~~~~~~~~~~~~~~~~
.. autoexception:: canlib.canlib.EnvvarValueError
    :members:
    :undoc-members:
    :show-inheritance:

IoNoValidConfiguration
~~~~~~~~~~~~~~~~~~~~~~
.. autoexception:: canlib.canlib.IoNoValidConfiguration
    :members:
    :undoc-members:
    :show-inheritance:

IoPinConfigurationNotConfirmed
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoexception:: canlib.canlib.IoPinConfigurationNotConfirmed
    :members:
    :undoc-members:
    :show-inheritance:

TxeFileIsEncrypted
~~~~~~~~~~~~~~~~~~
.. autoexception:: canlib.canlib.TxeFileIsEncrypted
    :members:
    :undoc-members:
    :show-inheritance:

