I/O pin
-------

.. automodule:: canlib.canlib.iopin

AddonModule
~~~~~~~~~~~~~~
.. autoclass:: canlib.canlib.iopin.AddonModule
   :members:
   :undoc-members:

AnalogIn
~~~~~~~~
.. autoclass:: canlib.canlib.iopin.AnalogIn
   :members:
   :undoc-members:
   :show-inheritance:

AnalogOut
~~~~~~~~~
.. autoclass:: canlib.canlib.iopin.AnalogOut
   :members:
   :undoc-members:
   :show-inheritance:

Configuration
~~~~~~~~~~~~~
.. autoclass:: canlib.canlib.iopin.Configuration
   :members:
   :undoc-members:

DigitalIn
~~~~~~~~~
.. autoclass:: canlib.canlib.iopin.DigitalIn
   :members:
   :undoc-members:
   :show-inheritance:

DigitalOut
~~~~~~~~~~
.. autoclass:: canlib.canlib.iopin.DigitalOut
   :members:
   :undoc-members:
   :show-inheritance:

DigitalValue
~~~~~~~~~~~~
.. autoclass:: canlib.canlib.iopin.DigitalValue
   :members:
   :undoc-members:

Direction
~~~~~~~~~
.. autoclass:: canlib.canlib.iopin.Direction
   :members:
   :undoc-members:

Info
~~~~
.. autoclass:: canlib.canlib.iopin.Info
   :members:
   :undoc-members:

IoPin
~~~~~
.. autoclass:: canlib.canlib.iopin.IoPin
   :members:
   :undoc-members:

ModuleType
~~~~~~~~~~
.. autoclass:: canlib.canlib.iopin.ModuleType
   :members:
   :undoc-members:

PinType
~~~~~~~
.. autoclass:: canlib.canlib.iopin.PinType
   :members:
   :undoc-members:

Relay
~~~~~
.. autoclass:: canlib.canlib.iopin.Relay
   :members:
   :undoc-members:
   :show-inheritance:

