Miscellaneous
-------------


dllversion()
~~~~~~~~~~~~
.. autofunction:: canlib.canlib.dllversion

getErrorText()
~~~~~~~~~~~~~~
.. autofunction:: canlib.canlib.getErrorText

getNumberOfChannels()
~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: canlib.canlib.getNumberOfChannels

getVersion()
~~~~~~~~~~~~
.. autofunction:: canlib.canlib.getVersion

prodversion()
~~~~~~~~~~~~~
.. autofunction:: canlib.canlib.prodversion

initializeLibrary()
~~~~~~~~~~~~~~~~~~~
.. autofunction:: canlib.canlib.initializeLibrary

reinitializeLibrary()
~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: canlib.canlib.reinitializeLibrary

enumerate_hardware()
~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: canlib.canlib.enumerate_hardware

ScriptText
~~~~~~~~~~
.. autoclass:: canlib.canlib.ScriptText
    :members:
    :undoc-members:

translateBaud()
~~~~~~~~~~~~~~~
.. autofunction:: canlib.canlib.translateBaud

unloadLibrary()
~~~~~~~~~~~~~~~
.. autofunction:: canlib.canlib.unloadLibrary


