Welcome to canlib - a Python wrapper for Kvaser CANlib
======================================================

The canlib module is a Python wrapper for `Kvaser CANlib SDK <https://www.kvaser.com/developer/canlib-sdk/>`_.

*"The CANlib Software Development Kit is your Application Programming Interface for working with all Kvaser hardware platforms."*

Using the Python canlib package, you will be able to control most aspects of any Kvaser CAN interface via Python.


Contents
--------

.. toctree::
   :maxdepth: 2

   welcome
   canlib
   tutorials/index
   canlib/index
   examples/index
   reference/index

Release Notes
-------------

.. toctree::

   Relnotes
