0xb5cbfe81	vCanTime	kvcommon	EXPORT_SYMBOL	
0xe525afc2	kv_do_gettimeofday	kvcommon	EXPORT_SYMBOL	
0xc9dfc516	vCanCalc_dt	kvcommon	EXPORT_SYMBOL	
0x59b87546	vCanSupportsBusParamsTq	kvcommon	EXPORT_SYMBOL	
0x59b87546	vCanFlushSendBuffer	kvcommon	EXPORT_SYMBOL	
0x48feac32	vCanGetCardInfo	kvcommon	EXPORT_SYMBOL	
0x7870c5f2	vCanGetCardInfo2	kvcommon	EXPORT_SYMBOL	
0x59b87546	vCanAddCardChannel	kvcommon	EXPORT_SYMBOL	
0x34e23247	vCanRemoveCardChannel	kvcommon	EXPORT_SYMBOL	
0x689ff9d2	vCanDispatchEvent	kvcommon	EXPORT_SYMBOL	
0x6579be82	vCanDispatchPrintfEvent	kvcommon	EXPORT_SYMBOL	
0xd9d667bd	vCanInitData	kvcommon	EXPORT_SYMBOL	
0x645c8a85	vCanInit	kvcommon	EXPORT_SYMBOL	
0x34583558	vCanCleanup	kvcommon	EXPORT_SYMBOL	
0x39b5bb15	queue_reinit	kvcommon	EXPORT_SYMBOL	
0x8ac3b8f9	queue_init	kvcommon	EXPORT_SYMBOL	
0x39b5bb15	queue_irq_lock	kvcommon	EXPORT_SYMBOL	
0xe7db7ec6	queue_length	kvcommon	EXPORT_SYMBOL	
0xe7db7ec6	queue_empty	kvcommon	EXPORT_SYMBOL	
0xe7db7ec6	queue_back	kvcommon	EXPORT_SYMBOL	
0x39b5bb15	queue_push	kvcommon	EXPORT_SYMBOL	
0xe7db7ec6	queue_front	kvcommon	EXPORT_SYMBOL	
0x39b5bb15	queue_pop	kvcommon	EXPORT_SYMBOL	
0x39b5bb15	queue_release	kvcommon	EXPORT_SYMBOL	
0x4cea2553	queue_add_wait_for_space	kvcommon	EXPORT_SYMBOL	
0x4cea2553	queue_remove_wait_for_space	kvcommon	EXPORT_SYMBOL	
0x39b5bb15	queue_wakeup_on_space	kvcommon	EXPORT_SYMBOL	
0x7a3ad30b	calculateCRC32	kvcommon	EXPORT_SYMBOL	
0x9d6f0248	packed_EAN_to_BCD_with_csum	kvcommon	EXPORT_SYMBOL	
0x6ad5179b	get_usb_root_hub_id	kvcommon	EXPORT_SYMBOL	
0xc5b77680	softSyncLoc2Glob	kvcommon	EXPORT_SYMBOL	
0x355ac0b5	softSyncHandleTRef	kvcommon	EXPORT_SYMBOL	
0xaddd9dda	softSyncAddMember	kvcommon	EXPORT_SYMBOL	
0x50a79768	softSyncRemoveMember	kvcommon	EXPORT_SYMBOL	
0xf4bc80cb	softSyncGetTRefList	kvcommon	EXPORT_SYMBOL	
0xba8e1447	set_capability_value	kvcommon	EXPORT_SYMBOL	
0xba8e1447	set_capability_mask	kvcommon	EXPORT_SYMBOL	
0xacba77f5	convert_vcan_to_hydra_cmd	kvcommon	EXPORT_SYMBOL	
0xb0dfe37a	card_has_capability	kvcommon	EXPORT_SYMBOL	
0xa1fdbbbb	card_has_capability_ex	kvcommon	EXPORT_SYMBOL	
0xcfc54b4a	set_capability_ex_value	kvcommon	EXPORT_SYMBOL	
0xcfc54b4a	set_capability_ex_mask	kvcommon	EXPORT_SYMBOL	
0x93642ce3	convert_vcan_ex_to_hydra_cmd	kvcommon	EXPORT_SYMBOL	
0xa7665c08	dlc_bytes_to_dlc_fd	kvcommon	EXPORT_SYMBOL	
0x2502e48b	dlc_dlc_to_bytes_fd	kvcommon	EXPORT_SYMBOL	
0xbabca771	dlc_is_dlc_ok	kvcommon	EXPORT_SYMBOL	
0x2502e48b	dlc_dlc_to_bytes_classic	kvcommon	EXPORT_SYMBOL	
0x278ef35d	ticks_init	kvcommon	EXPORT_SYMBOL	
0xde9f3bec	ticks_to_64bit_ns	kvcommon	EXPORT_SYMBOL	
