<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Attribute Definitions &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="dbc" href="dbc.html" />
    <link rel="prev" title="Attribute" href="attribute.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../exceptions.html">Base Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ean.html">EAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frame.html">Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../versionnumber.html">Version Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../canlib/index.html">canlib</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">kvadblib</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="attribute.html">Attribute</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Attribute Definitions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#attributedefinition">AttributeDefinition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#defaultdefinition">DefaultDefinition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enumdefaultdefinition">EnumDefaultDefinition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enumdefinition">EnumDefinition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#floatdefinition">FloatDefinition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#integerdefinition">IntegerDefinition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hexdefinition">HexDefinition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#minmaxdefinition">MinMaxDefinition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#stringdefinition">StringDefinition</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dbc.html">dbc</a></li>
<li class="toctree-l3"><a class="reference internal" href="enums.html">Enumerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="framebox.html">Frame Box</a></li>
<li class="toctree-l3"><a class="reference internal" href="message.html">Message</a></li>
<li class="toctree-l3"><a class="reference internal" href="node.html">Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="signal.html">Signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="wrapper.html">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../kvamemolibxml/index.html">kvamemolibxml</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvlclib/index.html">kvlclib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvmlib/index.html">kvmlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvrlib/index.html">kvrlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linlib/index.html">linlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../j1939/index.html">j1939</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">kvadblib</a></li>
      <li class="breadcrumb-item active">Attribute Definitions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/kvadblib/attributedef.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="attribute-definitions">
<h1>Attribute Definitions<a class="headerlink" href="#attribute-definitions" title="Permalink to this heading">¶</a></h1>
<div class="section" id="attributedefinition">
<h2>AttributeDefinition<a class="headerlink" href="#attributedefinition" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.kvadblib.AttributeDefinition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvadblib.</span></span><span class="sig-name descname"><span class="pre">AttributeDefinition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">definition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvadblib/attributedef.html#AttributeDefinition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvadblib.AttributeDefinition" title="Permalink to this definition">¶</a></dt>
<dd><p>Factory for creating different types of attribute definitions.</p>
<p>This class is also the base class and thus contains all common properties.</p>
<dl class="py property">
<dt class="sig sig-object py" id="canlib.kvadblib.AttributeDefinition.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#canlib.kvadblib.AttributeDefinition.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of attribute definition.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.kvadblib.AttributeDefinition.owner">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">owner</span></span><a class="headerlink" href="#canlib.kvadblib.AttributeDefinition.owner" title="Permalink to this definition">¶</a></dt>
<dd><p>Return attribute owner</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="enums.html#canlib.kvadblib.AttributeOwner" title="canlib.kvadblib.AttributeOwner"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AttributeOwner</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="defaultdefinition">
<h2>DefaultDefinition<a class="headerlink" href="#defaultdefinition" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.kvadblib.DefaultDefinition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvadblib.</span></span><span class="sig-name descname"><span class="pre">DefaultDefinition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#canlib.kvadblib.DefaultDefinition" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute definition for attributes defined using only default.</p>
<dl class="py property">
<dt class="sig sig-object py" id="canlib.kvadblib.DefaultDefinition.default">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default</span></span><a class="headerlink" href="#canlib.kvadblib.DefaultDefinition.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="enumdefaultdefinition">
<h2>EnumDefaultDefinition<a class="headerlink" href="#enumdefaultdefinition" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.kvadblib.EnumDefaultDefinition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvadblib.</span></span><span class="sig-name descname"><span class="pre">EnumDefaultDefinition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enums</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#canlib.kvadblib.EnumDefaultDefinition" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute definition for enumeration attributes.</p>
<p>Holds a definition using default and key-value pairs.</p>
<dl class="py property">
<dt class="sig sig-object py" id="canlib.kvadblib.EnumDefaultDefinition.default">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default</span></span><a class="headerlink" href="#canlib.kvadblib.EnumDefaultDefinition.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.kvadblib.EnumDefaultDefinition.enums">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">enums</span></span><a class="headerlink" href="#canlib.kvadblib.EnumDefaultDefinition.enums" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="enumdefinition">
<h2>EnumDefinition<a class="headerlink" href="#enumdefinition" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.kvadblib.EnumDefinition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvadblib.</span></span><span class="sig-name descname"><span class="pre">EnumDefinition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">definition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvadblib/attributedef.html#EnumDefinition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvadblib.EnumDefinition" title="Permalink to this definition">¶</a></dt>
<dd><p>Definition of an enum attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<a class="reference internal" href="dbc.html#canlib.kvadblib.Dbc" title="canlib.kvadblib.Dbc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dbc</span></code></a>) – Database that holds attribute definitions</p></li>
<li><p><strong>definition</strong> (<a class="reference internal" href="#canlib.kvadblib.EnumDefaultDefinition" title="canlib.kvadblib.EnumDefaultDefinition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EnumDefaultDefinition</span></code></a>) – default value and enums</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvadblib.EnumDefinition.add_enum_definition">
<span class="sig-name descname"><span class="pre">add_enum_definition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enums</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvadblib/attributedef.html#EnumDefinition.add_enum_definition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvadblib.EnumDefinition.add_enum_definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Add enum definitions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>enums</strong> (<em>dict</em>) – key - value pair(s), example: {‘empty’: 0}</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.kvadblib.EnumDefinition.definition">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">definition</span></span><a class="headerlink" href="#canlib.kvadblib.EnumDefinition.definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Return attribute definition</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.6.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#canlib.kvadblib.EnumDefaultDefinition" title="canlib.kvadblib.EnumDefaultDefinition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EnumDefaultDefinition</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="floatdefinition">
<h2>FloatDefinition<a class="headerlink" href="#floatdefinition" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.kvadblib.FloatDefinition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvadblib.</span></span><span class="sig-name descname"><span class="pre">FloatDefinition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">definition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvadblib/attributedef.html#FloatDefinition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvadblib.FloatDefinition" title="Permalink to this definition">¶</a></dt>
<dd><p>Definition of a float attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<a class="reference internal" href="dbc.html#canlib.kvadblib.Dbc" title="canlib.kvadblib.Dbc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dbc</span></code></a>) – Database that holds attribute definitions</p></li>
<li><p><strong>definition</strong> (<a class="reference internal" href="#canlib.kvadblib.MinMaxDefinition" title="canlib.kvadblib.MinMaxDefinition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MinMaxDefinition</span></code></a>) – Min, max and default values</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="canlib.kvadblib.FloatDefinition.definition">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">definition</span></span><a class="headerlink" href="#canlib.kvadblib.FloatDefinition.definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute definition</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#canlib.kvadblib.MinMaxDefinition" title="canlib.kvadblib.MinMaxDefinition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MinMaxDefinition</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="integerdefinition">
<h2>IntegerDefinition<a class="headerlink" href="#integerdefinition" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.kvadblib.IntegerDefinition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvadblib.</span></span><span class="sig-name descname"><span class="pre">IntegerDefinition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">definition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvadblib/attributedef.html#IntegerDefinition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvadblib.IntegerDefinition" title="Permalink to this definition">¶</a></dt>
<dd><p>Definition of an integer attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<a class="reference internal" href="dbc.html#canlib.kvadblib.Dbc" title="canlib.kvadblib.Dbc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dbc</span></code></a>) – Database that holds attribute definitions</p></li>
<li><p><strong>definition</strong> (<a class="reference internal" href="#canlib.kvadblib.MinMaxDefinition" title="canlib.kvadblib.MinMaxDefinition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MinMaxDefinition</span></code></a>) – Min, max and default values</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="canlib.kvadblib.IntegerDefinition.definition">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">definition</span></span><a class="headerlink" href="#canlib.kvadblib.IntegerDefinition.definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Return attribute definition</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#canlib.kvadblib.MinMaxDefinition" title="canlib.kvadblib.MinMaxDefinition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MinMaxDefinition</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="hexdefinition">
<h2>HexDefinition<a class="headerlink" href="#hexdefinition" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.kvadblib.HexDefinition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvadblib.</span></span><span class="sig-name descname"><span class="pre">HexDefinition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">definition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvadblib/attributedef.html#HexDefinition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvadblib.HexDefinition" title="Permalink to this definition">¶</a></dt>
<dd><p>Definition of an hex attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<a class="reference internal" href="dbc.html#canlib.kvadblib.Dbc" title="canlib.kvadblib.Dbc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dbc</span></code></a>) – Database that holds attribute definitions</p></li>
<li><p><strong>definition</strong> (<a class="reference internal" href="#canlib.kvadblib.MinMaxDefinition" title="canlib.kvadblib.MinMaxDefinition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MinMaxDefinition</span></code></a>) – Min, max and default values</p></li>
</ul>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.20.</span></p>
</div>
</dd></dl>

</div>
<div class="section" id="minmaxdefinition">
<h2>MinMaxDefinition<a class="headerlink" href="#minmaxdefinition" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.kvadblib.MinMaxDefinition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvadblib.</span></span><span class="sig-name descname"><span class="pre">MinMaxDefinition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#canlib.kvadblib.MinMaxDefinition" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute definition for attributes defined using default, min and max.</p>
<dl class="py property">
<dt class="sig sig-object py" id="canlib.kvadblib.MinMaxDefinition.default">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default</span></span><a class="headerlink" href="#canlib.kvadblib.MinMaxDefinition.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.kvadblib.MinMaxDefinition.max">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max</span></span><a class="headerlink" href="#canlib.kvadblib.MinMaxDefinition.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.kvadblib.MinMaxDefinition.min">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">min</span></span><a class="headerlink" href="#canlib.kvadblib.MinMaxDefinition.min" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="stringdefinition">
<h2>StringDefinition<a class="headerlink" href="#stringdefinition" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.kvadblib.StringDefinition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvadblib.</span></span><span class="sig-name descname"><span class="pre">StringDefinition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">definition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvadblib/attributedef.html#StringDefinition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvadblib.StringDefinition" title="Permalink to this definition">¶</a></dt>
<dd><p>Definition of a string attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<a class="reference internal" href="dbc.html#canlib.kvadblib.Dbc" title="canlib.kvadblib.Dbc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dbc</span></code></a>) – Database that holds attribute definitions</p></li>
<li><p><strong>definition</strong> (<a class="reference internal" href="#canlib.kvadblib.DefaultDefinition" title="canlib.kvadblib.DefaultDefinition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DefaultDefinition</span></code></a>) – default value</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="canlib.kvadblib.StringDefinition.definition">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">definition</span></span><a class="headerlink" href="#canlib.kvadblib.StringDefinition.definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Return attribute definition</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#canlib.kvadblib.DefaultDefinition" title="canlib.kvadblib.DefaultDefinition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DefaultDefinition</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="attribute.html" class="btn btn-neutral float-left" title="Attribute" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dbc.html" class="btn btn-neutral float-right" title="dbc" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>