<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frame Box &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Message" href="message.html" />
    <link rel="prev" title="Enumerations" href="enums.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../exceptions.html">Base Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ean.html">EAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frame.html">Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../versionnumber.html">Version Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../canlib/index.html">canlib</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">kvadblib</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="attribute.html">Attribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="attributedef.html">Attribute Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbc.html">dbc</a></li>
<li class="toctree-l3"><a class="reference internal" href="enums.html">Enumerations</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Frame Box</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#framebox">FrameBox</a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundmessage">BoundMessage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#boundsignal">BoundSignal</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="message.html">Message</a></li>
<li class="toctree-l3"><a class="reference internal" href="node.html">Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="signal.html">Signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="wrapper.html">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../kvamemolibxml/index.html">kvamemolibxml</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvlclib/index.html">kvlclib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvmlib/index.html">kvmlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvrlib/index.html">kvrlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linlib/index.html">linlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../j1939/index.html">j1939</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">kvadblib</a></li>
      <li class="breadcrumb-item active">Frame Box</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/kvadblib/framebox.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="frame-box">
<h1>Frame Box<a class="headerlink" href="#frame-box" title="Permalink to this heading">¶</a></h1>
<div class="section" id="framebox">
<h2>FrameBox<a class="headerlink" href="#framebox" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.kvadblib.FrameBox">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvadblib.</span></span><span class="sig-name descname"><span class="pre">FrameBox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">messages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvadblib/framebox.html#FrameBox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvadblib.FrameBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper class for sending signals</p>
<p>This class allows sending signals without worrying about what message they
are defined in. It does this by binding a message and all its signals to
the same <a class="reference internal" href="../frame.html#canlib.Frame" title="canlib.Frame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.Frame</span></code></a> object.</p>
<p>Objects are created by giving them a <a class="reference internal" href="dbc.html#canlib.kvadblib.Dbc" title="canlib.kvadblib.Dbc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Dbc</span></code></a> database, and optionally a list
of messages (either names or <a class="reference internal" href="message.html#canlib.kvadblib.Message" title="canlib.kvadblib.Message"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Message</span></code></a> objects):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">db</span> <span class="o">=</span> <span class="n">Dbc</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">framebox</span> <span class="o">=</span> <span class="n">FrameBox</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">messages</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Msg0&#39;</span><span class="p">,</span><span class="s1">&#39;Msg1&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Messages can also be added after instantiation with <a class="reference internal" href="#canlib.kvadblib.FrameBox.add_message" title="canlib.kvadblib.FrameBox.add_message"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_message</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">framebox</span><span class="o">.</span><span class="n">add_message</span><span class="p">(</span><span class="s1">&#39;Msg0&#39;</span><span class="p">,</span> <span class="s1">&#39;Msg1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Then setting signal values for any added message is done with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">framebox</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="s1">&#39;Sig0&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">phys</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">framebox</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="s1">&#39;Sig1&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">phys</span> <span class="o">=</span> <span class="mi">20</span>
</pre></div>
</div>
<p>Once all values are set, they can easily be sent via the channel <code class="xref py py-obj docutils literal notranslate"><span class="pre">channel</span></code> with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">frame</span> <span class="ow">in</span> <span class="n">framebox</span><span class="o">.</span><span class="n">frames</span><span class="p">():</span>
  <span class="n">channel</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>
</pre></div>
</div>
<p>Any <code class="xref py py-obj docutils literal notranslate"><span class="pre">Framebox</span></code> methods that return messages requires the message to have
been added to the framebox, either with the <code class="docutils literal notranslate"><span class="pre">messages</span></code> constructor
argument or with <a class="reference internal" href="#canlib.kvadblib.FrameBox.add_message" title="canlib.kvadblib.FrameBox.add_message"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_message</span></code></a>. Likewise, any methods that return signals
require the signal’s message to have been added.</p>
<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvadblib.FrameBox.add_message">
<span class="sig-name descname"><span class="pre">add_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvadblib/framebox.html#FrameBox.add_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvadblib.FrameBox.add_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a message to the framebox</p>
<p>The message will be available for all future uses of <a class="reference internal" href="#canlib.kvadblib.FrameBox.message" title="canlib.kvadblib.FrameBox.message"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FrameBox.message</span></code></a>
and <a class="reference internal" href="#canlib.kvadblib.FrameBox.messages" title="canlib.kvadblib.FrameBox.messages"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FrameBox.messages</span></code></a>, and all its signals will be available for uses
of <a class="reference internal" href="#canlib.kvadblib.FrameBox.signal" title="canlib.kvadblib.FrameBox.signal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FrameBox.signal</span></code></a> and <a class="reference internal" href="#canlib.kvadblib.FrameBox.signals" title="canlib.kvadblib.FrameBox.signals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FrameBox.signals</span></code></a>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">message</span></code> argument can either be a message name, or a
<a class="reference internal" href="message.html#canlib.kvadblib.Message" title="canlib.kvadblib.Message"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.kvadblib.Message</span></code></a> object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvadblib.FrameBox.frames">
<span class="sig-name descname"><span class="pre">frames</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvadblib/framebox.html#FrameBox.frames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvadblib.FrameBox.frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over all frames of the signals/messages from this <a class="reference internal" href="#canlib.kvadblib.FrameBox" title="canlib.kvadblib.FrameBox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FrameBox</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvadblib.FrameBox.message">
<span class="sig-name descname"><span class="pre">message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvadblib/framebox.html#FrameBox.message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvadblib.FrameBox.message" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a message by name</p>
<p>Returns a <a class="reference internal" href="#canlib.kvadblib.BoundMessage" title="canlib.kvadblib.BoundMessage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BoundMessage</span></code></a> that shares its <a class="reference internal" href="../frame.html#canlib.Frame" title="canlib.Frame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.Frame</span></code></a> object with its
child signals.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvadblib.FrameBox.messages">
<span class="sig-name descname"><span class="pre">messages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvadblib/framebox.html#FrameBox.messages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvadblib.FrameBox.messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator over all messages that this <a class="reference internal" href="#canlib.kvadblib.FrameBox" title="canlib.kvadblib.FrameBox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FrameBox</span></code></a> is aware of</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvadblib.FrameBox.signal">
<span class="sig-name descname"><span class="pre">signal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvadblib/framebox.html#FrameBox.signal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvadblib.FrameBox.signal" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a signal by name</p>
<p>Returns a <a class="reference internal" href="#canlib.kvadblib.BoundSignal" title="canlib.kvadblib.BoundSignal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BoundSignal</span></code></a> that shares its <a class="reference internal" href="../frame.html#canlib.Frame" title="canlib.Frame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.Frame</span></code></a> object with its
parent message and sibling signals.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvadblib.FrameBox.signals">
<span class="sig-name descname"><span class="pre">signals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvadblib/framebox.html#FrameBox.signals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvadblib.FrameBox.signals" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator over all signals that this <a class="reference internal" href="#canlib.kvadblib.FrameBox" title="canlib.kvadblib.FrameBox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FrameBox</span></code></a> is aware of</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="boundmessage">
<h2>BoundMessage<a class="headerlink" href="#boundmessage" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.kvadblib.BoundMessage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvadblib.</span></span><span class="sig-name descname"><span class="pre">BoundMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvadblib/bound_message.html#BoundMessage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvadblib.BoundMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>A CAN data object that manipulates data through signals.</p>
</dd></dl>

</div>
<div class="section" id="boundsignal">
<h2>BoundSignal<a class="headerlink" href="#boundsignal" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.kvadblib.BoundSignal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvadblib.</span></span><span class="sig-name descname"><span class="pre">BoundSignal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvadblib/bound_signal.html#BoundSignal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvadblib.BoundSignal" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py property">
<dt class="sig sig-object py" id="canlib.kvadblib.BoundSignal.is_enum">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_enum</span></span><a class="headerlink" href="#canlib.kvadblib.BoundSignal.is_enum" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether this signal is an enum-signal</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.7.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.kvadblib.BoundSignal.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#canlib.kvadblib.BoundSignal.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal’s name string</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.kvadblib.BoundSignal.phys">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">phys</span></span><a class="headerlink" href="#canlib.kvadblib.BoundSignal.phys" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal’s physical value</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.kvadblib.BoundSignal.raw">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">raw</span></span><a class="headerlink" href="#canlib.kvadblib.BoundSignal.raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal’s raw value</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.kvadblib.BoundSignal.unit">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">unit</span></span><a class="headerlink" href="#canlib.kvadblib.BoundSignal.unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal’s unit string</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.kvadblib.BoundSignal.value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#canlib.kvadblib.BoundSignal.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal’s value</p>
<p>If the signal is an enum-signal (i.e. the signal has a defined value
table), then the enum name is returned if found, otherwise the signals
raw value (<a class="reference internal" href="#canlib.kvadblib.BoundSignal.raw" title="canlib.kvadblib.BoundSignal.raw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">raw</span></code></a>) is returned. If the signal is not an enum-signal, the
signals physical value (<a class="reference internal" href="#canlib.kvadblib.BoundSignal.phys" title="canlib.kvadblib.BoundSignal.phys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">phys</span></code></a>) is returned.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.7.</span></p>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="enums.html" class="btn btn-neutral float-left" title="Enumerations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="message.html" class="btn btn-neutral float-right" title="Message" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>