<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>kvadblib &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Exceptions" href="exceptions.html" />
    <link rel="prev" title="Miscellaneous" href="../canlib/wrapper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../exceptions.html">Base Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ean.html">EAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frame.html">Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../versionnumber.html">Version Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../canlib/index.html">canlib</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">kvadblib</a><ul>
<li class="toctree-l3"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="attribute.html">Attribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="attributedef.html">Attribute Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbc.html">dbc</a></li>
<li class="toctree-l3"><a class="reference internal" href="enums.html">Enumerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="framebox.html">Frame Box</a></li>
<li class="toctree-l3"><a class="reference internal" href="message.html">Message</a></li>
<li class="toctree-l3"><a class="reference internal" href="node.html">Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="signal.html">Signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="wrapper.html">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../kvamemolibxml/index.html">kvamemolibxml</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvlclib/index.html">kvlclib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvmlib/index.html">kvmlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvrlib/index.html">kvrlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linlib/index.html">linlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../j1939/index.html">j1939</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Reference</a></li>
      <li class="breadcrumb-item active">kvadblib</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/kvadblib/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="kvadblib">
<h1>kvadblib<a class="headerlink" href="#kvadblib" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#kvderror">KvdError</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#kvdbuffertoosmall">KvdBufferTooSmall</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#kvddbfileparse">KvdDbFileParse</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#kvderrinparameter">KvdErrInParameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#kvdinuse">KvdInUse</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#kvdnoattribute">KvdNoAttribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#kvdnomessage">KvdNoMessage</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#kvdnosignal">KvdNoSignal</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#kvdnonode">KvdNoNode</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#kvdnotfound">KvdNotFound</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#kvdonlyoneallowed">KvdOnlyOneAllowed</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#signalnotfound">SignalNotFound</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="attribute.html">Attribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="attribute.html#canlib.kvadblib.Attribute"><code class="docutils literal notranslate"><span class="pre">Attribute</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="attributedef.html">Attribute Definitions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="attributedef.html#attributedefinition">AttributeDefinition</a></li>
<li class="toctree-l2"><a class="reference internal" href="attributedef.html#defaultdefinition">DefaultDefinition</a></li>
<li class="toctree-l2"><a class="reference internal" href="attributedef.html#enumdefaultdefinition">EnumDefaultDefinition</a></li>
<li class="toctree-l2"><a class="reference internal" href="attributedef.html#enumdefinition">EnumDefinition</a></li>
<li class="toctree-l2"><a class="reference internal" href="attributedef.html#floatdefinition">FloatDefinition</a></li>
<li class="toctree-l2"><a class="reference internal" href="attributedef.html#integerdefinition">IntegerDefinition</a></li>
<li class="toctree-l2"><a class="reference internal" href="attributedef.html#hexdefinition">HexDefinition</a></li>
<li class="toctree-l2"><a class="reference internal" href="attributedef.html#minmaxdefinition">MinMaxDefinition</a></li>
<li class="toctree-l2"><a class="reference internal" href="attributedef.html#stringdefinition">StringDefinition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dbc.html">dbc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dbc.html#canlib.kvadblib.dbc.DATABASE_FLAG_J1939"><code class="docutils literal notranslate"><span class="pre">dbc.DATABASE_FLAG_J1939</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dbc.html#id1">Dbc</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbc.html#get-last-parse-error">get_last_parse_error()</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="enums.html">Enumerations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="enums.html#attributeowner">AttributeOwner</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#attributetype">AttributeType</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#error">Error</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#messageflag">MessageFlag</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#protocoltype">ProtocolType</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#signalbyteorder">SignalByteOrder</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#signalmultiplexmode">SignalMultiplexMode</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#signaltype">SignalType</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="framebox.html">Frame Box</a><ul>
<li class="toctree-l2"><a class="reference internal" href="framebox.html#framebox">FrameBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="framebox.html#boundmessage">BoundMessage</a></li>
<li class="toctree-l2"><a class="reference internal" href="framebox.html#boundsignal">BoundSignal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="message.html">Message</a><ul>
<li class="toctree-l2"><a class="reference internal" href="message.html#canlib.kvadblib.Message"><code class="docutils literal notranslate"><span class="pre">Message</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="node.html">Node</a><ul>
<li class="toctree-l2"><a class="reference internal" href="node.html#canlib.kvadblib.Node"><code class="docutils literal notranslate"><span class="pre">Node</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="signal.html">Signals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="signal.html#enumsignal">EnumSignal</a></li>
<li class="toctree-l2"><a class="reference internal" href="signal.html#signal">Signal</a></li>
<li class="toctree-l2"><a class="reference internal" href="signal.html#valuelimits">ValueLimits</a></li>
<li class="toctree-l2"><a class="reference internal" href="signal.html#valuescaling">ValueScaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="signal.html#valuesize">ValueSize</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wrapper.html">Miscellaneous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wrapper.html#bytes-to-dlc">bytes_to_dlc()</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrapper.html#dlc-to-bytes">dlc_to_bytes()</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrapper.html#dllversion">dllversion()</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrapper.html#get-protocol-properties">get_protocol_properties()</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../canlib/wrapper.html" class="btn btn-neutral float-left" title="Miscellaneous" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="exceptions.html" class="btn btn-neutral float-right" title="Exceptions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>