<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>canlib.kvadblib.attributedef &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">canlib.kvadblib.attributedef</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for canlib.kvadblib.attributedef</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">ctypes</span> <span class="k">as</span> <span class="nn">ct</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">namedtuple</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">enums</span>
<span class="kn">from</span> <span class="nn">.exceptions</span> <span class="kn">import</span> <span class="n">KvdNoAttribute</span>
<span class="kn">from</span> <span class="nn">.wrapper</span> <span class="kn">import</span> <span class="n">dll</span>

<span class="n">MinMaxDefinition</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;MinMaxDefinition&#39;</span><span class="p">,</span> <span class="s1">&#39;default min max&#39;</span><span class="p">)</span>
<span class="sd">&quot;&quot;&quot;Attribute definition for attributes defined using default, min and max.&quot;&quot;&quot;</span>

<span class="n">DefaultDefinition</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;DefaultDefinition&#39;</span><span class="p">,</span> <span class="s1">&#39;default&#39;</span><span class="p">)</span>
<span class="sd">&quot;&quot;&quot;Attribute definition for attributes defined using only default.&quot;&quot;&quot;</span>

<span class="n">EnumDefaultDefinition</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;EnumDefaultDefinition&#39;</span><span class="p">,</span> <span class="s1">&#39;default enums&#39;</span><span class="p">)</span>
<span class="sd">&quot;&quot;&quot;Attribute definition for enumeration attributes.</span>

<span class="sd">Holds a definition using default and key-value pairs.</span>
<span class="sd">&quot;&quot;&quot;</span>


<div class="viewcode-block" id="AttributeDefinition"><a class="viewcode-back" href="../../../reference/kvadblib/attributedef.html#canlib.kvadblib.AttributeDefinition">[docs]</a><span class="k">class</span> <span class="nc">AttributeDefinition</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Factory for creating different types of attribute definitions.</span>

<span class="sd">    This class is also the base class and thus contains all common properties.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">db</span><span class="p">,</span> <span class="n">handle</span><span class="p">,</span> <span class="n">definition</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Create attribute definition class depending on type.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">cls</span> <span class="o">!=</span> <span class="n">AttributeDefinition</span><span class="p">:</span>
            <span class="n">obj</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">obj</span>
        <span class="nb">type</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">()</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbGetAttributeDefinitionType</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="nb">type</span><span class="p">))</span>
        <span class="k">if</span> <span class="nb">type</span><span class="o">.</span><span class="n">value</span> <span class="o">==</span> <span class="n">enums</span><span class="o">.</span><span class="n">AttributeType</span><span class="o">.</span><span class="n">INTEGER</span><span class="p">:</span>
            <span class="n">cls_</span> <span class="o">=</span> <span class="n">IntegerDefinition</span>
        <span class="k">elif</span> <span class="nb">type</span><span class="o">.</span><span class="n">value</span> <span class="o">==</span> <span class="n">enums</span><span class="o">.</span><span class="n">AttributeType</span><span class="o">.</span><span class="n">FLOAT</span><span class="p">:</span>
            <span class="n">cls_</span> <span class="o">=</span> <span class="n">FloatDefinition</span>
        <span class="k">elif</span> <span class="nb">type</span><span class="o">.</span><span class="n">value</span> <span class="o">==</span> <span class="n">enums</span><span class="o">.</span><span class="n">AttributeType</span><span class="o">.</span><span class="n">STRING</span><span class="p">:</span>
            <span class="n">cls_</span> <span class="o">=</span> <span class="n">StringDefinition</span>
        <span class="k">elif</span> <span class="nb">type</span><span class="o">.</span><span class="n">value</span> <span class="o">==</span> <span class="n">enums</span><span class="o">.</span><span class="n">AttributeType</span><span class="o">.</span><span class="n">ENUM</span><span class="p">:</span>
            <span class="n">cls_</span> <span class="o">=</span> <span class="n">EnumDefinition</span>
        <span class="k">elif</span> <span class="nb">type</span><span class="o">.</span><span class="n">value</span> <span class="o">==</span> <span class="n">enums</span><span class="o">.</span><span class="n">AttributeType</span><span class="o">.</span><span class="n">HEX</span><span class="p">:</span>
            <span class="n">cls_</span> <span class="o">=</span> <span class="n">HexDefinition</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">type</span> <span class="o">=</span> <span class="n">enums</span><span class="o">.</span><span class="n">AttributeType</span><span class="p">(</span><span class="nb">type</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="nb">type</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1"> not implemented&#39;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">cls_</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="n">cls_</span><span class="p">,</span> <span class="n">db</span><span class="p">,</span> <span class="n">handle</span><span class="p">,</span> <span class="n">definition</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">db</span><span class="p">,</span> <span class="n">handle</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_handle</span> <span class="o">=</span> <span class="n">handle</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_db</span> <span class="o">=</span> <span class="n">db</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">txt</span> <span class="o">=</span> <span class="s2">&quot;&lt;</span><span class="si">{}</span><span class="s2">(name=&#39;</span><span class="si">{}</span><span class="s2">&#39;, definition=</span><span class="si">{}</span><span class="s2">, owner=</span><span class="si">{!r}</span><span class="s2">)&gt;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">definition</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">owner</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">txt</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;`str`: Name of attribute definition.&quot;&quot;&quot;</span>
        <span class="n">buf</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">create_string_buffer</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbGetAttributeDefinitionName</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">sizeof</span><span class="p">(</span><span class="n">buf</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">buf</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>

    <span class="nd">@name</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbSetAttributeDefinitionName</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">value</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">owner</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;`AttributeOwner`: Return attribute owner&quot;&quot;&quot;</span>
        <span class="n">owner</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbGetAttributeDefinitionOwner</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">owner</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">enums</span><span class="o">.</span><span class="n">AttributeOwner</span><span class="p">(</span><span class="n">owner</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

    <span class="nd">@owner</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">owner</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">owner</span><span class="p">):</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbSetAttributeDefinitionOwner</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">owner</span><span class="p">)</span></div>


<div class="viewcode-block" id="FloatDefinition"><a class="viewcode-back" href="../../../reference/kvadblib/attributedef.html#canlib.kvadblib.FloatDefinition">[docs]</a><span class="k">class</span> <span class="nc">FloatDefinition</span><span class="p">(</span><span class="n">AttributeDefinition</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Definition of a float attribute.</span>

<span class="sd">    Args:</span>
<span class="sd">        db (`Dbc`): Database that holds attribute definitions</span>
<span class="sd">        definition (`MinMaxDefinition`): Min, max and default values</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">db</span><span class="p">,</span> <span class="n">handle</span><span class="p">,</span> <span class="n">definition</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">handle</span><span class="p">)</span>
        <span class="c1"># self._ah = None</span>
        <span class="k">if</span> <span class="n">definition</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">definition</span> <span class="o">=</span> <span class="n">definition</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">definition</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;`MinMaxDefinition`: Attribute definition&quot;&quot;&quot;</span>
        <span class="n">default</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_float</span><span class="p">()</span>
        <span class="nb">min</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_float</span><span class="p">()</span>
        <span class="nb">max</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_float</span><span class="p">()</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbGetAttributeDefinitionFloat</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">default</span><span class="p">,</span> <span class="nb">min</span><span class="p">,</span> <span class="nb">max</span><span class="p">)</span>
        <span class="n">definition</span> <span class="o">=</span> <span class="n">MinMaxDefinition</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="n">default</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="nb">min</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="nb">max</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">definition</span>

    <span class="nd">@definition</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">definition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbSetAttributeDefinitionFloat</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">value</span><span class="o">.</span><span class="n">default</span><span class="p">,</span> <span class="n">value</span><span class="o">.</span><span class="n">min</span><span class="p">,</span> <span class="n">value</span><span class="o">.</span><span class="n">max</span><span class="p">)</span></div>


<div class="viewcode-block" id="IntegerDefinition"><a class="viewcode-back" href="../../../reference/kvadblib/attributedef.html#canlib.kvadblib.IntegerDefinition">[docs]</a><span class="k">class</span> <span class="nc">IntegerDefinition</span><span class="p">(</span><span class="n">AttributeDefinition</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Definition of an integer attribute.</span>

<span class="sd">    Args:</span>
<span class="sd">        db (`Dbc`): Database that holds attribute definitions</span>
<span class="sd">        definition (`MinMaxDefinition`): Min, max and default values</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">db</span><span class="p">,</span> <span class="n">handle</span><span class="p">,</span> <span class="n">definition</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">handle</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">definition</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">definition</span> <span class="o">=</span> <span class="n">definition</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">definition</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;`MinMaxDefinition`: Return attribute definition&quot;&quot;&quot;</span>
        <span class="n">default</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">()</span>
        <span class="nb">min</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">()</span>
        <span class="nb">max</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">()</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbGetAttributeDefinitionInt</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">default</span><span class="p">,</span> <span class="nb">min</span><span class="p">,</span> <span class="nb">max</span><span class="p">)</span>
        <span class="n">definition</span> <span class="o">=</span> <span class="n">MinMaxDefinition</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="n">default</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="nb">min</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="nb">max</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">definition</span>

    <span class="nd">@definition</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">definition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbSetAttributeDefinitionInt</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">value</span><span class="o">.</span><span class="n">default</span><span class="p">,</span> <span class="n">value</span><span class="o">.</span><span class="n">min</span><span class="p">,</span> <span class="n">value</span><span class="o">.</span><span class="n">max</span><span class="p">)</span></div>


<div class="viewcode-block" id="HexDefinition"><a class="viewcode-back" href="../../../reference/kvadblib/attributedef.html#canlib.kvadblib.HexDefinition">[docs]</a><span class="k">class</span> <span class="nc">HexDefinition</span><span class="p">(</span><span class="n">IntegerDefinition</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Definition of an hex attribute.</span>

<span class="sd">    Args:</span>
<span class="sd">        db (`Dbc`): Database that holds attribute definitions</span>
<span class="sd">        definition (`MinMaxDefinition`): Min, max and default values</span>

<span class="sd">    .. versionadded:: 1.20</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="StringDefinition"><a class="viewcode-back" href="../../../reference/kvadblib/attributedef.html#canlib.kvadblib.StringDefinition">[docs]</a><span class="k">class</span> <span class="nc">StringDefinition</span><span class="p">(</span><span class="n">AttributeDefinition</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Definition of a string attribute.</span>

<span class="sd">    Args:</span>
<span class="sd">        db (`Dbc`): Database that holds attribute definitions</span>
<span class="sd">        definition (`DefaultDefinition`): default value</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">db</span><span class="p">,</span> <span class="n">handle</span><span class="p">,</span> <span class="n">definition</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">handle</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">definition</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">definition</span> <span class="o">=</span> <span class="n">definition</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">definition</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;`DefaultDefinition`: Return attribute definition&quot;&quot;&quot;</span>
        <span class="n">c_default</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">create_string_buffer</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbGetAttributeDefinitionString</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">c_default</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">sizeof</span><span class="p">(</span><span class="n">c_default</span><span class="p">))</span>
        <span class="n">definition</span> <span class="o">=</span> <span class="n">DefaultDefinition</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="n">c_default</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">definition</span>

    <span class="nd">@definition</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">definition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">c_default</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">create_string_buffer</span><span class="p">(</span><span class="n">value</span><span class="o">.</span><span class="n">default</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbSetAttributeDefinitionString</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">c_default</span><span class="p">)</span></div>


<div class="viewcode-block" id="EnumDefinition"><a class="viewcode-back" href="../../../reference/kvadblib/attributedef.html#canlib.kvadblib.EnumDefinition">[docs]</a><span class="k">class</span> <span class="nc">EnumDefinition</span><span class="p">(</span><span class="n">AttributeDefinition</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Definition of an enum attribute.</span>

<span class="sd">    Args:</span>
<span class="sd">        db (`Dbc`): Database that holds attribute definitions</span>
<span class="sd">        definition (`EnumDefaultDefinition`): default value and enums</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">db</span><span class="p">,</span> <span class="n">handle</span><span class="p">,</span> <span class="n">definition</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">handle</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">definition</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">definition</span> <span class="o">=</span> <span class="n">definition</span>

<div class="viewcode-block" id="EnumDefinition.add_enum_definition"><a class="viewcode-back" href="../../../reference/kvadblib/attributedef.html#canlib.kvadblib.EnumDefinition.add_enum_definition">[docs]</a>    <span class="k">def</span> <span class="nf">add_enum_definition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">enums</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Add enum definitions.</span>

<span class="sd">        Args:</span>
<span class="sd">            enums (dict): key - value pair(s), example: {&#39;empty&#39;: 0}</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">enums</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">c_key</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">create_string_buffer</span><span class="p">(</span><span class="n">key</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
            <span class="n">c_value</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
            <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbAddAttributeDefinitionEnum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">c_key</span><span class="p">,</span> <span class="n">c_value</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_enums</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return a generator of all enum key - value pair(s)</span>

<span class="sd">        .. versionadded:: 1.6</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">buf</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">create_string_buffer</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span>
        <span class="n">c_value</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">()</span>
        <span class="n">c_buf_size</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_size_t</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">sizeof</span><span class="p">(</span><span class="n">buf</span><span class="p">))</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbGetAttributeDefinitionEnumFirst</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">c_value</span><span class="p">),</span> <span class="n">buf</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">c_buf_size</span><span class="p">)</span>
            <span class="p">)</span>
        <span class="k">except</span> <span class="n">KvdNoAttribute</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">yield</span> <span class="p">(</span><span class="n">buf</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">),</span> <span class="n">c_value</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbGetAttributeDefinitionEnumNext</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">c_value</span><span class="p">),</span> <span class="n">buf</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">c_buf_size</span><span class="p">)</span>
                <span class="p">)</span>
            <span class="k">except</span> <span class="n">KvdNoAttribute</span><span class="p">:</span>
                <span class="k">return</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">definition</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;`EnumDefaultDefinition`: Return attribute definition</span>

<span class="sd">        .. versionchanged:: 1.6</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">c_default</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">()</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbGetAttributeDefinitionEnumeration</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">c_default</span><span class="p">))</span>
        <span class="n">enums</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_enums</span><span class="p">()))</span>
        <span class="n">definition</span> <span class="o">=</span> <span class="n">EnumDefaultDefinition</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="n">c_default</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">enums</span><span class="o">=</span><span class="n">enums</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">definition</span>

    <span class="nd">@definition</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">definition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbSetAttributeDefinitionEnumDefault</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">value</span><span class="o">.</span><span class="n">default</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_enum_definition</span><span class="p">(</span><span class="n">value</span><span class="o">.</span><span class="n">enums</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>