<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>canlib.kvadblib.enums &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">canlib.kvadblib.enums</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for canlib.kvadblib.enums</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">ctypes</span> <span class="k">as</span> <span class="nn">ct</span>

<span class="kn">from</span> <span class="nn">..cenum</span> <span class="kn">import</span> <span class="n">CEnum</span><span class="p">,</span> <span class="n">CFlag</span>


<div class="viewcode-block" id="MessageFlag"><a class="viewcode-back" href="../../../reference/kvadblib/enums.html#canlib.kvadblib.MessageFlag">[docs]</a><span class="k">class</span> <span class="nc">MessageFlag</span><span class="p">(</span><span class="n">CFlag</span><span class="p">):</span>
    <span class="n">EXT</span> <span class="o">=</span> <span class="mh">0x80000000</span>  <span class="c1">#: Message is an extended CAN message</span>
    <span class="n">J1939</span> <span class="o">=</span> <span class="mh">0x00000001</span>  <span class="c1">#: Message uses J1939 protocol</span>
    <span class="n">WAKEUP</span> <span class="o">=</span> <span class="mh">0x00000002</span>  <span class="c1">#: Message is a wakeup frame, currently not used</span></div>


<span class="k">class</span> <span class="nc">ProtocolProperties</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">Structure</span><span class="p">):</span>
    <span class="n">_fields_</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;maxMessageDlc&quot;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;maxSignalLength&quot;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">),</span>
    <span class="p">]</span>


<div class="viewcode-block" id="ProtocolType"><a class="viewcode-back" href="../../../reference/kvadblib/enums.html#canlib.kvadblib.ProtocolType">[docs]</a><span class="k">class</span> <span class="nc">ProtocolType</span><span class="p">(</span><span class="n">CEnum</span><span class="p">):</span>
    <span class="n">CAN</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">VAN</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">LIN</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">MOST</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">FLEXRAY</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="n">BEAN</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="n">ETHERNET</span> <span class="o">=</span> <span class="mi">6</span>
    <span class="n">AFDX</span> <span class="o">=</span> <span class="mi">7</span>
    <span class="n">J1708</span> <span class="o">=</span> <span class="mi">8</span>
    <span class="n">CANFD</span> <span class="o">=</span> <span class="mi">9</span>
    <span class="n">UNKNOWN</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1">#: Unknown or not specified protocol</span></div>


<div class="viewcode-block" id="SignalByteOrder"><a class="viewcode-back" href="../../../reference/kvadblib/enums.html#canlib.kvadblib.SignalByteOrder">[docs]</a><span class="k">class</span> <span class="nc">SignalByteOrder</span><span class="p">(</span><span class="n">CEnum</span><span class="p">):</span>
    <span class="n">INTEL</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">MOTOROLA</span> <span class="o">=</span> <span class="mi">1</span></div>


<div class="viewcode-block" id="SignalType"><a class="viewcode-back" href="../../../reference/kvadblib/enums.html#canlib.kvadblib.SignalType">[docs]</a><span class="k">class</span> <span class="nc">SignalType</span><span class="p">(</span><span class="n">CEnum</span><span class="p">):</span>
    <span class="n">INVALID</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1">#: Invalid representation</span>
    <span class="n">SIGNED</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1">#: Signed integer</span>
    <span class="n">UNSIGNED</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1">#: Unsigned integer</span>
    <span class="n">FLOAT</span> <span class="o">=</span> <span class="mi">3</span>  <span class="c1">#: Float, strictly 32 bit long</span>
    <span class="n">DOUBLE</span> <span class="o">=</span> <span class="mi">4</span>  <span class="c1">#: Double, strictly 64 bit long</span>
    <span class="n">_ENUM_SEPARATOR</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="n">ENUM_SIGNED</span> <span class="o">=</span> <span class="mi">101</span>
    <span class="n">ENUM_UNSIGNED</span> <span class="o">=</span> <span class="mi">102</span></div>


<div class="viewcode-block" id="SignalMultiplexMode"><a class="viewcode-back" href="../../../reference/kvadblib/enums.html#canlib.kvadblib.SignalMultiplexMode">[docs]</a><span class="k">class</span> <span class="nc">SignalMultiplexMode</span><span class="p">(</span><span class="n">CEnum</span><span class="p">):</span>
    <span class="n">SIGNAL</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">MUX_INDEPENDENT</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>  <span class="c1">#: Multiplex mode value of an independent signal</span>
    <span class="n">MUX_SIGNAL</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>  <span class="c1">#: Multiplex mode value of a multiplexer signal</span></div>


<div class="viewcode-block" id="AttributeType"><a class="viewcode-back" href="../../../reference/kvadblib/enums.html#canlib.kvadblib.AttributeType">[docs]</a><span class="k">class</span> <span class="nc">AttributeType</span><span class="p">(</span><span class="n">CEnum</span><span class="p">):</span>
    <span class="n">INVALID</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">INTEGER</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">HEX</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">FLOAT</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">ENUM</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="n">STRING</span> <span class="o">=</span> <span class="mi">5</span></div>


<div class="viewcode-block" id="AttributeOwner"><a class="viewcode-back" href="../../../reference/kvadblib/enums.html#canlib.kvadblib.AttributeOwner">[docs]</a><span class="k">class</span> <span class="nc">AttributeOwner</span><span class="p">(</span><span class="n">CEnum</span><span class="p">):</span>
    <span class="n">INVALID</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1">#: Invalid owner</span>
    <span class="n">DB</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1">#: Database owner</span>
    <span class="n">MESSAGE</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1">#: Message owner</span>
    <span class="n">NODE</span> <span class="o">=</span> <span class="mi">3</span>  <span class="c1">#: Node owner</span>
    <span class="n">SIGNAL</span> <span class="o">=</span> <span class="mi">4</span>  <span class="c1">#: Signal owner</span>
    <span class="n">ENV</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1">#: Environment owner</span></div>


<div class="viewcode-block" id="Error"><a class="viewcode-back" href="../../../reference/kvadblib/enums.html#canlib.kvadblib.Error">[docs]</a><span class="k">class</span> <span class="nc">Error</span><span class="p">(</span><span class="n">CEnum</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;kvaDbErr_xxx&quot;&quot;&quot;</span>
    <span class="n">FAIL</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>  <span class="c1">#: General failure.</span>
    <span class="n">NO_DATABASE</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>  <span class="c1">#: No database was found.</span>
    <span class="n">PARAM</span> <span class="o">=</span> <span class="o">-</span><span class="mi">3</span>  <span class="c1">#: One or more of the parameters in call is erronous.</span>
    <span class="n">NO_MSG</span> <span class="o">=</span> <span class="o">-</span><span class="mi">4</span>  <span class="c1">#: No message was found.</span>
    <span class="n">NO_SIGNAL</span> <span class="o">=</span> <span class="o">-</span><span class="mi">5</span>  <span class="c1">#: No signal was found.</span>
    <span class="n">INTERNAL</span> <span class="o">=</span> <span class="o">-</span><span class="mi">6</span>  <span class="c1">#: An internal error occured in the library.</span>
    <span class="n">DB_FILE_OPEN</span> <span class="o">=</span> <span class="o">-</span><span class="mi">7</span>  <span class="c1">#: Could not open the database file.</span>
    <span class="n">DATABASE_INTERNAL</span> <span class="o">=</span> <span class="o">-</span><span class="mi">8</span>  <span class="c1">#: An internal error occured in the database handler.</span>
    <span class="n">NO_NODE</span> <span class="o">=</span> <span class="o">-</span><span class="mi">9</span>  <span class="c1">#: Could not find the database node.</span>
    <span class="n">NO_ATTRIB</span> <span class="o">=</span> <span class="o">-</span><span class="mi">10</span>  <span class="c1">#: No attribute found</span>
    <span class="n">ONLY_ONE_ALLOWED</span> <span class="o">=</span> <span class="o">-</span><span class="mi">11</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;An identical kvaDbLib structure already exists (and only one database at a time can be used).&quot;&quot;&quot;</span>
    <span class="n">WRONG_OWNER</span> <span class="o">=</span> <span class="o">-</span><span class="mi">12</span>  <span class="c1">#: Wrong owner for attribute</span>
    <span class="n">IN_USE</span> <span class="o">=</span> <span class="o">-</span><span class="mi">13</span>  <span class="c1">#: An item is in use</span>
    <span class="n">BUFFER_TOO_SMALL</span> <span class="o">=</span> <span class="o">-</span><span class="mi">14</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;The buffer provided was not large enough to contain the requested data.&quot;&quot;&quot;</span>
    <span class="n">DB_FILE_PARSE</span> <span class="o">=</span> <span class="o">-</span><span class="mi">15</span>  <span class="c1">#: Could not parse the database file</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>