<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>canlib.kvadblib.signal &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">canlib.kvadblib.signal</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for canlib.kvadblib.signal</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Wrapper for Kvaser Database API (kvaDbLib).&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">ctypes</span> <span class="k">as</span> <span class="nn">ct</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">namedtuple</span>

<span class="kn">from</span> <span class="nn">.attribute</span> <span class="kn">import</span> <span class="n">Attribute</span>
<span class="kn">from</span> <span class="nn">.bound_signal</span> <span class="kn">import</span> <span class="n">BoundSignal</span>
<span class="kn">from</span> <span class="nn">.enums</span> <span class="kn">import</span> <span class="p">(</span><span class="n">AttributeOwner</span><span class="p">,</span> <span class="n">SignalByteOrder</span><span class="p">,</span> <span class="n">SignalType</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">.exceptions</span> <span class="kn">import</span> <span class="n">KvdNoAttribute</span><span class="p">,</span> <span class="n">KvdWrongOwner</span>
<span class="kn">from</span> <span class="nn">.wrapper</span> <span class="kn">import</span> <span class="n">dll</span>

<span class="n">ValueLimits</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;ValueLimits&#39;</span><span class="p">,</span> <span class="s1">&#39;min max&#39;</span><span class="p">)</span>
<span class="n">ValueScaling</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;ValueScaling&#39;</span><span class="p">,</span> <span class="s1">&#39;factor offset&#39;</span><span class="p">)</span>
<span class="n">ValueSize</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;ValueSize&#39;</span><span class="p">,</span> <span class="s1">&#39;startbit length&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="Signal"><a class="viewcode-back" href="../../../reference/kvadblib/signal.html#canlib.kvadblib.Signal">[docs]</a><span class="k">class</span> <span class="nc">Signal</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Database signal, holds meta data about a signal&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">db</span><span class="p">,</span>
        <span class="n">message</span><span class="p">,</span>
        <span class="n">sh</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">byte_order</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">mode</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">representation</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">size</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">scaling</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">limits</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">unit</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">comment</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_db</span> <span class="o">=</span> <span class="n">db</span>  <span class="c1"># used to lookup attribute definitions</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_handle</span> <span class="o">=</span> <span class="n">sh</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="n">message</span>  <span class="c1"># Parent message</span>
        <span class="c1"># Any property that is set at creation time needs to be written to the signal object.</span>
        <span class="c1"># qqqmac loop through attributes instead of keeping this &quot;manual list&quot;?</span>
        <span class="k">if</span> <span class="n">byte_order</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">byte_order</span> <span class="o">=</span> <span class="n">byte_order</span>
        <span class="k">if</span> <span class="n">mode</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="n">mode</span>
        <span class="k">if</span> <span class="n">scaling</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">scaling</span> <span class="o">=</span> <span class="n">scaling</span>
        <span class="k">if</span> <span class="n">comment</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">comment</span> <span class="o">=</span> <span class="n">comment</span>
        <span class="k">if</span> <span class="n">limits</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">limits</span> <span class="o">=</span> <span class="n">limits</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="k">if</span> <span class="n">representation</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">representation</span> <span class="o">=</span> <span class="n">representation</span>
        <span class="k">if</span> <span class="n">size</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="n">size</span>
        <span class="k">if</span> <span class="nb">type</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">type</span>
        <span class="k">if</span> <span class="n">unit</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">unit</span> <span class="o">=</span> <span class="n">unit</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="n">attrs</span> <span class="o">=</span> <span class="s1">&#39;name type byte_order mode size scaling limits unit comment&#39;</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
        <span class="k">return</span> <span class="nb">all</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span> <span class="o">==</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">attrs</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__ne__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="ow">not</span> <span class="bp">self</span> <span class="o">==</span> <span class="n">other</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># __repr__ should never do any calls to the dll, so this needs to be done in __str__</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="s2">&quot;Signal(name=</span><span class="si">{!r}</span><span class="s2">, type=</span><span class="si">{!r}</span><span class="s2">, byte_order=</span><span class="si">{!r}</span><span class="s2">, mode=</span><span class="si">{!r}</span><span class="s2">, size=</span><span class="si">{!r}</span><span class="s2">, &quot;</span>
            <span class="s2">&quot;scaling=</span><span class="si">{!r}</span><span class="s2">, limits=</span><span class="si">{!r}</span><span class="s2">, unit=</span><span class="si">{!r}</span><span class="s2">, comment=</span><span class="si">{!r}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">type</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">byte_order</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">mode</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">scaling</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">limits</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">unit</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">comment</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="p">)</span>

<div class="viewcode-block" id="Signal.attributes"><a class="viewcode-back" href="../../../reference/kvadblib/signal.html#canlib.kvadblib.Signal.attributes">[docs]</a>    <span class="k">def</span> <span class="nf">attributes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return a generator over all signal attributes.&quot;&quot;&quot;</span>
        <span class="n">ah</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">nah</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbGetFirstSignalAttribute</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">nah</span><span class="p">))</span>
        <span class="k">except</span> <span class="n">KvdNoAttribute</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">while</span> <span class="n">nah</span><span class="o">.</span><span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">ah</span><span class="p">,</span> <span class="n">nah</span> <span class="o">=</span> <span class="n">nah</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">()</span>
            <span class="k">yield</span> <span class="n">Attribute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ah</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbGetNextAttribute</span><span class="p">(</span><span class="n">ah</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">nah</span><span class="p">))</span>
            <span class="k">except</span> <span class="n">KvdNoAttribute</span><span class="p">:</span>
                <span class="k">return</span></div>

<div class="viewcode-block" id="Signal.bind"><a class="viewcode-back" href="../../../reference/kvadblib/signal.html#canlib.kvadblib.Signal.bind">[docs]</a>    <span class="k">def</span> <span class="nf">bind</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frame</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Bind this signal to a frame</span>

<span class="sd">        Creates a new BoundSignal object representing this signal bound to</span>
<span class="sd">        the given Frame object, or a new Frame object if `frame` is `None`..</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">BoundSignal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frame</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">asframe</span><span class="p">())</span></div>

<div class="viewcode-block" id="Signal.add_node"><a class="viewcode-back" href="../../../reference/kvadblib/signal.html#canlib.kvadblib.Signal.add_node">[docs]</a>    <span class="k">def</span> <span class="nf">add_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Add receiving node to signal.&quot;&quot;&quot;</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbAddReceiveNodeToSignal</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">node</span><span class="o">.</span><span class="n">_handle</span><span class="p">)</span></div>

<div class="viewcode-block" id="Signal.data_from"><a class="viewcode-back" href="../../../reference/kvadblib/signal.html#canlib.kvadblib.Signal.data_from">[docs]</a>    <span class="k">def</span> <span class="nf">data_from</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">can_data</span><span class="p">,</span> <span class="n">phys</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">raw</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Convert a raw or physical value into CAN data bytes.&quot;&quot;&quot;</span>
        <span class="n">c_buf</span> <span class="o">=</span> <span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_char</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">can_data</span><span class="p">))</span><span class="o">.</span><span class="n">from_buffer_copy</span><span class="p">(</span><span class="n">can_data</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">phys</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">c_phys</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_double</span><span class="p">(</span><span class="n">phys</span><span class="p">)</span>
            <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbStoreSignalValuePhys</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">c_buf</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">sizeof</span><span class="p">(</span><span class="n">c_buf</span><span class="p">),</span> <span class="n">c_phys</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">raw</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">c_raw</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint64</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span>
            <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbStoreSignalValueRaw64</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">c_buf</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">sizeof</span><span class="p">(</span><span class="n">c_buf</span><span class="p">),</span> <span class="n">c_raw</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">bytearray</span><span class="p">(</span><span class="n">c_buf</span><span class="p">)</span></div>

<div class="viewcode-block" id="Signal.delete_attribute"><a class="viewcode-back" href="../../../reference/kvadblib/signal.html#canlib.kvadblib.Signal.delete_attribute">[docs]</a>    <span class="k">def</span> <span class="nf">delete_attribute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Delete attribute from signal.&quot;&quot;&quot;</span>
        <span class="n">ah</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">()</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbGetSignalAttributeByName</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">name</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">ah</span><span class="p">))</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbDeleteSignalAttribute</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">ah</span><span class="p">)</span></div>

<div class="viewcode-block" id="Signal.get_attribute_value"><a class="viewcode-back" href="../../../reference/kvadblib/signal.html#canlib.kvadblib.Signal.get_attribute_value">[docs]</a>    <span class="k">def</span> <span class="nf">get_attribute_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return attribute value</span>

<span class="sd">        If the attribute is not set on the signal, we return the attribute</span>
<span class="sd">        definition default value.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ah</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">()</span>

        <span class="c1"># Try and find attribute on signal</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbGetSignalAttributeByName</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">name</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">ah</span><span class="p">))</span>
        <span class="k">except</span> <span class="n">KvdNoAttribute</span><span class="p">:</span>
            <span class="c1"># Lookup the attribute definition</span>
            <span class="n">atr_def</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_db</span><span class="o">.</span><span class="n">get_attribute_definition_by_name</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

            <span class="c1"># only attributes with signal as owner are valid, name is also unique</span>
            <span class="c1"># accross all attributes so it is enough to check this one for owner</span>
            <span class="k">if</span> <span class="n">atr_def</span><span class="o">.</span><span class="n">owner</span> <span class="o">!=</span> <span class="n">AttributeOwner</span><span class="o">.</span><span class="n">SIGNAL</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">KvdWrongOwner</span><span class="p">()</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">atr_def</span><span class="o">.</span><span class="n">definition</span><span class="o">.</span><span class="n">default</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">attribute</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_db</span><span class="p">,</span> <span class="n">ah</span><span class="p">)</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">attribute</span><span class="o">.</span><span class="n">value</span>
        <span class="k">return</span> <span class="n">value</span></div>

<div class="viewcode-block" id="Signal.nodes"><a class="viewcode-back" href="../../../reference/kvadblib/signal.html#canlib.kvadblib.Signal.nodes">[docs]</a>    <span class="k">def</span> <span class="nf">nodes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return a generator over all receiving nodes of the signal.&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_db</span><span class="o">.</span><span class="n">nodes</span><span class="p">():</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_db</span><span class="o">.</span><span class="n">node_in_signal</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="bp">self</span><span class="p">):</span>
                <span class="k">yield</span> <span class="n">node</span></div>

<div class="viewcode-block" id="Signal.remove_node"><a class="viewcode-back" href="../../../reference/kvadblib/signal.html#canlib.kvadblib.Signal.remove_node">[docs]</a>    <span class="k">def</span> <span class="nf">remove_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Remove receiving node from signal.&quot;&quot;&quot;</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbRemoveReceiveNodeFromSignal</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">node</span><span class="o">.</span><span class="n">_handle</span><span class="p">)</span></div>

<div class="viewcode-block" id="Signal.set_attribute_value"><a class="viewcode-back" href="../../../reference/kvadblib/signal.html#canlib.kvadblib.Signal.set_attribute_value">[docs]</a>    <span class="k">def</span> <span class="nf">set_attribute_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Set value of attribute &#39;name&#39; on signal.</span>

<span class="sd">        If no attribute called &#39;name&#39; is set on signal, attach a signal</span>
<span class="sd">        attribute from the database attribute definition first.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ah</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">()</span>

        <span class="c1"># Try and find attribute on signal</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbGetSignalAttributeByName</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">name</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">ah</span><span class="p">))</span>
        <span class="k">except</span> <span class="n">KvdNoAttribute</span><span class="p">:</span>
            <span class="c1"># If no attribute was found, lookup the attribute definition and</span>
            <span class="c1"># add a new attribute to the message</span>
            <span class="n">attrib_def</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_db</span><span class="o">.</span><span class="n">get_attribute_definition_by_name</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
            <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbAddSignalAttribute</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">attrib_def</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">ah</span><span class="p">))</span>
        <span class="c1"># Set the value in the signal attribute</span>
        <span class="n">attribute</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_db</span><span class="p">,</span> <span class="n">ah</span><span class="p">)</span>
        <span class="n">attribute</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">comment</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;`str`: Get the signal comment.&quot;&quot;&quot;</span>
        <span class="n">buf</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">create_string_buffer</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbGetSignalComment</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">sizeof</span><span class="p">(</span><span class="n">buf</span><span class="p">))</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">comment</span> <span class="o">=</span> <span class="n">buf</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">UnicodeDecodeError</span><span class="p">:</span>
            <span class="n">comment</span> <span class="o">=</span> <span class="n">buf</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;cp1252&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">comment</span>

    <span class="nd">@comment</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">comment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;`str`: Set the signal comment.&quot;&quot;&quot;</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbSetSignalComment</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">value</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">byte_order</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;`SignalByteOrder`: Get the signal byte order encoding.&quot;&quot;&quot;</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbGetSignalEncoding</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># There is no guarantee the flags from the dbc file will be valid</span>
            <span class="c1"># MessageFlags</span>
            <span class="k">return</span> <span class="n">SignalByteOrder</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">t</span><span class="o">.</span><span class="n">value</span>

    <span class="nd">@byte_order</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">byte_order</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Set the signal byte order encoding.&quot;&quot;&quot;</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbSetSignalEncoding</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;`str`: Get the signal name.&quot;&quot;&quot;</span>
        <span class="n">buf</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">create_string_buffer</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbGetSignalName</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">sizeof</span><span class="p">(</span><span class="n">buf</span><span class="p">))</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">buf</span><span class="o">.</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>

    <span class="nd">@name</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Set the signal name.&quot;&quot;&quot;</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbSetSignalName</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">value</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">qualified_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;`str`: Get the qualified signal name.</span>

<span class="sd">        Returns database, message and signal names separated by dots.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">buf</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">create_string_buffer</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbGetSignalQualifiedName</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">sizeof</span><span class="p">(</span><span class="n">buf</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">buf</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>

<div class="viewcode-block" id="Signal.phys_from"><a class="viewcode-back" href="../../../reference/kvadblib/signal.html#canlib.kvadblib.Signal.phys_from">[docs]</a>    <span class="k">def</span> <span class="nf">phys_from</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">can_data</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return signals physical value from data&quot;&quot;&quot;</span>
        <span class="n">c_phys</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_double</span><span class="p">()</span>
        <span class="n">c_buf</span> <span class="o">=</span> <span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_char</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">can_data</span><span class="p">))</span><span class="o">.</span><span class="n">from_buffer_copy</span><span class="p">(</span><span class="n">can_data</span><span class="p">)</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbRetrieveSignalValuePhys</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">c_phys</span><span class="p">),</span> <span class="n">c_buf</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">sizeof</span><span class="p">(</span><span class="n">c_buf</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">c_phys</span><span class="o">.</span><span class="n">value</span></div>

<div class="viewcode-block" id="Signal.raw_from"><a class="viewcode-back" href="../../../reference/kvadblib/signal.html#canlib.kvadblib.Signal.raw_from">[docs]</a>    <span class="k">def</span> <span class="nf">raw_from</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">can_data</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return signals raw value from data&quot;&quot;&quot;</span>
        <span class="n">raw</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint64</span><span class="p">()</span>
        <span class="n">c_buf</span> <span class="o">=</span> <span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">c_char</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">can_data</span><span class="p">))</span><span class="o">.</span><span class="n">from_buffer_copy</span><span class="p">(</span><span class="n">can_data</span><span class="p">)</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbRetrieveSignalValueRaw64</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">raw</span><span class="p">),</span> <span class="n">c_buf</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">sizeof</span><span class="p">(</span><span class="n">c_buf</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">raw</span><span class="o">.</span><span class="n">value</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">scaling</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;`ValueScaling`: Get the signals factor and offset&quot;&quot;&quot;</span>
        <span class="n">c_factor</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_double</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">c_offset</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_double</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbGetSignalValueScaling</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">c_factor</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">c_offset</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">ValueScaling</span><span class="p">(</span><span class="n">factor</span><span class="o">=</span><span class="n">c_factor</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="n">c_offset</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

    <span class="nd">@scaling</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">scaling</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;`ValueScaling`: Set the signals factor and offset&quot;&quot;&quot;</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbSetSignalValueScaling</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">value</span><span class="o">.</span><span class="n">factor</span><span class="p">,</span> <span class="n">value</span><span class="o">.</span><span class="n">offset</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;`ValueSize`: Get the signals startbit and length&quot;&quot;&quot;</span>
        <span class="n">c_startbit</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">c_length</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbGetSignalValueSize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">c_startbit</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">c_length</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">ValueSize</span><span class="p">(</span><span class="n">startbit</span><span class="o">=</span><span class="n">c_startbit</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="n">c_length</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

    <span class="nd">@size</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">size</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Set the signals startbit and length.</span>

<span class="sd">        Args:</span>
<span class="sd">            value (`ValueSize`</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbSetSignalValueSize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">value</span><span class="o">.</span><span class="n">startbit</span><span class="p">,</span> <span class="n">value</span><span class="o">.</span><span class="n">length</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">type</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;`SignalType`: Get the signal representation type.&quot;&quot;&quot;</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_uint</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbGetSignalRepresentationType</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># There is no guarantee the flags from the dbc file will be valid</span>
            <span class="c1"># MessageFlags</span>
            <span class="k">return</span> <span class="n">SignalType</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">t</span><span class="o">.</span><span class="n">value</span>

    <span class="nd">@type</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">type</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Set the signal representation type.&quot;&quot;&quot;</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbSetSignalRepresentationType</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">unit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;`str`: Get the signal unit&quot;&quot;&quot;</span>
        <span class="n">buf</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">create_string_buffer</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbGetSignalUnit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">sizeof</span><span class="p">(</span><span class="n">buf</span><span class="p">))</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">unit</span> <span class="o">=</span> <span class="n">buf</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">UnicodeDecodeError</span><span class="p">:</span>
            <span class="n">unit</span> <span class="o">=</span> <span class="n">buf</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;cp1252&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">unit</span>

    <span class="nd">@unit</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">unit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Set the signal unit (str).&quot;&quot;&quot;</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbSetSignalUnit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">value</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">limits</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;`ValueLimits`: Get message min and max values&quot;&quot;&quot;</span>
        <span class="n">c_min</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_double</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">c_max</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_double</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbGetSignalValueLimits</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">c_min</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">c_max</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">ValueLimits</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="n">c_min</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="n">c_max</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

    <span class="nd">@limits</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">limits</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Get message min and max values.</span>

<span class="sd">        Args:</span>
<span class="sd">            value (`ValueLimits`)</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbSetSignalValueLimits</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">value</span><span class="o">.</span><span class="n">min</span><span class="p">,</span> <span class="n">value</span><span class="o">.</span><span class="n">max</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">mode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">c_mux</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">()</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbGetSignalMode</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">c_mux</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">c_mux</span><span class="o">.</span><span class="n">value</span>

    <span class="nd">@mode</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">mode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">c_mux</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbSetSignalMode</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">c_mux</span><span class="p">)</span></div>


<div class="viewcode-block" id="EnumSignal"><a class="viewcode-back" href="../../../reference/kvadblib/signal.html#canlib.kvadblib.EnumSignal">[docs]</a><span class="k">class</span> <span class="nc">EnumSignal</span><span class="p">(</span><span class="n">Signal</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Database signal of type enum, holds meta data about a signal.</span>

<span class="sd">    .. versionchanged:: 1.17</span>
<span class="sd">        default settings byte_order=SignalByteOrder.INTEL and mode=SignalMultiplexMode.SIGNAL chaged to None.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">db</span><span class="p">,</span>
        <span class="n">message</span><span class="p">,</span>
        <span class="n">sh</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">byte_order</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">mode</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">size</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">scaling</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">limits</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">unit</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">comment</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">enums</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="n">db</span><span class="p">,</span>
            <span class="n">message</span><span class="o">=</span><span class="n">message</span><span class="p">,</span>
            <span class="n">sh</span><span class="o">=</span><span class="n">sh</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
            <span class="nb">type</span><span class="o">=</span><span class="nb">type</span><span class="p">,</span>
            <span class="n">byte_order</span><span class="o">=</span><span class="n">byte_order</span><span class="p">,</span>
            <span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">,</span>
            <span class="n">size</span><span class="o">=</span><span class="n">size</span><span class="p">,</span>
            <span class="n">scaling</span><span class="o">=</span><span class="n">scaling</span><span class="p">,</span>
            <span class="n">limits</span><span class="o">=</span><span class="n">limits</span><span class="p">,</span>
            <span class="n">unit</span><span class="o">=</span><span class="n">unit</span><span class="p">,</span>
            <span class="n">comment</span><span class="o">=</span><span class="n">comment</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="n">enums</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">add_enum_definition</span><span class="p">(</span><span class="n">enums</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_enum_handles</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return enum generator&quot;&quot;&quot;</span>
        <span class="n">eh</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbGetFirstEnumValue</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">eh</span><span class="p">))</span>
        <span class="k">except</span> <span class="n">KvdNoAttribute</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">while</span> <span class="n">eh</span><span class="o">.</span><span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">eh</span><span class="o">.</span><span class="n">value</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbGetNextEnumValue</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">eh</span><span class="p">))</span>
            <span class="k">except</span> <span class="n">KvdNoAttribute</span><span class="p">:</span>
                <span class="k">return</span>

    <span class="k">def</span> <span class="nf">_delete_enum</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">eh</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Delete enum assosiated with handle eh.&quot;&quot;&quot;</span>
        <span class="n">c_eh</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">(</span><span class="n">eh</span><span class="p">)</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbDeleteEnumValue</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">c_eh</span><span class="p">)</span>

<div class="viewcode-block" id="EnumSignal.add_enum_definition"><a class="viewcode-back" href="../../../reference/kvadblib/signal.html#canlib.kvadblib.EnumSignal.add_enum_definition">[docs]</a>    <span class="k">def</span> <span class="nf">add_enum_definition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">enums</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Add enums dictionary to definition.&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">enums</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">c_key</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">create_string_buffer</span><span class="p">(</span><span class="n">key</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
            <span class="n">c_value</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
            <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbAddEnumValue</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">,</span> <span class="n">c_value</span><span class="p">,</span> <span class="n">c_key</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">enums</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;`dict`: Signal enum definition dictionary&quot;&quot;&quot;</span>
        <span class="n">enums</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">c_val</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">()</span>
        <span class="n">buf</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">create_string_buffer</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">eh</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_enum_handles</span><span class="p">():</span>
            <span class="n">c_eh</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">(</span><span class="n">eh</span><span class="p">)</span>
            <span class="n">dll</span><span class="o">.</span><span class="n">kvaDbGetEnumValue</span><span class="p">(</span><span class="n">c_eh</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">c_val</span><span class="p">),</span> <span class="n">buf</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">sizeof</span><span class="p">(</span><span class="n">buf</span><span class="p">))</span>
            <span class="n">enums</span><span class="p">[</span><span class="n">buf</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)]</span> <span class="o">=</span> <span class="n">c_val</span><span class="o">.</span><span class="n">value</span>
        <span class="k">return</span> <span class="n">enums</span>

    <span class="nd">@enums</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">enums</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">enums</span><span class="p">):</span>
        <span class="c1"># Deleting affects the generator, so get the whole list here</span>
        <span class="k">for</span> <span class="n">eh</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_enum_handles</span><span class="p">()):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_delete_enum</span><span class="p">(</span><span class="n">eh</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_enum_definition</span><span class="p">(</span><span class="n">enums</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="n">sup</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__eq__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">sup</span> <span class="ow">is</span> <span class="bp">NotImplemented</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">sup</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">sup</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">enums</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">enums</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>