linlib
######

.. toctree::
   :maxdepth: 2


The following sections contain sample code for inspiration on how to use Kvaser Python linlib.


Basic master slave usage
------------------------


.. literalinclude:: /../examples/basic_master_slave_lin.py



Sending message from master
---------------------------

.. literalinclude:: /../examples/send_lin_message.py


Requesting LIN 2.0 message
--------------------------

.. literalinclude:: /../examples/request_lin_message.py

