<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>canlib.linlib.exceptions &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">canlib.linlib.exceptions</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for canlib.linlib.exceptions</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">..exceptions</span> <span class="kn">import</span> <span class="n">DllException</span>
<span class="kn">from</span> <span class="nn">.enums</span> <span class="kn">import</span> <span class="n">Error</span>

<span class="n">error_text</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">Error</span><span class="o">.</span><span class="n">NOMSG</span><span class="p">:</span> <span class="s2">&quot;No messages available.&quot;</span><span class="p">,</span>
    <span class="n">Error</span><span class="o">.</span><span class="n">NOTRUNNING</span><span class="p">:</span> <span class="s2">&quot;NOTRUNNING&quot;</span><span class="p">,</span>
    <span class="n">Error</span><span class="o">.</span><span class="n">RUNNING</span><span class="p">:</span> <span class="s2">&quot;RUNNING&quot;</span><span class="p">,</span>
    <span class="n">Error</span><span class="o">.</span><span class="n">MASTERONLY</span><span class="p">:</span> <span class="s2">&quot;MASTERONLY&quot;</span><span class="p">,</span>
    <span class="n">Error</span><span class="o">.</span><span class="n">SLAVEONLY</span><span class="p">:</span> <span class="s2">&quot;SLAVEONLY&quot;</span><span class="p">,</span>
    <span class="n">Error</span><span class="o">.</span><span class="n">PARAM</span><span class="p">:</span> <span class="s2">&quot;Error in parameter.&quot;</span><span class="p">,</span>
    <span class="n">Error</span><span class="o">.</span><span class="n">NOTFOUND</span><span class="p">:</span> <span class="s2">&quot;Specified hardware not found. This error is reported when the LIN transceiver isn&#39;t powered up.&quot;</span><span class="p">,</span>
    <span class="n">Error</span><span class="o">.</span><span class="n">NOMEM</span><span class="p">:</span> <span class="s2">&quot;Out of memory.&quot;</span><span class="p">,</span>
    <span class="n">Error</span><span class="o">.</span><span class="n">NOCHANNELS</span><span class="p">:</span> <span class="s2">&quot;No channels avaliable.&quot;</span><span class="p">,</span>
    <span class="n">Error</span><span class="o">.</span><span class="n">TIMEOUT</span><span class="p">:</span> <span class="s2">&quot;Timeout occurred.&quot;</span><span class="p">,</span>
    <span class="n">Error</span><span class="o">.</span><span class="n">NOTINITIALIZED</span><span class="p">:</span> <span class="s2">&quot;Library not initialized.&quot;</span><span class="p">,</span>
    <span class="n">Error</span><span class="o">.</span><span class="n">NOHANDLES</span><span class="p">:</span> <span class="s2">&quot;Can&#39;t get handle.&quot;</span><span class="p">,</span>
    <span class="n">Error</span><span class="o">.</span><span class="n">INVHANDLE</span><span class="p">:</span> <span class="s2">&quot;Handle is invalid.&quot;</span><span class="p">,</span>
    <span class="n">Error</span><span class="o">.</span><span class="n">CANERROR</span><span class="p">:</span> <span class="s2">&quot;CANERROR&quot;</span><span class="p">,</span>
    <span class="n">Error</span><span class="o">.</span><span class="n">ERRRESP</span><span class="p">:</span> <span class="s2">&quot;There was an error response from the LIN interface.&quot;</span><span class="p">,</span>
    <span class="n">Error</span><span class="o">.</span><span class="n">WRONGRESP</span><span class="p">:</span> <span class="s2">&quot;The LIN interface response wasn&#39;t the expected one.&quot;</span><span class="p">,</span>
    <span class="n">Error</span><span class="o">.</span><span class="n">DRIVER</span><span class="p">:</span> <span class="s2">&quot;CAN driver type not supported.&quot;</span><span class="p">,</span>
    <span class="n">Error</span><span class="o">.</span><span class="n">DRIVERFAILED</span><span class="p">:</span> <span class="s2">&quot;DeviceIOControl failed.&quot;</span><span class="p">,</span>
    <span class="n">Error</span><span class="o">.</span><span class="n">NOCARD</span><span class="p">:</span> <span class="s2">&quot;The card was removed or not inserted.&quot;</span><span class="p">,</span>
    <span class="n">Error</span><span class="o">.</span><span class="n">LICENSE</span><span class="p">:</span> <span class="s2">&quot;The license is not valid.&quot;</span><span class="p">,</span>
    <span class="n">Error</span><span class="o">.</span><span class="n">INTERNAL</span><span class="p">:</span> <span class="s2">&quot;Internal error in the driver.&quot;</span><span class="p">,</span>
    <span class="n">Error</span><span class="o">.</span><span class="n">NO_ACCESS</span><span class="p">:</span> <span class="s2">&quot;Access denied.&quot;</span><span class="p">,</span>
    <span class="n">Error</span><span class="o">.</span><span class="n">VERSION</span><span class="p">:</span> <span class="s2">&quot;Function not supported in this version.&quot;</span><span class="p">,</span>
    <span class="n">Error</span><span class="o">.</span><span class="n">NO_REF_POWER</span><span class="p">:</span> <span class="s2">&quot;Function not supported in this version.&quot;</span><span class="p">,</span>
    <span class="n">Error</span><span class="o">.</span><span class="n">NOT_IMPLEMENTED</span><span class="p">:</span> <span class="s2">&quot;Requested feature/function not implemented in the device.&quot;</span><span class="p">,</span>
<span class="p">}</span>


<span class="k">def</span> <span class="nf">lin_error</span><span class="p">(</span><span class="n">status</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create and return an exception object corresponding to `status`&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">status</span> <span class="o">==</span> <span class="n">Error</span><span class="o">.</span><span class="n">NOMSG</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">LinNoMessageError</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">status</span> <span class="o">==</span> <span class="n">Error</span><span class="o">.</span><span class="n">NOT_IMPLEMENTED</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">LinNotImplementedError</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">LinGeneralError</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>


<div class="viewcode-block" id="LinError"><a class="viewcode-back" href="../../../reference/linlib/exceptions.html#canlib.linlib.LinError">[docs]</a><span class="k">class</span> <span class="nc">LinError</span><span class="p">(</span><span class="n">DllException</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Base class for exceptions raised by the linlib class</span>

<span class="sd">    Looks up the error text in the linlib dll and presents it together with the</span>
<span class="sd">    error code and the wrapper function that triggered the exception.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_get_error_text</span><span class="p">(</span><span class="n">status</span><span class="p">):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="n">error_text</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">status</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">or</span> <span class="s2">&quot;Unknown error text&quot;</span>
        <span class="n">msg</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39; (</span><span class="si">{</span><span class="n">status</span><span class="si">}</span><span class="s1">)&#39;</span>
        <span class="k">return</span> <span class="n">msg</span></div>


<div class="viewcode-block" id="LinGeneralError"><a class="viewcode-back" href="../../../reference/linlib/exceptions.html#canlib.linlib.LinGeneralError">[docs]</a><span class="k">class</span> <span class="nc">LinGeneralError</span><span class="p">(</span><span class="n">LinError</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A linlib error that does not (yet) have its own Exception</span>

<span class="sd">    .. warning:: Do not explicitly catch this error, instead catch `LinError`. Your</span>
<span class="sd">        error may at any point in the future get its own exception class, and</span>
<span class="sd">        so will no longer be of this type. The actual status code that raised</span>
<span class="sd">        any `LinError` can always be accessed through a `status` attribute.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">status</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">status</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span></div>


<div class="viewcode-block" id="LinNoMessageError"><a class="viewcode-back" href="../../../reference/linlib/exceptions.html#canlib.linlib.LinNoMessageError">[docs]</a><span class="k">class</span> <span class="nc">LinNoMessageError</span><span class="p">(</span><span class="n">LinError</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;No messages where availible&quot;&quot;&quot;</span>

    <span class="n">status</span> <span class="o">=</span> <span class="n">Error</span><span class="o">.</span><span class="n">NOMSG</span></div>


<div class="viewcode-block" id="LinNotImplementedError"><a class="viewcode-back" href="../../../reference/linlib/exceptions.html#canlib.linlib.LinNotImplementedError">[docs]</a><span class="k">class</span> <span class="nc">LinNotImplementedError</span><span class="p">(</span><span class="n">LinError</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Feature/function not implemented in the device&quot;&quot;&quot;</span>

    <span class="n">status</span> <span class="o">=</span> <span class="n">Error</span><span class="o">.</span><span class="n">NOT_IMPLEMENTED</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>