<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>canlib &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Exceptions" href="exceptions.html" />
    <link rel="prev" title="Version Numbers" href="../versionnumber.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../exceptions.html">Base Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ean.html">EAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frame.html">Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../versionnumber.html">Version Numbers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">canlib</a><ul>
<li class="toctree-l3"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="busparams.html">Bus Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="busparams.html#bitratesetting">BitrateSetting</a></li>
<li class="toctree-l3"><a class="reference internal" href="channel.html">Channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="channeldata.html">ChannelData</a></li>
<li class="toctree-l3"><a class="reference internal" href="envvar.html">Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="enums.html">Enumerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="iocontrol.html">IOControl</a></li>
<li class="toctree-l3"><a class="reference internal" href="iopin.html">I/O pin</a></li>
<li class="toctree-l3"><a class="reference internal" href="timedomain.html">Time Domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="txe.html">Script Container</a></li>
<li class="toctree-l3"><a class="reference internal" href="objbuf.html">Object Buffers</a></li>
<li class="toctree-l3"><a class="reference internal" href="wrapper.html">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../kvadblib/index.html">kvadblib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvamemolibxml/index.html">kvamemolibxml</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvlclib/index.html">kvlclib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvmlib/index.html">kvmlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvrlib/index.html">kvrlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linlib/index.html">linlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../j1939/index.html">j1939</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Reference</a></li>
      <li class="breadcrumb-item active">canlib</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/canlib/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="canlib">
<h1>canlib<a class="headerlink" href="#canlib" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#canerror">CanError</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#cangeneralerror">CanGeneralError</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#caninvalidhandle">CanInvalidHandle</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#cannomsg">CanNoMsg</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#cannotfound">CanNotFound</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#canoutofmemory">CanOutOfMemory</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#canscriptfail">CanScriptFail</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#cantimeout">CanTimeout</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#envvarexception">EnvvarException</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#envvarnameerror">EnvvarNameError</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#envvarvalueerror">EnvvarValueError</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#ionovalidconfiguration">IoNoValidConfiguration</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#iopinconfigurationnotconfirmed">IoPinConfigurationNotConfirmed</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#txefileisencrypted">TxeFileIsEncrypted</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="busparams.html">Bus Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="busparams.html#calc-bitrate">calc_bitrate()</a></li>
<li class="toctree-l2"><a class="reference internal" href="busparams.html#calc-busparamstq">calc_busparamstq()</a></li>
<li class="toctree-l2"><a class="reference internal" href="busparams.html#calc-sjw">calc_sjw()</a></li>
<li class="toctree-l2"><a class="reference internal" href="busparams.html#to-busparamstq">to_BusParamsTq()</a></li>
<li class="toctree-l2"><a class="reference internal" href="busparams.html#to-bitratesetting">to_BitrateSetting()</a></li>
<li class="toctree-l2"><a class="reference internal" href="busparams.html#clockinfo">ClockInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="busparams.html#busparamstq">BusParamsTq</a></li>
<li class="toctree-l2"><a class="reference internal" href="busparams.html#busparamtqlimits">BusParamTqLimits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="busparams.html#bitratesetting">BitrateSetting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="busparams.html#canlib.canlib.busparams.BitrateSetting"><code class="docutils literal notranslate"><span class="pre">BitrateSetting</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="channel.html">Channel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="channel.html#openchannel">openChannel()</a></li>
<li class="toctree-l2"><a class="reference internal" href="channel.html#errorcounters">ErrorCounters</a></li>
<li class="toctree-l2"><a class="reference internal" href="channel.html#id1">Channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="channel.html#canbusstatistics">CanBusStatistics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="channeldata.html">ChannelData</a><ul>
<li class="toctree-l2"><a class="reference internal" href="channeldata.html#canlib.canlib.ChannelData"><code class="docutils literal notranslate"><span class="pre">ChannelData</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="channeldata.html#canlib.canlib.HandleData"><code class="docutils literal notranslate"><span class="pre">HandleData</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="envvar.html">Environment Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="envvar.html#envvar">EnvVar</a></li>
<li class="toctree-l2"><a class="reference internal" href="envvar.html#module-canlib.canlib.envvar">DataEnvVar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="enums.html">Enumerations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="enums.html#acceptfilterflag">AcceptFilterFlag</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#bitrate">Bitrate</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#bitratefd">BitrateFD</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#bustypegroup">BusTypeGroup</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#channelcap">ChannelCap</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#channeldataitem">ChannelDataItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#channelflags">ChannelFlags</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#devicemode">DeviceMode</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#driver">Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#drivercap">DriverCap</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#envvartype">EnvVarType</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#error">Error</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#hardwaretype">HardwareType</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#iocontrolitem">IOControlItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#ledaction">LEDAction</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#loggertype">LoggerType</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#messageflag">MessageFlag</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#notify">Notify</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#open">Open</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#operationalmode">OperationalMode</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#remotetype">RemoteType</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#scriptrequest">ScriptRequest</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#scriptstatus">ScriptStatus</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#scriptstop">ScriptStop</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#stat">Stat</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#transceivertype">TransceiverType</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#txedataitem">TxeDataItem</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iocontrol.html">IOControl</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iocontrol.html#canlib.canlib.IOControl"><code class="docutils literal notranslate"><span class="pre">IOControl</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iopin.html">I/O pin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iopin.html#addonmodule">AddonModule</a></li>
<li class="toctree-l2"><a class="reference internal" href="iopin.html#analogin">AnalogIn</a></li>
<li class="toctree-l2"><a class="reference internal" href="iopin.html#analogout">AnalogOut</a></li>
<li class="toctree-l2"><a class="reference internal" href="iopin.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="iopin.html#digitalin">DigitalIn</a></li>
<li class="toctree-l2"><a class="reference internal" href="iopin.html#digitalout">DigitalOut</a></li>
<li class="toctree-l2"><a class="reference internal" href="iopin.html#digitalvalue">DigitalValue</a></li>
<li class="toctree-l2"><a class="reference internal" href="iopin.html#direction">Direction</a></li>
<li class="toctree-l2"><a class="reference internal" href="iopin.html#info">Info</a></li>
<li class="toctree-l2"><a class="reference internal" href="iopin.html#iopin">IoPin</a></li>
<li class="toctree-l2"><a class="reference internal" href="iopin.html#moduletype">ModuleType</a></li>
<li class="toctree-l2"><a class="reference internal" href="iopin.html#pintype">PinType</a></li>
<li class="toctree-l2"><a class="reference internal" href="iopin.html#relay">Relay</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="timedomain.html">Time Domain</a><ul>
<li class="toctree-l2"><a class="reference internal" href="timedomain.html#timedomain">TimeDomain</a></li>
<li class="toctree-l2"><a class="reference internal" href="timedomain.html#timedomaindata">TimeDomainData</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="txe.html">Script Container</a><ul>
<li class="toctree-l2"><a class="reference internal" href="txe.html#sourceelement">SourceElement</a></li>
<li class="toctree-l2"><a class="reference internal" href="txe.html#txe">Txe</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="objbuf.html">Object Buffers</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrapper.html">Miscellaneous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wrapper.html#dllversion">dllversion()</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrapper.html#geterrortext">getErrorText()</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrapper.html#getnumberofchannels">getNumberOfChannels()</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrapper.html#getversion">getVersion()</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrapper.html#prodversion">prodversion()</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrapper.html#initializelibrary">initializeLibrary()</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrapper.html#reinitializelibrary">reinitializeLibrary()</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrapper.html#enumerate-hardware">enumerate_hardware()</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrapper.html#scripttext">ScriptText</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrapper.html#translatebaud">translateBaud()</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrapper.html#unloadlibrary">unloadLibrary()</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../versionnumber.html" class="btn btn-neutral float-left" title="Version Numbers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="exceptions.html" class="btn btn-neutral float-right" title="Exceptions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>