<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>I/O pin &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Time Domain" href="timedomain.html" />
    <link rel="prev" title="IOControl" href="iocontrol.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../exceptions.html">Base Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ean.html">EAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frame.html">Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../versionnumber.html">Version Numbers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">canlib</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="busparams.html">Bus Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="busparams.html#bitratesetting">BitrateSetting</a></li>
<li class="toctree-l3"><a class="reference internal" href="channel.html">Channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="channeldata.html">ChannelData</a></li>
<li class="toctree-l3"><a class="reference internal" href="envvar.html">Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="enums.html">Enumerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="iocontrol.html">IOControl</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">I/O pin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#addonmodule">AddonModule</a></li>
<li class="toctree-l4"><a class="reference internal" href="#analogin">AnalogIn</a></li>
<li class="toctree-l4"><a class="reference internal" href="#analogout">AnalogOut</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#digitalin">DigitalIn</a></li>
<li class="toctree-l4"><a class="reference internal" href="#digitalout">DigitalOut</a></li>
<li class="toctree-l4"><a class="reference internal" href="#digitalvalue">DigitalValue</a></li>
<li class="toctree-l4"><a class="reference internal" href="#direction">Direction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#info">Info</a></li>
<li class="toctree-l4"><a class="reference internal" href="#iopin">IoPin</a></li>
<li class="toctree-l4"><a class="reference internal" href="#moduletype">ModuleType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pintype">PinType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#relay">Relay</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="timedomain.html">Time Domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="txe.html">Script Container</a></li>
<li class="toctree-l3"><a class="reference internal" href="objbuf.html">Object Buffers</a></li>
<li class="toctree-l3"><a class="reference internal" href="wrapper.html">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../kvadblib/index.html">kvadblib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvamemolibxml/index.html">kvamemolibxml</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvlclib/index.html">kvlclib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvmlib/index.html">kvmlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvrlib/index.html">kvrlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linlib/index.html">linlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../j1939/index.html">j1939</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">canlib</a></li>
      <li class="breadcrumb-item active">I/O pin</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/canlib/iopin.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-canlib.canlib.iopin">
<span id="i-o-pin"></span><h1>I/O pin<a class="headerlink" href="#module-canlib.canlib.iopin" title="Permalink to this heading">¶</a></h1>
<p>Experimental support for accessing IO-pins on sub modules of the Kvaser DIN
Rail SE 400S and variants that was added to CANlib v5.26.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.8.</span></p>
</div>
<div class="section" id="addonmodule">
<h2>AddonModule<a class="headerlink" href="#addonmodule" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.canlib.iopin.AddonModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.canlib.iopin.</span></span><span class="sig-name descname"><span class="pre">AddonModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fw_version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_pin_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/canlib/iopin.html#AddonModule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.canlib.iopin.AddonModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains information about one add-on module</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module_type</strong> (<a class="reference internal" href="#canlib.canlib.iopin.ModuleType" title="canlib.canlib.iopin.ModuleType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ModuleType</span></code></a>) – The type of the add-on module.</p></li>
<li><p><strong>sw_version</strong> (<a class="reference internal" href="../versionnumber.html#canlib.VersionNumber" title="canlib.VersionNumber"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.VersionNumber</span></code></a>) – The software version in the add-on module.</p></li>
<li><p><strong>serial</strong> (<em>int</em>) – The serial number of the add-on module.</p></li>
<li><p><strong>first_index</strong> (<em>int</em>) – The index of the add-on modules first pin.</p></li>
</ul>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.9.</span></p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="canlib.canlib.iopin.AddonModule.issubset">
<span class="sig-name descname"><span class="pre">issubset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/canlib/iopin.html#AddonModule.issubset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.canlib.iopin.AddonModule.issubset" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if current attributes are fulfilling attributes in <em>spec</em>.</p>
<p>Any attribute in spec that is set to None is automatically considered fulfilled.</p>
<p>The <code class="xref py py-obj docutils literal notranslate"><span class="pre">fw_version</span></code> attribute is considered fulfilled when
<code class="xref py py-obj docutils literal notranslate"><span class="pre">self.fw_version</span> <span class="pre">&gt;=</span> <span class="pre">spec.fw_version</span></code>.</p>
<p>This can be used to check if a specific module fulfills a manually
created specification:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">module_spec</span> <span class="o">=</span> <span class="p">[</span><span class="n">iopin</span><span class="o">.</span><span class="n">AddonModule</span><span class="p">(</span><span class="n">module_type</span><span class="o">=</span><span class="n">iopin</span><span class="o">.</span><span class="n">ModuleType</span><span class="o">.</span><span class="n">DIGITAL</span><span class="p">)]</span>
<span class="gp">... </span><span class="n">config</span> <span class="o">=</span> <span class="n">iopin</span><span class="o">.</span><span class="n">Configuration</span><span class="p">(</span><span class="n">channel</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">modules</span>
<span class="go">[AddonModule(module_type=&lt;ModuleType.DIGITAL: 1&gt;, fw_version=VersionNumber(major=2, minor=5, release=None, build=None), serial=2342), first_pin_index=0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">issubset</span><span class="p">(</span><span class="n">module_spec</span><span class="p">)</span>
<span class="go">True</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">module_spec</span> <span class="o">=</span> <span class="p">[</span><span class="n">iopin</span><span class="o">.</span><span class="n">AddonModule</span><span class="p">(</span>
<span class="go">        module_type=iopin.ModuleType.DIGITAL,</span>
<span class="go">        fw_version=VersionNumber(major=3, minor=1),</span>
<span class="go">        serial=2342)]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">issubset</span><span class="p">(</span><span class="n">module_spec</span><span class="p">)</span>
<span class="go">False</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">module_spec</span> <span class="o">=</span> <span class="p">[</span>
<span class="go">    iopin.AddonModule(module_type=iopin.ModuleType.ANALOG),</span>
<span class="go">    iopin.AddonModule(module_type=iopin.ModuleType.DIGITAL,</span>
<span class="go">                      fw_version=VersionNumber(major=3, minor=1),</span>
<span class="go">                      serial=2342)]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">issubset</span><span class="p">(</span><span class="n">module_spec</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="analogin">
<h2>AnalogIn<a class="headerlink" href="#analogin" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.canlib.iopin.AnalogIn">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.canlib.iopin.</span></span><span class="sig-name descname"><span class="pre">AnalogIn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/canlib/iopin.html#AnalogIn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.canlib.iopin.AnalogIn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#canlib.canlib.iopin.IoPin" title="canlib.canlib.iopin.IoPin"><code class="xref py py-class docutils literal notranslate"><span class="pre">IoPin</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="canlib.canlib.iopin.AnalogIn.hysteresis">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hysteresis</span></span><a class="headerlink" href="#canlib.canlib.iopin.AnalogIn.hysteresis" title="Permalink to this definition">¶</a></dt>
<dd><p>The hysteresis in Volt for analog input pin</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.canlib.iopin.AnalogIn.lp_filter_order">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lp_filter_order</span></span><a class="headerlink" href="#canlib.canlib.iopin.AnalogIn.lp_filter_order" title="Permalink to this definition">¶</a></dt>
<dd><p>The low-pass filter order for analog input pin</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.canlib.iopin.AnalogIn.value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#canlib.canlib.iopin.AnalogIn.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Voltage level on the Analog input pin</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="analogout">
<h2>AnalogOut<a class="headerlink" href="#analogout" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.canlib.iopin.AnalogOut">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.canlib.iopin.</span></span><span class="sig-name descname"><span class="pre">AnalogOut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/canlib/iopin.html#AnalogOut"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.canlib.iopin.AnalogOut" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#canlib.canlib.iopin.IoPin" title="canlib.canlib.iopin.IoPin"><code class="xref py py-class docutils literal notranslate"><span class="pre">IoPin</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="canlib.canlib.iopin.AnalogOut.value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#canlib.canlib.iopin.AnalogOut.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Voltage level on the Analog output pin</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.canlib.iopin.Configuration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.canlib.iopin.</span></span><span class="sig-name descname"><span class="pre">Configuration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/canlib/iopin.html#Configuration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.canlib.iopin.Configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains I/O pins and the <a class="reference internal" href="channel.html#canlib.canlib.Channel" title="canlib.canlib.Channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.Channel</span></code></a> to find them on</p>
<p>Creating this object may take some time depending on the number of I/O pins
availably on the given <a class="reference internal" href="channel.html#canlib.canlib.Channel" title="canlib.canlib.Channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.Channel</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>channel</strong> (<a class="reference internal" href="channel.html#canlib.canlib.Channel" title="canlib.canlib.Channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Channel</span></code></a>) – The channel where the discovery of I/O pins
should take place.</p>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>io_pins</strong> (list(<a class="reference internal" href="#canlib.canlib.iopin.IoPin" title="canlib.canlib.iopin.IoPin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IoPin</span></code></a>)) – All discovered I/O pins.</p></li>
<li><p><strong>modules</strong> (list(<a class="reference internal" href="#canlib.canlib.iopin.AddonModule" title="canlib.canlib.iopin.AddonModule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AddonModule</span></code></a>)) – All included add-on-modules.</p></li>
<li><p><strong>pin_names</strong> (<em>list</em><em>(</em><em>str</em><em>)</em>) – List of label I/O pin names.</p></li>
<li><p><strong>(</strong><strong>dict</strong><strong>(</strong><strong>str</strong> (<em>pin_index</em>) – int)): Dictionary with I/O pin label name as key, and pin index as value.</p></li>
</ul>
</dd>
</dl>
<p>To create an <a class="reference internal" href="#canlib.canlib.iopin.Configuration" title="canlib.canlib.iopin.Configuration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iopin.Configuration</span></code></a> you need to supply the <a class="reference internal" href="channel.html#canlib.canlib.Channel" title="canlib.canlib.Channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.Channel</span></code></a>,
which is were we look for I/O pins:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">canlib.canlib</span> <span class="kn">import</span> <span class="n">iopin</span>
<span class="gp">... </span><span class="kn">from</span> <span class="nn">canlib</span> <span class="kn">import</span> <span class="n">canlib</span><span class="p">,</span> <span class="n">Device</span><span class="p">,</span> <span class="n">EAN</span>
<span class="gp">... </span><span class="n">device</span> <span class="o">=</span> <span class="n">Device</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">ean</span><span class="o">=</span><span class="n">EAN</span><span class="p">(</span><span class="s1">&#39;01059-8&#39;</span><span class="p">),</span> <span class="n">serial</span><span class="o">=</span><span class="mi">225</span><span class="p">)</span>
<span class="gp">... </span><span class="n">channel</span> <span class="o">=</span> <span class="n">canlib</span><span class="o">.</span><span class="n">openChannel</span><span class="p">(</span><span class="n">device</span><span class="o">.</span><span class="n">channel_number</span><span class="p">(),</span> <span class="n">canlib</span><span class="o">.</span><span class="n">Open</span><span class="o">.</span><span class="n">EXCLUSIVE</span><span class="p">)</span>
<span class="gp">... </span><span class="n">config</span> <span class="o">=</span> <span class="n">iopin</span><span class="o">.</span><span class="n">Configuration</span><span class="p">(</span><span class="n">channel</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we can investigate a specific pin by index:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">pin</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="mi">80</span><span class="p">)</span>
<span class="go">Pin 80: &lt;PinType.ANALOG: 2&gt; &lt;Direction.OUT: 8&gt; bits=12 range=0.0-10.0 (&lt;ModuleType.ANALOG: 2&gt;)</span>
</pre></div>
</div>
<p>It is also possible to find the label name from the index and vice verse
for a pin, as well as access the pin using the label name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">name</span><span class="p">(</span><span class="mi">80</span><span class="p">)</span>
<span class="go">&#39;4:AO1&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;4:AO1&#39;</span><span class="p">)</span>
<span class="go">80</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">pin</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;4:AO1&#39;</span><span class="p">)</span>
<span class="go">Pin 80: &lt;PinType.ANALOG: 2&gt; &lt;Direction.OUT: 8&gt; bits=12 range=0.0-10.0 (&lt;ModuleType.ANALOG: 2&gt;)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A configuration needs to be confirmed using <a class="reference internal" href="#canlib.canlib.iopin.Configuration.confirm" title="canlib.canlib.iopin.Configuration.confirm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iopin.Configuration.confirm</span></code></a>
(which calls <a class="reference internal" href="channel.html#canlib.canlib.Channel.io_confirm_config" title="canlib.canlib.Channel.io_confirm_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Channel.io_confirm_config</span></code></a>) before accessing pin values:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">pin</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;4:AO1&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
  File <span class="nb">&quot;...\canlib\canlib\iopin.py&quot;</span>, line <span class="m">271</span>, in <span class="n">value</span>
  File <span class="nb">&quot;...\canlib\canlib\dll.py&quot;</span>, line <span class="m">94</span>, in <span class="n">_error_check</span>
<span class="w">    </span><span class="k">raise</span> <span class="n">can_error</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="gr">canlib.canlib.exceptions.IoPinConfigurationNotConfirmed</span>: <span class="n">I/O pin configuration is not confirmed (-45)</span>
<span class="x">I/O pin configuration is not confirmed (-45)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">confirm</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">pin</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;4:AO1&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="mi">4</span>
</pre></div>
</div>
</div>
<p>A <a class="reference internal" href="#canlib.canlib.iopin.Configuration" title="canlib.canlib.iopin.Configuration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Configuration</span></code></a> may be compared with an expected ordered list of
<a class="reference internal" href="#canlib.canlib.iopin.AddonModule" title="canlib.canlib.iopin.AddonModule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AddonModule</span></code></a> before confirming using <a class="reference internal" href="#canlib.canlib.iopin.AddonModule.issubset" title="canlib.canlib.iopin.AddonModule.issubset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AddonModule.issubset</span></code></a></p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.9: </span><code class="xref py py-obj docutils literal notranslate"><span class="pre">Configuration.modules</span></code> is now an attribute, containing an ordered list of <a class="reference internal" href="#canlib.canlib.iopin.AddonModule" title="canlib.canlib.iopin.AddonModule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AddonModule</span></code></a> objects.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="canlib.canlib.iopin.Configuration.confirm">
<span class="sig-name descname"><span class="pre">confirm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/canlib/iopin.html#Configuration.confirm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.canlib.iopin.Configuration.confirm" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm current configuration</p>
<p>Convenience function that calls <a class="reference internal" href="channel.html#canlib.canlib.Channel.io_confirm_config" title="canlib.canlib.Channel.io_confirm_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Channel.io_confirm_config</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.canlib.iopin.Configuration.index">
<span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/canlib/iopin.html#Configuration.index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.canlib.iopin.Configuration.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return index for pin with the given label name</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.canlib.iopin.Configuration.issubset">
<span class="sig-name descname"><span class="pre">issubset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/canlib/iopin.html#Configuration.issubset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.canlib.iopin.Configuration.issubset" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if attributes of modules in self is fulfilled by given spec</p>
<p>This is a convenience method that calls <a class="reference internal" href="#canlib.canlib.iopin.AddonModule.issubset" title="canlib.canlib.iopin.AddonModule.issubset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AddonModule.issubset</span></code></a> on all
modules given by <code class="xref py py-obj docutils literal notranslate"><span class="pre">self.modules</span></code> which can be used to check if the
current configuration fulfills a manually created specification:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">config</span> <span class="o">=</span> <span class="n">iopin</span><span class="o">.</span><span class="n">Configuration</span><span class="p">(</span><span class="n">channel</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config_spec</span> <span class="o">=</span> <span class="p">[</span><span class="n">iopin</span><span class="o">.</span><span class="n">AddonModule</span><span class="p">(</span><span class="n">module_type</span><span class="o">=</span><span class="n">iopin</span><span class="o">.</span><span class="n">ModuleType</span><span class="o">.</span><span class="n">ANALOG</span><span class="p">),</span>
<span class="go">                   iopin.AddonModule(module_type=iopin.ModuleType.DIGITAL,</span>
<span class="go">                                     fw_version=VersionNumber(major=3, minor=1),</span>
<span class="go">                                     serial=2342)]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">issubset</span><span class="p">(</span><span class="n">config_spec</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.9.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.canlib.iopin.Configuration.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/canlib/iopin.html#Configuration.name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.canlib.iopin.Configuration.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return label name for pin with given index</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.canlib.iopin.Configuration.pin">
<span class="sig-name descname"><span class="pre">pin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/canlib/iopin.html#Configuration.pin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.canlib.iopin.Configuration.pin" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <a class="reference internal" href="#canlib.canlib.iopin.IoPin" title="canlib.canlib.iopin.IoPin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IoPin</span></code></a> object using index or name</p>
<p>Either <a class="reference internal" href="#canlib.canlib.iopin.Configuration.index" title="canlib.canlib.iopin.Configuration.index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code></a> or <a class="reference internal" href="#canlib.canlib.iopin.Configuration.name" title="canlib.canlib.iopin.Configuration.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a> must be given, if both are given, the name
will be used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>int</em>) – I/O pin index</p></li>
<li><p><strong>name</strong> (<em>str</em>) – I/O pin name</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="digitalin">
<h2>DigitalIn<a class="headerlink" href="#digitalin" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.canlib.iopin.DigitalIn">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.canlib.iopin.</span></span><span class="sig-name descname"><span class="pre">DigitalIn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/canlib/iopin.html#DigitalIn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.canlib.iopin.DigitalIn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#canlib.canlib.iopin.IoPin" title="canlib.canlib.iopin.IoPin"><code class="xref py py-class docutils literal notranslate"><span class="pre">IoPin</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="canlib.canlib.iopin.DigitalIn.high_low_filter">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">high_low_filter</span></span><a class="headerlink" href="#canlib.canlib.iopin.DigitalIn.high_low_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter time in micro seconds when a digital pin goes from HIGH to LOW</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.canlib.iopin.DigitalIn.low_high_filter">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">low_high_filter</span></span><a class="headerlink" href="#canlib.canlib.iopin.DigitalIn.low_high_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter time in micro seconds when a digital pin goes from LOW to HIGH</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.canlib.iopin.DigitalIn.value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#canlib.canlib.iopin.DigitalIn.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Value on digital input pin (0 or 1)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="digitalout">
<h2>DigitalOut<a class="headerlink" href="#digitalout" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.canlib.iopin.DigitalOut">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.canlib.iopin.</span></span><span class="sig-name descname"><span class="pre">DigitalOut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/canlib/iopin.html#DigitalOut"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.canlib.iopin.DigitalOut" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#canlib.canlib.iopin.IoPin" title="canlib.canlib.iopin.IoPin"><code class="xref py py-class docutils literal notranslate"><span class="pre">IoPin</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="canlib.canlib.iopin.DigitalOut.value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#canlib.canlib.iopin.DigitalOut.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Value on digital output pin (0 or 1)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="digitalvalue">
<h2>DigitalValue<a class="headerlink" href="#digitalvalue" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.canlib.iopin.DigitalValue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.canlib.iopin.</span></span><span class="sig-name descname"><span class="pre">DigitalValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/canlib/iopin.html#DigitalValue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.canlib.iopin.DigitalValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Enum used digital values</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.canlib.iopin.DigitalValue.HIGH">
<span class="sig-name descname"><span class="pre">HIGH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#canlib.canlib.iopin.DigitalValue.HIGH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.canlib.iopin.DigitalValue.LOW">
<span class="sig-name descname"><span class="pre">LOW</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#canlib.canlib.iopin.DigitalValue.LOW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="direction">
<h2>Direction<a class="headerlink" href="#direction" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.canlib.iopin.Direction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.canlib.iopin.</span></span><span class="sig-name descname"><span class="pre">Direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/canlib/iopin.html#Direction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.canlib.iopin.Direction" title="Permalink to this definition">¶</a></dt>
<dd><p>Enum used for values in <a class="reference internal" href="#canlib.canlib.iopin.Info" title="canlib.canlib.iopin.Info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Info</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.canlib.iopin.Direction.IN">
<span class="sig-name descname"><span class="pre">IN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#canlib.canlib.iopin.Direction.IN" title="Permalink to this definition">¶</a></dt>
<dd><p>Input</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.canlib.iopin.Direction.OUT">
<span class="sig-name descname"><span class="pre">OUT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">8</span></em><a class="headerlink" href="#canlib.canlib.iopin.Direction.OUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Output</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="info">
<h2>Info<a class="headerlink" href="#info" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.canlib.iopin.Info">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.canlib.iopin.</span></span><span class="sig-name descname"><span class="pre">Info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/canlib/iopin.html#Info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.canlib.iopin.Info" title="Permalink to this definition">¶</a></dt>
<dd><p>Enum used internally in <a class="reference internal" href="#canlib.canlib.iopin.IoPin" title="canlib.canlib.iopin.IoPin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IoPin</span></code></a> for calls to <code class="xref py py-obj docutils literal notranslate"><span class="pre">kvIoPinGetInfo</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">kvIoPinSetInfo</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.canlib.iopin.Info.AI_HYSTERESIS">
<span class="sig-name descname"><span class="pre">AI_HYSTERESIS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">11</span></em><a class="headerlink" href="#canlib.canlib.iopin.Info.AI_HYSTERESIS" title="Permalink to this definition">¶</a></dt>
<dd><p>The hysteresis in volt.</p>
<p>The hysteresis in volt for an analog input pin, i.e. the amount the input
have to change before the sampled value is updated.</p>
<p>0.0 - 10.0, default 0.3</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.canlib.iopin.Info.AI_LP_FILTER_ORDER">
<span class="sig-name descname"><span class="pre">AI_LP_FILTER_ORDER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#canlib.canlib.iopin.Info.AI_LP_FILTER_ORDER" title="Permalink to this definition">¶</a></dt>
<dd><p>The low-pass filter order for an analog input pin.</p>
<p>0 - 16, default 3 (sample time is 1 ms)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.canlib.iopin.Info.DIRECTION">
<span class="sig-name descname"><span class="pre">DIRECTION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#canlib.canlib.iopin.Info.DIRECTION" title="Permalink to this definition">¶</a></dt>
<dd><p>One of <a class="reference internal" href="#canlib.canlib.iopin.Direction" title="canlib.canlib.iopin.Direction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Direction</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.canlib.iopin.Info.DI_HIGH_LOW_FILTER">
<span class="sig-name descname"><span class="pre">DI_HIGH_LOW_FILTER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">9</span></em><a class="headerlink" href="#canlib.canlib.iopin.Info.DI_HIGH_LOW_FILTER" title="Permalink to this definition">¶</a></dt>
<dd><p>Time when a digital input pin goes from LOW to HIGH.</p>
<p>Filter time in micro seconds when a digital input pin goes from LOW to HIGH.</p>
<p>Range: 0 - 65000, Default 5000 us</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.canlib.iopin.Info.DI_LOW_HIGH_FILTER">
<span class="sig-name descname"><span class="pre">DI_LOW_HIGH_FILTER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">8</span></em><a class="headerlink" href="#canlib.canlib.iopin.Info.DI_LOW_HIGH_FILTER" title="Permalink to this definition">¶</a></dt>
<dd><p>Time when a digital input pin goes from HIGH to LOW.</p>
<p>Filter time in micro seconds when a digital input pin goes from HIGH to LOW.
Range: 0 - 65000, Default 5000 us</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.canlib.iopin.Info.FW_VERSION">
<span class="sig-name descname"><span class="pre">FW_VERSION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">16</span></em><a class="headerlink" href="#canlib.canlib.iopin.Info.FW_VERSION" title="Permalink to this definition">¶</a></dt>
<dd><p>Software version number of the submodule the pin belongs to. Read-only.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.canlib.iopin.Info.MODULE_NUMBER">
<span class="sig-name descname"><span class="pre">MODULE_NUMBER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">14</span></em><a class="headerlink" href="#canlib.canlib.iopin.Info.MODULE_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd><p>The module number the pin belongs to. The number starts from 0. Read-only.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.canlib.iopin.Info.MODULE_TYPE">
<span class="sig-name descname"><span class="pre">MODULE_TYPE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#canlib.canlib.iopin.Info.MODULE_TYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>One of <a class="reference internal" href="#canlib.canlib.iopin.ModuleType" title="canlib.canlib.iopin.ModuleType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ModuleType</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.canlib.iopin.Info.NUMBER_OF_BITS">
<span class="sig-name descname"><span class="pre">NUMBER_OF_BITS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#canlib.canlib.iopin.Info.NUMBER_OF_BITS" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolution in number of bits. Read-only.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.canlib.iopin.Info.PIN_TYPE">
<span class="sig-name descname"><span class="pre">PIN_TYPE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#canlib.canlib.iopin.Info.PIN_TYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>One of <a class="reference internal" href="#canlib.canlib.iopin.PinType" title="canlib.canlib.iopin.PinType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PinType</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.canlib.iopin.Info.RANGE_MAX">
<span class="sig-name descname"><span class="pre">RANGE_MAX</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">7</span></em><a class="headerlink" href="#canlib.canlib.iopin.Info.RANGE_MAX" title="Permalink to this definition">¶</a></dt>
<dd><p>A float that contains the upper range limit in volts. Read-only.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.canlib.iopin.Info.RANGE_MIN">
<span class="sig-name descname"><span class="pre">RANGE_MIN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6</span></em><a class="headerlink" href="#canlib.canlib.iopin.Info.RANGE_MIN" title="Permalink to this definition">¶</a></dt>
<dd><p>A float that contains the lower range limit in volts. Read-only.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.canlib.iopin.Info.SERIAL_NUMBER">
<span class="sig-name descname"><span class="pre">SERIAL_NUMBER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">15</span></em><a class="headerlink" href="#canlib.canlib.iopin.Info.SERIAL_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd><p>Serial number of the submodule the pin belongs to. Read-only.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="iopin">
<h2>IoPin<a class="headerlink" href="#iopin" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.canlib.iopin.IoPin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.canlib.iopin.</span></span><span class="sig-name descname"><span class="pre">IoPin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/canlib/iopin.html#IoPin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.canlib.iopin.IoPin" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class of I/O ports</p>
<dl class="py property">
<dt class="sig sig-object py" id="canlib.canlib.iopin.IoPin.direction">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">direction</span></span><a class="headerlink" href="#canlib.canlib.iopin.IoPin.direction" title="Permalink to this definition">¶</a></dt>
<dd><p>Pin direction (Read-only)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#canlib.canlib.iopin.Direction" title="canlib.canlib.iopin.Direction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Direction</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.canlib.iopin.IoPin.fw_version">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fw_version</span></span><a class="headerlink" href="#canlib.canlib.iopin.IoPin.fw_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Firmware version in module (Read-only)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../versionnumber.html#canlib.VersionNumber" title="canlib.VersionNumber">VersionNumber</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.canlib.iopin.IoPin.hysteresis">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hysteresis</span></span><a class="headerlink" href="#canlib.canlib.iopin.IoPin.hysteresis" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class does not implement hysteresis attribute</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.canlib.iopin.IoPin.lp_filter_order">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lp_filter_order</span></span><a class="headerlink" href="#canlib.canlib.iopin.IoPin.lp_filter_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class does not implement lp_filter_order attribute</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.canlib.iopin.IoPin.module_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">module_type</span></span><a class="headerlink" href="#canlib.canlib.iopin.IoPin.module_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of module (Read-only)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#canlib.canlib.iopin.ModuleType" title="canlib.canlib.iopin.ModuleType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ModuleType</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.canlib.iopin.IoPin.number_of_bits">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number_of_bits</span></span><a class="headerlink" href="#canlib.canlib.iopin.IoPin.number_of_bits" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolution in number of bits (Read-only)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.canlib.iopin.IoPin.pin_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pin_type</span></span><a class="headerlink" href="#canlib.canlib.iopin.IoPin.pin_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of pin (Read-only)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#canlib.canlib.iopin.PinType" title="canlib.canlib.iopin.PinType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PinType</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.canlib.iopin.IoPin.range_max">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">range_max</span></span><a class="headerlink" href="#canlib.canlib.iopin.IoPin.range_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Upper range limit in volts (Read-only)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.canlib.iopin.IoPin.range_min">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">range_min</span></span><a class="headerlink" href="#canlib.canlib.iopin.IoPin.range_min" title="Permalink to this definition">¶</a></dt>
<dd><p>Lower range limit in volts (Read-only)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.canlib.iopin.IoPin.serial">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">serial</span></span><a class="headerlink" href="#canlib.canlib.iopin.IoPin.serial" title="Permalink to this definition">¶</a></dt>
<dd><p>Module serial number (Read-only)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.canlib.iopin.IoPin.value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#canlib.canlib.iopin.IoPin.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class does not implement value attribute</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="moduletype">
<h2>ModuleType<a class="headerlink" href="#moduletype" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.canlib.iopin.ModuleType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.canlib.iopin.</span></span><span class="sig-name descname"><span class="pre">ModuleType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/canlib/iopin.html#ModuleType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.canlib.iopin.ModuleType" title="Permalink to this definition">¶</a></dt>
<dd><p>Enum used for return values in <code class="xref py py-obj docutils literal notranslate"><span class="pre">kvIoPinGetInfo</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.canlib.iopin.ModuleType.ANALOG">
<span class="sig-name descname"><span class="pre">ANALOG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#canlib.canlib.iopin.ModuleType.ANALOG" title="Permalink to this definition">¶</a></dt>
<dd><p>Analog Add-on (4 inputs, 4 outputs).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.canlib.iopin.ModuleType.DIGITAL">
<span class="sig-name descname"><span class="pre">DIGITAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#canlib.canlib.iopin.ModuleType.DIGITAL" title="Permalink to this definition">¶</a></dt>
<dd><p>Digital Add-on (16 inputs, 16 outputs).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.canlib.iopin.ModuleType.INTERNAL">
<span class="sig-name descname"><span class="pre">INTERNAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#canlib.canlib.iopin.ModuleType.INTERNAL" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal Digital module (1 input, 1 output).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.canlib.iopin.ModuleType.RELAY">
<span class="sig-name descname"><span class="pre">RELAY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#canlib.canlib.iopin.ModuleType.RELAY" title="Permalink to this definition">¶</a></dt>
<dd><p>Relay Add-on (8 inputs, 8 outputs).</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="pintype">
<h2>PinType<a class="headerlink" href="#pintype" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.canlib.iopin.PinType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.canlib.iopin.</span></span><span class="sig-name descname"><span class="pre">PinType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/canlib/iopin.html#PinType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.canlib.iopin.PinType" title="Permalink to this definition">¶</a></dt>
<dd><p>Enum used for values in <a class="reference internal" href="#canlib.canlib.iopin.Info" title="canlib.canlib.iopin.Info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Info</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.canlib.iopin.PinType.ANALOG">
<span class="sig-name descname"><span class="pre">ANALOG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#canlib.canlib.iopin.PinType.ANALOG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.canlib.iopin.PinType.DIGITAL">
<span class="sig-name descname"><span class="pre">DIGITAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#canlib.canlib.iopin.PinType.DIGITAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.canlib.iopin.PinType.RELAY">
<span class="sig-name descname"><span class="pre">RELAY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#canlib.canlib.iopin.PinType.RELAY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="relay">
<h2>Relay<a class="headerlink" href="#relay" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.canlib.iopin.Relay">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.canlib.iopin.</span></span><span class="sig-name descname"><span class="pre">Relay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/canlib/iopin.html#Relay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.canlib.iopin.Relay" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#canlib.canlib.iopin.IoPin" title="canlib.canlib.iopin.IoPin"><code class="xref py py-class docutils literal notranslate"><span class="pre">IoPin</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="canlib.canlib.iopin.Relay.value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#canlib.canlib.iopin.Relay.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Value on relay, <code class="xref py py-obj docutils literal notranslate"><span class="pre">0</span></code> for off, <code class="xref py py-obj docutils literal notranslate"><span class="pre">1</span></code> for on</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="iocontrol.html" class="btn btn-neutral float-left" title="IOControl" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="timedomain.html" class="btn btn-neutral float-right" title="Time Domain" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>