<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Time Domain &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Script Container" href="txe.html" />
    <link rel="prev" title="I/O pin" href="iopin.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../exceptions.html">Base Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ean.html">EAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frame.html">Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../versionnumber.html">Version Numbers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">canlib</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="busparams.html">Bus Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="busparams.html#bitratesetting">BitrateSetting</a></li>
<li class="toctree-l3"><a class="reference internal" href="channel.html">Channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="channeldata.html">ChannelData</a></li>
<li class="toctree-l3"><a class="reference internal" href="envvar.html">Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="enums.html">Enumerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="iocontrol.html">IOControl</a></li>
<li class="toctree-l3"><a class="reference internal" href="iopin.html">I/O pin</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Time Domain</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#timedomain">TimeDomain</a></li>
<li class="toctree-l4"><a class="reference internal" href="#timedomaindata">TimeDomainData</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="txe.html">Script Container</a></li>
<li class="toctree-l3"><a class="reference internal" href="objbuf.html">Object Buffers</a></li>
<li class="toctree-l3"><a class="reference internal" href="wrapper.html">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../kvadblib/index.html">kvadblib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvamemolibxml/index.html">kvamemolibxml</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvlclib/index.html">kvlclib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvmlib/index.html">kvmlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvrlib/index.html">kvrlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linlib/index.html">linlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../j1939/index.html">j1939</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">canlib</a></li>
      <li class="breadcrumb-item active">Time Domain</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/canlib/timedomain.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="time-domain">
<h1>Time Domain<a class="headerlink" href="#time-domain" title="Permalink to this heading">¶</a></h1>
<div class="section" id="timedomain">
<h2>TimeDomain<a class="headerlink" href="#timedomain" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.canlib.TimeDomain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.canlib.</span></span><span class="sig-name descname"><span class="pre">TimeDomain</span></span><a class="reference internal" href="../../_modules/canlib/canlib/timedomain.html#TimeDomain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.canlib.TimeDomain" title="Permalink to this definition">¶</a></dt>
<dd><p>A time domain is a set of channels with a common time base.</p>
<dl class="py method">
<dt class="sig sig-object py" id="canlib.canlib.TimeDomain.add_channel">
<span class="sig-name descname"><span class="pre">add_channel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/canlib/timedomain.html#TimeDomain.add_channel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.canlib.TimeDomain.add_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a channel to the domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>channel</strong> (<a class="reference internal" href="channel.html#canlib.canlib.Channel" title="canlib.canlib.Channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Channel</span></code></a>) – Canlib channel</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.canlib.TimeDomain.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/canlib/timedomain.html#TimeDomain.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.canlib.TimeDomain.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete all members of the domain and then delete the domain itself.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.canlib.TimeDomain.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/canlib/timedomain.html#TimeDomain.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.canlib.TimeDomain.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Time Domain data about channels and devices in the time domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><a class="reference internal" href="#canlib.canlib.TimeDomainData" title="canlib.canlib.TimeDomainData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeDomainData</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.canlib.TimeDomain.remove_channel">
<span class="sig-name descname"><span class="pre">remove_channel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/canlib/timedomain.html#TimeDomain.remove_channel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.canlib.TimeDomain.remove_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a channel from the domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>channel</strong> (<a class="reference internal" href="channel.html#canlib.canlib.Channel" title="canlib.canlib.Channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Channel</span></code></a>) – Canlib channel</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.canlib.TimeDomain.reset_time">
<span class="sig-name descname"><span class="pre">reset_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/canlib/timedomain.html#TimeDomain.reset_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.canlib.TimeDomain.reset_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the time of all channels in the domain.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="timedomaindata">
<h2>TimeDomainData<a class="headerlink" href="#timedomaindata" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.canlib.TimeDomainData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.canlib.</span></span><span class="sig-name descname"><span class="pre">TimeDomainData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sync_groups</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">synced_members</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">non_sync_cards</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">non_synced_members</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/canlib/timedomain.html#TimeDomainData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.canlib.TimeDomainData" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sync_groups</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Number of MagiSync groups.</p></li>
<li><p><strong>synced_members</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Number of MagiSynced channels.</p></li>
<li><p><strong>non_sync_cards</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Number of MagiSync interfaces.</p></li>
<li><p><strong>non_synced_members</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Number of non-MagiSynced channels.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="iopin.html" class="btn btn-neutral float-left" title="I/O pin" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="txe.html" class="btn btn-neutral float-right" title="Script Container" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>