<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>canlib.kvlclib.readerformat &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">canlib.kvlclib.readerformat</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for canlib.kvlclib.readerformat</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">ctypes</span> <span class="k">as</span> <span class="nn">ct</span>

<span class="kn">from</span> <span class="nn">.enums</span> <span class="kn">import</span> <span class="n">FileFormat</span>
<span class="kn">from</span> <span class="nn">.exceptions</span> <span class="kn">import</span> <span class="n">KvlcNotImplemented</span>
<span class="kn">from</span> <span class="nn">.properties</span> <span class="kn">import</span> <span class="n">_PROPERTY_TYPE</span>
<span class="kn">from</span> <span class="nn">.wrapper</span> <span class="kn">import</span> <span class="n">dll</span>


<div class="viewcode-block" id="reader_formats"><a class="viewcode-back" href="../../../reference/kvlclib/readerformat.html#canlib.kvlclib.reader_formats">[docs]</a><span class="k">def</span> <span class="nf">reader_formats</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return a generator of all reader formats.</span>

<span class="sd">    You may list available Readers using::</span>

<span class="sd">        &gt;&gt;&gt; from canlib import kvlclib</span>
<span class="sd">        &gt;&gt;&gt; for format in kvlclib.reader_formats():</span>
<span class="sd">        ...     print(format)</span>
<span class="sd">        KME24 (.kme): Reader, Kvaser binary format (KME 2.4)</span>
<span class="sd">        KME25 (.kme25): Reader, Kvaser binary format (KME 2.5)</span>
<span class="sd">        KME40 (.kme40): Reader, Kvaser binary format (KME 4.0)</span>
<span class="sd">        KME50 (.kme50): Reader, Kvaser binary format (KME 5.0)</span>
<span class="sd">        MDF (.log): Reader, CAN frames in Vector Mdf</span>
<span class="sd">        MDF_4X (.mf4): Reader, CAN frames in MDF v4.1 for Vector CANalyzer</span>
<span class="sd">        PLAIN_ASC (.txt): Reader, CAN frames in plain text format</span>
<span class="sd">        VECTOR_ASC (.asc): Reader, CAN frames in Vector ASCII format</span>
<span class="sd">        VECTOR_BLF_FD (.blf): Reader, CAN frames in Vector BLF format</span>
<span class="sd">        CSV (.csv): Reader, CAN frames in CSV format</span>
<span class="sd">           ...</span>

<span class="sd">    NOTE:</span>

<span class="sd">        CANlib before v5.37 incorrectly reported ``.mke`` as the file suffix for KME 2.4.</span>

<span class="sd">    .. versionadded:: 1.7</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">id_</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">()</span>
    <span class="n">dll</span><span class="o">.</span><span class="n">kvlcGetFirstReaderFormat</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">id_</span><span class="p">))</span>
    <span class="k">while</span> <span class="n">id_</span><span class="o">.</span><span class="n">value</span> <span class="o">!=</span> <span class="n">FileFormat</span><span class="o">.</span><span class="n">INVALID</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">ReaderFormat</span><span class="p">(</span><span class="n">FileFormat</span><span class="p">(</span><span class="n">id_</span><span class="o">.</span><span class="n">value</span><span class="p">))</span>
        <span class="n">previous_id</span> <span class="o">=</span> <span class="n">id_</span><span class="o">.</span><span class="n">value</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvlcGetNextReaderFormat</span><span class="p">(</span><span class="n">previous_id</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">id_</span><span class="p">))</span></div>


<div class="viewcode-block" id="ReaderFormat"><a class="viewcode-back" href="../../../reference/kvlclib/readerformat.html#canlib.kvlclib.ReaderFormat">[docs]</a><span class="k">class</span> <span class="nc">ReaderFormat</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Helper class that encapsulates a Reader.</span>

<span class="sd">    You may use `reader_formats()` to list available Readers.</span>

<span class="sd">    .. versionadded:: 1.7</span>

<span class="sd">    .. versionchanged:: 1.19</span>
<span class="sd">       Updated formating in `__str__`.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">id_</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">id_</span> <span class="o">=</span> <span class="n">id_</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Unknown name&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">extension</span> <span class="o">=</span> <span class="s2">&quot;Unknown extension&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;Unknown description&quot;</span>

        <span class="n">text</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">create_string_buffer</span><span class="p">(</span><span class="mi">256</span><span class="p">)</span>
        <span class="n">text_len</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">sizeof</span><span class="p">(</span><span class="n">text</span><span class="p">))</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvlcGetReaderName</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id_</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">text_len</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>

        <span class="n">text_len</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">sizeof</span><span class="p">(</span><span class="n">text</span><span class="p">))</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvlcGetReaderExtension</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id_</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">text_len</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">extension</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>

        <span class="n">text_len</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">sizeof</span><span class="p">(</span><span class="n">text</span><span class="p">))</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvlcGetReaderDescription</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id_</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">text_len</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">text</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;ReaderFormat(</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">id_</span><span class="si">!r}</span><span class="s2">)&quot;</span>
        <span class="k">return</span> <span class="n">text</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">text</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">id_</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> (.</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">extension</span><span class="si">}</span><span class="s2">): Reader, </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">description</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="k">return</span> <span class="n">text</span>

<div class="viewcode-block" id="ReaderFormat.isPropertySupported"><a class="viewcode-back" href="../../../reference/kvlclib/readerformat.html#canlib.kvlclib.ReaderFormat.isPropertySupported">[docs]</a>    <span class="k">def</span> <span class="nf">isPropertySupported</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rd_property</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Check if specified read property is supported.</span>

<span class="sd">        Retuns True if the property is supported by input format.</span>

<span class="sd">        Args:</span>
<span class="sd">            rd_property (`Property`): Reader property</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">supported</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">()</span>

        <span class="c1"># Not all readers has implemented kvlcIsPropertySupported()</span>
        <span class="c1"># Especially #6</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">dll</span><span class="o">.</span><span class="n">kvlcIsPropertySupported</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id_</span><span class="p">,</span> <span class="n">rd_property</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">supported</span><span class="p">))</span>
        <span class="k">except</span> <span class="n">KvlcNotImplemented</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="nb">bool</span><span class="p">(</span><span class="n">supported</span><span class="o">.</span><span class="n">value</span><span class="p">)</span></div>

<div class="viewcode-block" id="ReaderFormat.getPropertyDefault"><a class="viewcode-back" href="../../../reference/kvlclib/readerformat.html#canlib.kvlclib.ReaderFormat.getPropertyDefault">[docs]</a>    <span class="k">def</span> <span class="nf">getPropertyDefault</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rd_property</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Get default value for property.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">rd_property</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">buf</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_bool</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">_PROPERTY_TYPE</span><span class="p">[</span><span class="n">rd_property</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">None</span>
            <span class="n">buf</span> <span class="o">=</span> <span class="n">_PROPERTY_TYPE</span><span class="p">[</span><span class="n">rd_property</span><span class="p">]()</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvlcGetReaderPropertyDefault</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id_</span><span class="p">,</span> <span class="n">rd_property</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">buf</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">sizeof</span><span class="p">(</span><span class="n">buf</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">buf</span><span class="o">.</span><span class="n">value</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>