<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>kvrlib &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="linlib" href="linlib.html" />
    <link rel="prev" title="canlib" href="canlib.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="canlib.html">canlib</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">kvrlib</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#connect-to-your-remote-device">Connect to your remote device</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="linlib.html">linlib</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">kvrlib</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/kvrlib.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="kvrlib">
<h1><a class="toc-backref" href="#id1">kvrlib</a><a class="headerlink" href="#kvrlib" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#kvrlib" id="id1">kvrlib</a></p>
<ul>
<li><p><a class="reference internal" href="#connect-to-your-remote-device" id="id2">Connect to your remote device</a></p></li>
</ul>
</li>
</ul>
</div>
<p>The following sections contain sample code for inspiration on how to use Kvaser Python kvrlib.</p>
<div class="section" id="connect-to-your-remote-device">
<h2><a class="toc-backref" href="#id2">Connect to your remote device</a><a class="headerlink" href="#connect-to-your-remote-device" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;connect_to_remote_device.py</span>

<span class="sd">Use the discovery functions to scan and connect to a remote device. Our remote</span>
<span class="sd">device has serial number 10545 and is already connected to the same network as our</span>
<span class="sd">computer.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">canlib</span> <span class="kn">import</span> <span class="n">kvrlib</span>

<span class="n">SERIAL_NO</span> <span class="o">=</span> <span class="mi">10545</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;kvrlib version: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">kvrlib</span><span class="o">.</span><span class="n">getVersion</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Connecting to device with serial number </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">SERIAL_NO</span><span class="p">)</span>

<span class="n">addressList</span> <span class="o">=</span> <span class="n">kvrlib</span><span class="o">.</span><span class="n">kvrDiscovery</span><span class="o">.</span><span class="n">getDefaultAddresses</span><span class="p">(</span><span class="n">kvrlib</span><span class="o">.</span><span class="n">kvrAddressTypeFlag_BROADCAST</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Looking for device using addresses: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">addressList</span><span class="p">)</span>
<span class="n">discovery</span> <span class="o">=</span> <span class="n">kvrlib</span><span class="o">.</span><span class="n">kvrDiscovery</span><span class="p">()</span>
<span class="n">discovery</span><span class="o">.</span><span class="n">setAddresses</span><span class="p">(</span><span class="n">addressList</span><span class="p">)</span>
<span class="n">deviceInfos</span> <span class="o">=</span> <span class="n">discovery</span><span class="o">.</span><span class="n">getResults</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Scanning result:</span><span class="se">\n</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">deviceInfos</span><span class="p">)</span>
<span class="c1"># Connect to device with correct SERIAL_NO</span>
<span class="k">for</span> <span class="n">deviceInfo</span> <span class="ow">in</span> <span class="n">deviceInfos</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">deviceInfo</span><span class="o">.</span><span class="n">ser_no</span> <span class="o">==</span> <span class="n">SERIAL_NO</span><span class="p">:</span>
        <span class="n">deviceInfo</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Connecting to the following device:&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;---------------------------------------------&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">deviceInfo</span><span class="p">)</span>
        <span class="n">discovery</span><span class="o">.</span><span class="n">storeDevices</span><span class="p">(</span><span class="n">deviceInfos</span><span class="p">)</span>
        <span class="k">break</span>
<span class="n">discovery</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>This results in the following:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">kvrlib version: 2070</span>
<span class="go">Connecting to device with serial number 10545</span>
<span class="go">Looking for device using addresses: 10.0.255.255:0 (IPV4_PORT)</span>
<span class="go">Scanning result:</span>
<span class="go">[</span>
<span class="go">name/hostname  : &quot;MiMi-06348-000710&quot; / &quot;kv-06348-000710&quot;</span>
<span class="go">  ean/serial   : 73301-30006348 / 710</span>
<span class="go">  fw           : 2.4.231</span>
<span class="go">  addr/cli/AP  : 10.0.3.138 (IPV4) / 10.0.3.84 (IPV4) / - (UNKNOWN)</span>
<span class="go">  availability : Availability.STORED|FOUND_BY_SCAN</span>
<span class="go">  usage/access : DeviceUsage.FREE / Accessibility.PUBLIC</span>
<span class="go">  pass/enc.key : yes / yes,</span>
<span class="go">name/hostname  : &quot;TestClient1-2-DUT-01&quot; / &quot;swtdut01&quot;</span>
<span class="go">  ean/serial   : 73301-30006713 / 10545</span>
<span class="go">  fw           : 3.4.822</span>
<span class="go">  addr/cli/AP  : 10.0.3.54 (IPV4) / 10.0.3.98 (IPV4) / - (UNKNOWN)</span>
<span class="go">  availability : Availability.STORED|FOUND_BY_SCAN</span>
<span class="go">  usage/access : DeviceUsage.REMOTE / Accessibility.PUBLIC</span>
<span class="go">  pass/enc.key : yes / yes]</span>

<span class="go">Connecting to the following device:</span>
<span class="go">---------------------------------------------</span>

<span class="go">name/hostname  : &quot;TestClient1-2-DUT-01&quot; / &quot;swtdut01&quot;</span>
<span class="go">  ean/serial   : 73301-30006713 / 10545</span>
<span class="go">  fw           : 3.4.822</span>
<span class="go">  addr/cli/AP  : 10.0.3.54 (IPV4) / 10.0.3.98 (IPV4) / - (UNKNOWN)</span>
<span class="go">  availability : Availability.STORED|FOUND_BY_SCAN</span>
<span class="go">  usage/access : DeviceUsage.REMOTE / Accessibility.PUBLIC</span>
<span class="go">  pass/enc.key : yes / yes</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="canlib.html" class="btn btn-neutral float-left" title="canlib" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="linlib.html" class="btn btn-neutral float-right" title="linlib" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>