<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>canlib.canlib.structures &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">canlib.canlib.structures</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for canlib.canlib.structures</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">ctypes</span> <span class="k">as</span> <span class="nn">ct</span>

<span class="kn">from</span> <span class="nn">.busparams</span> <span class="kn">import</span> <span class="n">BusParamsTq</span>


<span class="k">class</span> <span class="nc">CanBusParamsTq</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">Structure</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Holds bus parameters expressed as number of time quanta</span>

<span class="sd">    Attributes:</span>
<span class="sd">        tq (`int`): Total bit length, in number of time quanta.</span>
<span class="sd">        phase1 (`int`): Phase segment 1, in number of time quanta.</span>
<span class="sd">        phase2 (`int`): Phase segment 2, in number of time quanta.</span>
<span class="sd">        sjw (`int`): Sync Jump Width, in number of time quanta.</span>
<span class="sd">        prop (`int`): Propagation segment, in number of time quanta.</span>
<span class="sd">        prescaler (`int`): Prescaler, should typically be 1 or 2.</span>

<span class="sd">    .. versionadded:: 1.16</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_frombusparamstq</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">busparamstq</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span>
            <span class="n">tq</span><span class="o">=</span><span class="n">busparamstq</span><span class="o">.</span><span class="n">tq</span><span class="p">,</span>
            <span class="n">phase1</span><span class="o">=</span><span class="n">busparamstq</span><span class="o">.</span><span class="n">phase1</span><span class="p">,</span>
            <span class="n">phase2</span><span class="o">=</span><span class="n">busparamstq</span><span class="o">.</span><span class="n">phase2</span><span class="p">,</span>
            <span class="n">sjw</span><span class="o">=</span><span class="n">busparamstq</span><span class="o">.</span><span class="n">sjw</span><span class="p">,</span>
            <span class="n">prescaler</span><span class="o">=</span><span class="n">busparamstq</span><span class="o">.</span><span class="n">prescaler</span><span class="p">,</span>
            <span class="n">prop</span><span class="o">=</span><span class="n">busparamstq</span><span class="o">.</span><span class="n">prop</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="n">_fields_</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;tq&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;phase1&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;phase2&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;sjw&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;prop&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;prescaler&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">),</span>
    <span class="p">]</span>

    <span class="k">def</span> <span class="nf">_tobusparamstq</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">BusParamsTq</span><span class="p">(</span>
            <span class="n">tq</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">tq</span><span class="p">,</span>
            <span class="n">phase1</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">phase1</span><span class="p">,</span>
            <span class="n">phase2</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">phase2</span><span class="p">,</span>
            <span class="n">sjw</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">sjw</span><span class="p">,</span>
            <span class="n">prescaler</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">prescaler</span><span class="p">,</span>
            <span class="n">prop</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">prop</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">_asdict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;tq&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">tq</span><span class="p">,</span>
            <span class="s1">&#39;phase1&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">phase1</span><span class="p">,</span>
            <span class="s1">&#39;phase2&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">phase2</span><span class="p">,</span>
            <span class="s1">&#39;sjw&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">sjw</span><span class="p">,</span>
            <span class="s1">&#39;prescaler&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">prescaler</span><span class="p">,</span>
            <span class="s1">&#39;prop&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">prop</span><span class="p">,</span>
        <span class="p">}</span>


<div class="viewcode-block" id="CanBusStatistics"><a class="viewcode-back" href="../../../reference/canlib/channel.html#canlib.canlib.structures.CanBusStatistics">[docs]</a><span class="k">class</span> <span class="nc">CanBusStatistics</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">Structure</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Result from reading bus statistics using `canlib.canlib.Channel.get_bus_statistics`.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        busLoad (`int`): The bus load, expressed as an integer in the interval</span>
<span class="sd">            0 - 10000 representing 0.00% - 100.00% bus load.</span>
<span class="sd">        errFrame (`int`): Number of error frames.</span>
<span class="sd">        extData (`int`): Number of received extended (29-bit identifiers) data frames.</span>
<span class="sd">        extRemote (`int`): Number of received extended (29-bit identifiers) remote frames.</span>
<span class="sd">        overruns (`int`): The number of overruns detected by the hardware, firmware or driver.</span>
<span class="sd">        stdData (`int`): Number of received standard (11-bit identifiers) data frames.</span>
<span class="sd">        stdRemote (`int`): Number of received standard (11-bit identifiers) remote frames.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">_fields_</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;stdData&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_ulong</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;stdRemote&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_ulong</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;extData&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_ulong</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;extRemote&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_ulong</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;errFrame&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_ulong</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;busLoad&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_ulong</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;overruns&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_ulong</span><span class="p">),</span>
    <span class="p">]</span></div>


<span class="k">class</span> <span class="nc">CanBusParamLimits</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">Structure</span><span class="p">):</span>
    <span class="n">_fields_</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;version&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">),</span>  <span class="c1"># Version of struct, currently 2</span>
        <span class="p">(</span><span class="s1">&#39;arbitration_min&#39;</span><span class="p">,</span> <span class="n">CanBusParamsTq</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;arbitration_max&#39;</span><span class="p">,</span> <span class="n">CanBusParamsTq</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;data_min&#39;</span><span class="p">,</span> <span class="n">CanBusParamsTq</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;data_max&#39;</span><span class="p">,</span> <span class="n">CanBusParamsTq</span><span class="p">),</span>
    <span class="p">]</span>


<span class="k">class</span> <span class="nc">kvTimeDomainData</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">Structure</span><span class="p">):</span>
    <span class="n">_fields_</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;nMagiSyncGroups&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;nMagiSyncedMembers&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;nNonMagiSyncCards&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;nNonMagiSyncedMembers&#39;</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_int</span><span class="p">),</span>
    <span class="p">]</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>