<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>canlib.canlib.timedomain &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">canlib.canlib.timedomain</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for canlib.canlib.timedomain</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">ctypes</span> <span class="k">as</span> <span class="nn">ct</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">wrapper</span>
<span class="kn">from</span> <span class="nn">.structures</span> <span class="kn">import</span> <span class="n">kvTimeDomainData</span>

<span class="n">dll</span> <span class="o">=</span> <span class="n">wrapper</span><span class="o">.</span><span class="n">dll</span>


<div class="viewcode-block" id="TimeDomainData"><a class="viewcode-back" href="../../../reference/canlib/timedomain.html#canlib.canlib.TimeDomainData">[docs]</a><span class="k">class</span> <span class="nc">TimeDomainData</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Attributes:</span>
<span class="sd">        sync_groups (`int`): Number of MagiSync groups.</span>
<span class="sd">        synced_members (`int`): Number of MagiSynced channels.</span>
<span class="sd">        non_sync_cards (`int`): Number of MagiSync interfaces.</span>
<span class="sd">        non_synced_members (`int`): Number of non-MagiSynced channels.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sync_groups</span><span class="p">,</span> <span class="n">synced_members</span><span class="p">,</span> <span class="n">non_sync_cards</span><span class="p">,</span> <span class="n">non_synced_members</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sync_groups</span> <span class="o">=</span> <span class="n">sync_groups</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">synced_members</span> <span class="o">=</span> <span class="n">synced_members</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">non_sync_cards</span> <span class="o">=</span> <span class="n">non_sync_cards</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">non_synced_members</span> <span class="o">=</span> <span class="n">non_synced_members</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;sync_groups: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">sync_groups</span><span class="si">}</span><span class="s1">, synced_members: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">synced_members</span><span class="si">}</span><span class="s1">, non_sync_cards: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">non_sync_cards</span><span class="si">}</span><span class="s1">, non_synced_members: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">non_synced_members</span><span class="si">}</span><span class="s1">&#39;</span></div>


<div class="viewcode-block" id="TimeDomain"><a class="viewcode-back" href="../../../reference/canlib/timedomain.html#canlib.canlib.TimeDomain">[docs]</a><span class="k">class</span> <span class="nc">TimeDomain</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A time domain is a set of channels with a common time base.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_domain</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">c_void_p</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvTimeDomainCreate</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_domain</span><span class="p">))</span>

<div class="viewcode-block" id="TimeDomain.close"><a class="viewcode-back" href="../../../reference/canlib/timedomain.html#canlib.canlib.TimeDomain.close">[docs]</a>    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Delete all members of the domain and then delete the domain itself.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_domain</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvTimeDomainDelete</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_domain</span><span class="p">)</span></div>

<div class="viewcode-block" id="TimeDomain.reset_time"><a class="viewcode-back" href="../../../reference/canlib/timedomain.html#canlib.canlib.TimeDomain.reset_time">[docs]</a>    <span class="k">def</span> <span class="nf">reset_time</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Reset the time of all channels in the domain.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_domain</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvTimeDomainResetTime</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_domain</span><span class="p">)</span></div>

<div class="viewcode-block" id="TimeDomain.add_channel"><a class="viewcode-back" href="../../../reference/canlib/timedomain.html#canlib.canlib.TimeDomain.add_channel">[docs]</a>    <span class="k">def</span> <span class="nf">add_channel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">channel</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add a channel to the domain.</span>

<span class="sd">        Args:</span>
<span class="sd">            channel (`~canlib.canlib.Channel`): Canlib channel</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_domain</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvTimeDomainAddHandle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_domain</span><span class="p">,</span> <span class="n">channel</span><span class="o">.</span><span class="n">handle</span><span class="p">)</span></div>

<div class="viewcode-block" id="TimeDomain.remove_channel"><a class="viewcode-back" href="../../../reference/canlib/timedomain.html#canlib.canlib.TimeDomain.remove_channel">[docs]</a>    <span class="k">def</span> <span class="nf">remove_channel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">channel</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Remove a channel from the domain.</span>

<span class="sd">        Args:</span>
<span class="sd">            channel (`~canlib.canlib.Channel`): Canlib channel</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_domain</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvTimeDomainRemoveHandle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_domain</span><span class="p">,</span> <span class="n">channel</span><span class="o">.</span><span class="n">handle</span><span class="p">)</span></div>

<div class="viewcode-block" id="TimeDomain.get_data"><a class="viewcode-back" href="../../../reference/canlib/timedomain.html#canlib.canlib.TimeDomain.get_data">[docs]</a>    <span class="k">def</span> <span class="nf">get_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get Time Domain data about channels and devices in the time domain.</span>

<span class="sd">        Returns:</span>
<span class="sd">            `~canlib.canlib.TimeDomainData`</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_domain</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">kvTimeDomainData</span><span class="p">()</span>
        <span class="n">dll</span><span class="o">.</span><span class="n">kvTimeDomainGetData</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_domain</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">byref</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">sizeof</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">TimeDomainData</span><span class="p">(</span>
            <span class="n">sync_groups</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">nMagiSyncGroups</span><span class="p">,</span>
            <span class="n">synced_members</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">nMagiSyncedMembers</span><span class="p">,</span>
            <span class="n">non_sync_cards</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">nNonMagiSyncCards</span><span class="p">,</span>
            <span class="n">non_synced_members</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">nNonMagiSyncedMembers</span>
        <span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="fm">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_val</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>