Enumerations
------------


Device
~~~~~~
.. autoclass:: canlib.kvmlib.Device
   :members:
   :undoc-members:

Error
~~~~~
.. autoclass:: canlib.kvmlib.Error
   :members:
   :undoc-members:

FileType
~~~~~~~~
.. autoclass:: canlib.kvmlib.FileType
   :members:
   :undoc-members:

LoggerDataFormat
~~~~~~~~~~~~~~~~
.. autoclass:: canlib.kvmlib.LoggerDataFormat
   :members:
   :undoc-members:

LogFileType
~~~~~~~~~~~
.. autoclass:: canlib.kvmlib.enums.LogFileType
   :members:
   :undoc-members:

SoftwareInfoItem
~~~~~~~~~~~~~~~~
.. autoclass:: canlib.kvmlib.enums.SoftwareInfoItem
   :members:
   :undoc-members:

