Events
------


MessageEvent
~~~~~~~~~~~~
.. autoclass:: canlib.kvmlib.MessageEvent
   :members:
   :undoc-members:
   :show-inheritance:

LogEvent
~~~~~~~~
.. autoclass:: canlib.kvmlib.LogEvent
   :members:
   :undoc-members:

RTCEvent
~~~~~~~~
.. autoclass:: canlib.kvmlib.RTCEvent
   :members:
   :undoc-members:
   :show-inheritance:

TriggerEvent
~~~~~~~~~~~~
.. autoclass:: canlib.kvmlib.TriggerEvent
   :members:
   :undoc-members:
   :show-inheritance:

VersionEvent
~~~~~~~~~~~~
.. autoclass:: canlib.kvmlib.VersionEvent
   :members:
   :undoc-members:
   :show-inheritance:

memoLogEventEx
~~~~~~~~~~~~~~
.. autoclass:: canlib.kvmlib.memoLogEventEx
   :members:
   :undoc-members:
