Exceptions
----------


KvmError
~~~~~~~~
.. autoexception:: canlib.kvmlib.KvmError
   :members:
   :undoc-members:

KvmDiskError
~~~~~~~~~~~~
.. autoexception:: canlib.kvmlib.KvmDiskError
   :members:
   :undoc-members:

KvmDiskNotFormated
~~~~~~~~~~~~~~~~~~
.. autoexception:: canlib.kvmlib.KvmDiskNotFormated
   :members:
   :undoc-members:

KvmNoDisk
~~~~~~~~~
.. autoexception:: canlib.kvmlib.KvmNoDisk
   :members:
   :undoc-members:

KvmNoLogMsg
~~~~~~~~~~~
.. autoexception:: canlib.kvmlib.KvmNoLogMsg
   :members:
   :undoc-members:

LockedLogError
~~~~~~~~~~~~~~
.. autoexception:: canlib.kvmlib.LockedLogError
   :members:
   :undoc-members:

