<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exceptions &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Converter" href="converter.html" />
    <link rel="prev" title="kvlclib" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../exceptions.html">Base Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ean.html">EAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frame.html">Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../versionnumber.html">Version Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../canlib/index.html">canlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvadblib/index.html">kvadblib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvamemolibxml/index.html">kvamemolibxml</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">kvlclib</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Exceptions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#kvlcerror">KvlcError</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kvlcendoffile">KvlcEndOfFile</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kvlcfileexists">KvlcFileExists</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kvlcnotimplemented">KvlcNotImplemented</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="converter.html">Converter</a></li>
<li class="toctree-l3"><a class="reference internal" href="enums.html">Enumerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="property.html">Property</a></li>
<li class="toctree-l3"><a class="reference internal" href="readerformat.html">Reader Formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="writerformat.html">Writer Formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="wrapper.html">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../kvmlib/index.html">kvmlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvrlib/index.html">kvrlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linlib/index.html">linlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../j1939/index.html">j1939</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">kvlclib</a></li>
      <li class="breadcrumb-item active">Exceptions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/kvlclib/exceptions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="exceptions">
<h1>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this heading">¶</a></h1>
<div class="section" id="kvlcerror">
<h2>KvlcError<a class="headerlink" href="#kvlcerror" title="Permalink to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="canlib.kvlclib.KvlcError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvlclib.</span></span><span class="sig-name descname"><span class="pre">KvlcError</span></span><a class="reference internal" href="../../_modules/canlib/kvlclib/exceptions.html#KvlcError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvlclib.KvlcError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../exceptions.html#canlib.DllException" title="canlib.exceptions.DllException"><code class="xref py py-class docutils literal notranslate"><span class="pre">DllException</span></code></a></p>
<p>Base class for exceptions raised by the kvlclib module.</p>
<p>Looks up the error text in the kvlclib dll and presents it together with
the error code and the wrapper function that triggered the exception.</p>
</dd></dl>

</div>
<div class="section" id="kvlcendoffile">
<h2>KvlcEndOfFile<a class="headerlink" href="#kvlcendoffile" title="Permalink to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="canlib.kvlclib.KvlcEndOfFile">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvlclib.</span></span><span class="sig-name descname"><span class="pre">KvlcEndOfFile</span></span><a class="reference internal" href="../../_modules/canlib/kvlclib/exceptions.html#KvlcEndOfFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvlclib.KvlcEndOfFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#canlib.kvlclib.KvlcError" title="canlib.kvlclib.exceptions.KvlcError"><code class="xref py py-class docutils literal notranslate"><span class="pre">KvlcError</span></code></a></p>
<p>Exception used when kvlclib returns <a class="reference internal" href="enums.html#canlib.kvlclib.Error.EOF" title="canlib.kvlclib.Error.EOF"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Error.EOF</span></code></a>.</p>
<p>Exception used when end of file is reached on input file.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvlclib.KvlcEndOfFile.status">
<span class="sig-name descname"><span class="pre">status</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-3</span></em><a class="headerlink" href="#canlib.kvlclib.KvlcEndOfFile.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="kvlcfileexists">
<h2>KvlcFileExists<a class="headerlink" href="#kvlcfileexists" title="Permalink to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="canlib.kvlclib.KvlcFileExists">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvlclib.</span></span><span class="sig-name descname"><span class="pre">KvlcFileExists</span></span><a class="reference internal" href="../../_modules/canlib/kvlclib/exceptions.html#KvlcFileExists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvlclib.KvlcFileExists" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#canlib.kvlclib.KvlcError" title="canlib.kvlclib.exceptions.KvlcError"><code class="xref py py-class docutils literal notranslate"><span class="pre">KvlcError</span></code></a></p>
<p>Exception used when kvlclib returns <a class="reference internal" href="enums.html#canlib.kvlclib.Error.FILE_EXISTS" title="canlib.kvlclib.Error.FILE_EXISTS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Error.FILE_EXISTS</span></code></a>.</p>
<p>File exists, set <a class="reference internal" href="property.html#canlib.kvlclib.Property.OVERWRITE" title="canlib.kvlclib.Property.OVERWRITE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Property.OVERWRITE</span></code></a> to overwrite</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.17.</span></p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvlclib.KvlcFileExists.status">
<span class="sig-name descname"><span class="pre">status</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-6</span></em><a class="headerlink" href="#canlib.kvlclib.KvlcFileExists.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="kvlcnotimplemented">
<h2>KvlcNotImplemented<a class="headerlink" href="#kvlcnotimplemented" title="Permalink to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="canlib.kvlclib.KvlcNotImplemented">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvlclib.</span></span><span class="sig-name descname"><span class="pre">KvlcNotImplemented</span></span><a class="reference internal" href="../../_modules/canlib/kvlclib/exceptions.html#KvlcNotImplemented"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvlclib.KvlcNotImplemented" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#canlib.kvlclib.KvlcError" title="canlib.kvlclib.exceptions.KvlcError"><code class="xref py py-class docutils literal notranslate"><span class="pre">KvlcError</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">NotImplementedError</span></code></p>
<p>Exception used when kvlclib returns <a class="reference internal" href="enums.html#canlib.kvlclib.Error.NOT_IMPLEMENTED" title="canlib.kvlclib.Error.NOT_IMPLEMENTED"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Error.NOT_IMPLEMENTED</span></code></a>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvlclib.KvlcNotImplemented.status">
<span class="sig-name descname"><span class="pre">status</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-4</span></em><a class="headerlink" href="#canlib.kvlclib.KvlcNotImplemented.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="kvlclib" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="converter.html" class="btn btn-neutral float-right" title="Converter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>