<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reader Formats &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Writer Formats" href="writerformat.html" />
    <link rel="prev" title="Property" href="property.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../exceptions.html">Base Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ean.html">EAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frame.html">Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../versionnumber.html">Version Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../canlib/index.html">canlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvadblib/index.html">kvadblib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvamemolibxml/index.html">kvamemolibxml</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">kvlclib</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="converter.html">Converter</a></li>
<li class="toctree-l3"><a class="reference internal" href="enums.html">Enumerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="property.html">Property</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Reader Formats</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">reader_formats()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#readerformat">ReaderFormat</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="writerformat.html">Writer Formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="wrapper.html">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../kvmlib/index.html">kvmlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvrlib/index.html">kvrlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linlib/index.html">linlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../j1939/index.html">j1939</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">kvlclib</a></li>
      <li class="breadcrumb-item active">Reader Formats</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/kvlclib/readerformat.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="reader-formats">
<h1>Reader Formats<a class="headerlink" href="#reader-formats" title="Permalink to this heading">¶</a></h1>
<div class="section" id="id1">
<h2>reader_formats()<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="canlib.kvlclib.reader_formats">
<span class="sig-prename descclassname"><span class="pre">canlib.kvlclib.</span></span><span class="sig-name descname"><span class="pre">reader_formats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvlclib/readerformat.html#reader_formats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvlclib.reader_formats" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a generator of all reader formats.</p>
<p>You may list available Readers using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">canlib</span> <span class="kn">import</span> <span class="n">kvlclib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="nb">format</span> <span class="ow">in</span> <span class="n">kvlclib</span><span class="o">.</span><span class="n">reader_formats</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="nb">format</span><span class="p">)</span>
<span class="go">KME24 (.kme): Reader, Kvaser binary format (KME 2.4)</span>
<span class="go">KME25 (.kme25): Reader, Kvaser binary format (KME 2.5)</span>
<span class="go">KME40 (.kme40): Reader, Kvaser binary format (KME 4.0)</span>
<span class="go">KME50 (.kme50): Reader, Kvaser binary format (KME 5.0)</span>
<span class="go">MDF (.log): Reader, CAN frames in Vector Mdf</span>
<span class="go">MDF_4X (.mf4): Reader, CAN frames in MDF v4.1 for Vector CANalyzer</span>
<span class="go">PLAIN_ASC (.txt): Reader, CAN frames in plain text format</span>
<span class="go">VECTOR_ASC (.asc): Reader, CAN frames in Vector ASCII format</span>
<span class="go">VECTOR_BLF_FD (.blf): Reader, CAN frames in Vector BLF format</span>
<span class="go">CSV (.csv): Reader, CAN frames in CSV format</span>
<span class="go">   ...</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>CANlib before v5.37 incorrectly reported <code class="docutils literal notranslate"><span class="pre">.mke</span></code> as the file suffix for KME 2.4.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.7.</span></p>
</div>
</dd></dl>

</div>
<div class="section" id="readerformat">
<h2>ReaderFormat<a class="headerlink" href="#readerformat" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.kvlclib.ReaderFormat">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvlclib.</span></span><span class="sig-name descname"><span class="pre">ReaderFormat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvlclib/readerformat.html#ReaderFormat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvlclib.ReaderFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper class that encapsulates a Reader.</p>
<p>You may use <a class="reference internal" href="#canlib.kvlclib.reader_formats" title="canlib.kvlclib.reader_formats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reader_formats()</span></code></a> to list available Readers.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.7.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.19: </span>Updated formating in <code class="xref py py-obj docutils literal notranslate"><span class="pre">__str__</span></code>.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvlclib.ReaderFormat.getPropertyDefault">
<span class="sig-name descname"><span class="pre">getPropertyDefault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rd_property</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvlclib/readerformat.html#ReaderFormat.getPropertyDefault"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvlclib.ReaderFormat.getPropertyDefault" title="Permalink to this definition">¶</a></dt>
<dd><p>Get default value for property.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvlclib.ReaderFormat.isPropertySupported">
<span class="sig-name descname"><span class="pre">isPropertySupported</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rd_property</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvlclib/readerformat.html#ReaderFormat.isPropertySupported"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvlclib.ReaderFormat.isPropertySupported" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if specified read property is supported.</p>
<p>Retuns True if the property is supported by input format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rd_property</strong> (<a class="reference internal" href="property.html#canlib.kvlclib.Property" title="canlib.kvlclib.Property"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Property</span></code></a>) – Reader property</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="property.html" class="btn btn-neutral float-left" title="Property" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="writerformat.html" class="btn btn-neutral float-right" title="Writer Formats" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>