Exceptions
----------


KvlcError
~~~~~~~~~
.. autoexception:: canlib.kvlclib.KvlcError
   :members:
   :undoc-members:
   :show-inheritance:

KvlcEndOfFile
~~~~~~~~~~~~~
.. autoexception:: canlib.kvlclib.KvlcEndOfFile
    :members:
    :undoc-members:
    :show-inheritance:

KvlcFileExists
~~~~~~~~~~~~~~
.. autoexception:: canlib.kvlclib.KvlcFileExists
    :members:
    :undoc-members:
    :show-inheritance:

KvlcNotImplemented
~~~~~~~~~~~~~~~~~~
.. autoexception:: canlib.kvlclib.KvlcNotImplemented
    :members:
    :undoc-members:
    :show-inheritance:





