Attribute Definitions
---------------------


AttributeDefinition
~~~~~~~~~~~~~~~~~~~
.. autoclass:: canlib.kvadblib.AttributeDefinition
   :members:
   :undoc-members:

DefaultDefinition
~~~~~~~~~~~~~~~~~
.. autoclass:: canlib.kvadblib.DefaultDefinition
   :members:
   :undoc-members:

EnumDefaultDefinition
~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: canlib.kvadblib.EnumDefaultDefinition
   :members:
   :undoc-members:

EnumDefinition
~~~~~~~~~~~~~~
.. autoclass:: canlib.kvadblib.EnumDefinition
   :members:
   :undoc-members:

FloatDefinition
~~~~~~~~~~~~~~~
.. autoclass:: canlib.kvadblib.FloatDefinition
   :members:
   :undoc-members:

IntegerDefinition
~~~~~~~~~~~~~~~~~~~
.. autoclass:: canlib.kvadblib.IntegerDefinition
   :members:
   :undoc-members:

HexDefinition
~~~~~~~~~~~~~~~~~~~
.. autoclass:: canlib.kvadblib.HexDefinition
   :members:
   :undoc-members:

MinMaxDefinition
~~~~~~~~~~~~~~~~~~~
.. autoclass:: canlib.kvadblib.MinMaxDefinition
   :members:
   :undoc-members:

StringDefinition
~~~~~~~~~~~~~~~~~~~
.. autoclass:: canlib.kvadblib.StringDefinition
   :members:
   :undoc-members:

