Enumerations
------------


AttributeOwner
~~~~~~~~~~~~~~
.. autoclass:: canlib.kvadblib.AttributeOwner
   :members:
   :undoc-members:

AttributeType
~~~~~~~~~~~~~~
.. autoclass:: canlib.kvadblib.AttributeType
   :members:
   :undoc-members:

Error
~~~~~
.. autoclass:: canlib.kvadblib.Error
   :members:
   :undoc-members:

MessageFlag
~~~~~~~~~~~
.. autoclass:: canlib.kvadblib.MessageFlag
   :members:
   :undoc-members:

ProtocolType
~~~~~~~~~~~~
.. autoclass:: canlib.kvadblib.ProtocolType
   :members:
   :undoc-members:

SignalByteOrder
~~~~~~~~~~~~~~~
.. autoclass:: canlib.kvadblib.SignalByteOrder
   :members:
   :undoc-members:

SignalMultiplexMode
~~~~~~~~~~~~~~~~~~~
.. autoclass:: canlib.kvadblib.SignalMultiplexMode
   :members:
   :undoc-members:

SignalType
~~~~~~~~~~
.. autoclass:: canlib.kvadblib.SignalType
   :members:
   :undoc-members:

