Exceptions
----------


KvdError
~~~~~~~~
.. autoexception:: canlib.kvadblib.KvdError
   :members:
   :undoc-members:

KvdBufferTooSmall
~~~~~~~~~~~~~~~~~
.. autoexception:: canlib.kvadblib.KvdBufferTooSmall
   :members:
   :undoc-members:
   :show-inheritance:

KvdDbFileParse
~~~~~~~~~~~~~~
.. autoexception:: canlib.kvadblib.KvdDbFileParse
   :members:
   :undoc-members:
   :show-inheritance:

KvdErrInParameter
~~~~~~~~~~~~~~~~~
.. autoexception:: canlib.kvadblib.KvdErrInParameter
   :members:
   :undoc-members:
   :show-inheritance:

KvdInUse
~~~~~~~~
.. autoexception:: canlib.kvadblib.KvdInUse
   :members:
   :undoc-members:
   :show-inheritance:

KvdNoAttribute
~~~~~~~~~~~~~~
.. autoexception:: canlib.kvadblib.KvdNoAttribute
   :members:
   :undoc-members:
   :show-inheritance:

KvdNoMessage
~~~~~~~~~~~~
.. autoexception:: canlib.kvadblib.KvdNoMessage
   :members:
   :undoc-members:
   :show-inheritance:

KvdNoSignal
~~~~~~~~~~~
.. autoexception:: canlib.kvadblib.KvdNoSignal
   :members:
   :undoc-members:
   :show-inheritance:

KvdNoNode
~~~~~~~~~
.. autoexception:: canlib.kvadblib.KvdNoNode
   :members:
   :undoc-members:
   :show-inheritance:

KvdNotFound
~~~~~~~~~~~
.. autoexception:: canlib.kvadblib.KvdNotFound
   :members:
   :undoc-members:
   :show-inheritance:

KvdOnlyOneAllowed
~~~~~~~~~~~~~~~~~
.. autoexception:: canlib.kvadblib.KvdOnlyOneAllowed
   :members:
   :undoc-members:
   :show-inheritance:

SignalNotFound
~~~~~~~~~~~~~~
.. autoexception:: canlib.kvadblib.SignalNotFound
   :members:
   :undoc-members:
   :show-inheritance:
