Signals
-------

EnumSignal
~~~~~~~~~~
.. autoclass:: canlib.kvadblib.EnumSignal
   :members:
   :undoc-members:

Signal
~~~~~~
.. autoclass:: canlib.kvadblib.Signal
   :members:
   :undoc-members:

ValueLimits
~~~~~~~~~~~
.. autoclass:: canlib.kvadblib.ValueLimits
   :members:
   :undoc-members:

ValueScaling
~~~~~~~~~~~~
.. autoclass:: canlib.kvadblib.ValueScaling
   :members:
   :undoc-members:

ValueSize
~~~~~~~~~
.. autoclass:: canlib.kvadblib.ValueSize
   :members:
   :undoc-members:

