<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>canlib.j1939 &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">canlib.j1939</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for canlib.j1939</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">This module holds definitions of J1939 Protocol Data Unit (PDU) frames.</span>

<span class="sd">Example of usage:</span>

<span class="sd">    &gt;&gt;&gt; from canlib import Frame, j1939</span>
<span class="sd">    &gt;&gt;&gt; from canlib.canlib import MessageFlag</span>
<span class="sd">    &gt;&gt;&gt; def frame_from_pdu(pdu):</span>
<span class="sd">    ...     can_id = j1939.can_id_from_pdu(pdu)</span>
<span class="sd">    ...     frame = Frame(</span>
<span class="sd">    ...         id_=can_id,</span>
<span class="sd">    ...         data=pdu.data,</span>
<span class="sd">    ...         flags=MessageFlag.EXT,</span>
<span class="sd">    ...     )</span>
<span class="sd">    ...     return frame</span>
<span class="sd">    &gt;&gt;&gt; pdu = j1939.Pdu1(</span>
<span class="sd">    ...     p=3, edp=0, dp=0, pf=0x99, ps=0xfe, sa=0xfe,</span>
<span class="sd">    ...     data=[1]</span>
<span class="sd">    ... )</span>
<span class="sd">    &gt;&gt;&gt; frame_from_pdu(pdu)</span>
<span class="sd">    Frame(id=211418878, data=bytearray(b&#39;\\x01&#39;), dlc=1, flags=&lt;MessageFlag.EXT: 4&gt;, timestamp=None)</span>


<span class="sd">The particular characteristics of J1939 are:</span>

<span class="sd"> - Extended CAN identifier (29 bit)</span>
<span class="sd"> - Bit rate 250 kbit/s</span>
<span class="sd"> - Peer-to-peer and broadcast communication</span>
<span class="sd"> - Transport protocols for up to 1785 data bytes</span>
<span class="sd"> - Network management</span>
<span class="sd"> - Definition of parameter groups for commercial vehicles and others</span>
<span class="sd"> - Manufacturer specific parameter groups are supported</span>
<span class="sd"> - Diagnostics features</span>


<span class="sd">(Extended) Data Page Bit</span>
<span class="sd">************************</span>

<span class="sd">+-----------+-----------+----------------------------------------------+</span>
<span class="sd">| Extended  |           |                                              |</span>
<span class="sd">| Data page | Data page | Description                                  |</span>
<span class="sd">+===========+===========+==============================================+</span>
<span class="sd">|         0 |         0 | SAE J1939 Page 0 Parameter Groups            |</span>
<span class="sd">+-----------+-----------+----------------------------------------------+</span>
<span class="sd">|         0 |         1 | SAE J1939 Page 1 Parameter Groups (NMEA2000) |</span>
<span class="sd">+-----------+-----------+----------------------------------------------+</span>
<span class="sd">|         1 |         1 | SAE J1939 reserved                           |</span>
<span class="sd">+-----------+-----------+----------------------------------------------+</span>
<span class="sd">|         1 |         1 | ISO 15765-3 defined                          |</span>
<span class="sd">+-----------+-----------+----------------------------------------------+</span>

<span class="sd">    .. versionadded:: 1.18</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="c1"># Reference:</span>
<span class="c1"># https://assets.vector.com/cms/content/know-how/_application-notes/AN-ION-1-3100_Introduction_to_J1939.pdf</span>
<span class="c1"># https://forums.ni.com/t5/Example-Code/J1939-Transport-Protocol-Reference-Example/ta-p/3984291?profile.language=en</span>

<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Any</span><span class="p">,</span> <span class="n">List</span>


<div class="viewcode-block" id="Pdu"><a class="viewcode-back" href="../../reference/j1939/index.html#canlib.j1939.Pdu">[docs]</a><span class="k">class</span> <span class="nc">Pdu</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Protocol Data Unit in j1939.</span>

<span class="sd">    Base class with attributes common to `Pdu1` and `Pdu2`</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">p</span><span class="p">:</span> <span class="nb">int</span>  <span class="c1">#: priority</span>
    <span class="n">edp</span><span class="p">:</span> <span class="nb">int</span>  <span class="c1">#: extended data page</span>
    <span class="n">dp</span><span class="p">:</span> <span class="nb">int</span>  <span class="c1">#: data page</span>
    <span class="n">pf</span><span class="p">:</span> <span class="nb">int</span>  <span class="c1">#: PDU format</span>
    <span class="n">ps</span><span class="p">:</span> <span class="nb">int</span>  <span class="c1">#: PDU specific</span>
    <span class="n">sa</span><span class="p">:</span> <span class="nb">int</span>  <span class="c1">#: source address</span>
    <span class="n">data</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span> <span class="c1">#: data field</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="sa">f</span><span class="s2">&quot;p=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">p</span><span class="si">}</span><span class="s2">, edp=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">edp</span><span class="si">}</span><span class="s2">, dp=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">dp</span><span class="si">}</span><span class="s2">,&quot;</span>
                <span class="sa">f</span><span class="s2">&quot; pf=0x</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">pf</span><span class="si">:</span><span class="s2">02x</span><span class="si">}</span><span class="s2">, ps=0x</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">ps</span><span class="si">:</span><span class="s2">02x</span><span class="si">}</span><span class="s2">,&quot;</span>
                <span class="sa">f</span><span class="s2">&quot; sa=0x</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">sa</span><span class="si">:</span><span class="s2">02x</span><span class="si">}</span><span class="s2">, data=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="Pdu1"><a class="viewcode-back" href="../../reference/j1939/index.html#canlib.j1939.Pdu1">[docs]</a><span class="k">class</span> <span class="nc">Pdu1</span><span class="p">(</span><span class="n">Pdu</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Protocol Data Unit, Format 1</span>

<span class="sd">    When `Pdu.pf` &lt; 240, the PDU Specific field is a Destination Address and</span>

<span class="sd">    `pgn` = Extended Data Page + Data Page + PDU Format + &quot;00&quot;</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">da</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span> <span class="c1">#: destination address, `Pdu.ps`</span>
    <span class="n">pgn</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1">#: parameter group number</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">data</span><span class="p">:</span> <span class="n">Any</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">data</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">da</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ps</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pgn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pf</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="sa">f</span><span class="s2">&quot;pgn=0x</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">pgn</span><span class="si">:</span><span class="s2">x</span><span class="si">}</span><span class="s2">: Pdu1(</span><span class="si">{</span><span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__repr__</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="Pdu2"><a class="viewcode-back" href="../../reference/j1939/index.html#canlib.j1939.Pdu2">[docs]</a><span class="k">class</span> <span class="nc">Pdu2</span><span class="p">(</span><span class="n">Pdu</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Protocol Data Unit, Format 2</span>

<span class="sd">    When `Pdu.pf` &gt;= 240, the PDU Specific field is the Group Extension</span>

<span class="sd">      `pgn` = Extended Data Page + Data Page + PDU Format + Group Extension</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ge</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span> <span class="c1">#: group extension, equal to `Pdu.ps`</span>
    <span class="n">pgn</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span> <span class="c1">#: parameter group number</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">data</span><span class="p">:</span> <span class="n">Any</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">data</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ge</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ps</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pgn</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pf</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">ps</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="sa">f</span><span class="s2">&quot;pgn=0x</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">pgn</span><span class="si">:</span><span class="s2">x</span><span class="si">}</span><span class="s2">: Pdu2(</span><span class="si">{</span><span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__repr__</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="pdu_from_can_id"><a class="viewcode-back" href="../../reference/j1939/index.html#canlib.j1939.pdu_from_can_id">[docs]</a><span class="k">def</span> <span class="nf">pdu_from_can_id</span><span class="p">(</span><span class="n">can_id</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create j1939 Protocol Data Unit object based on CAN Id.</span>

<span class="sd">    Args:</span>
<span class="sd">        can_id (`int`): CAN Identifier</span>

<span class="sd">    Returns:</span>
<span class="sd">        `Pdu1` or `Pdu2` depending on value of `can_id`</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sa</span> <span class="o">=</span> <span class="n">can_id</span> <span class="o">&amp;</span> <span class="p">(</span><span class="mh">0xff</span><span class="p">)</span>
    <span class="n">ps</span> <span class="o">=</span> <span class="p">(</span><span class="n">can_id</span> <span class="o">&amp;</span> <span class="p">(</span><span class="mh">0xff</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span><span class="p">))</span> <span class="o">&gt;&gt;</span> <span class="mi">8</span>
    <span class="n">pf</span> <span class="o">=</span> <span class="p">(</span><span class="n">can_id</span> <span class="o">&amp;</span> <span class="p">(</span><span class="mh">0xff</span> <span class="o">&lt;&lt;</span> <span class="mi">16</span><span class="p">))</span> <span class="o">&gt;&gt;</span> <span class="mi">16</span>
    <span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="n">can_id</span> <span class="o">&amp;</span> <span class="p">(</span><span class="mb">0b111</span> <span class="o">&lt;&lt;</span> <span class="mi">26</span><span class="p">))</span> <span class="o">&gt;&gt;</span> <span class="mi">26</span>
    <span class="n">edp</span> <span class="o">=</span> <span class="p">(</span><span class="n">can_id</span> <span class="o">&amp;</span> <span class="p">(</span><span class="mb">0b1</span> <span class="o">&lt;&lt;</span> <span class="mi">25</span><span class="p">))</span> <span class="o">&gt;&gt;</span> <span class="mi">25</span>
    <span class="n">dp</span> <span class="o">=</span> <span class="p">(</span><span class="n">can_id</span> <span class="o">&amp;</span> <span class="p">(</span><span class="mb">0b1</span> <span class="o">&lt;&lt;</span> <span class="mi">24</span><span class="p">))</span> <span class="o">&gt;&gt;</span> <span class="mi">24</span>
    <span class="k">if</span> <span class="n">pf</span> <span class="o">&lt;</span> <span class="mi">239</span><span class="p">:</span>
        <span class="c1"># pgn = pf</span>
        <span class="k">return</span> <span class="n">Pdu1</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="n">p</span><span class="p">,</span> <span class="n">edp</span><span class="o">=</span><span class="n">edp</span><span class="p">,</span> <span class="n">dp</span><span class="o">=</span><span class="n">dp</span><span class="p">,</span> <span class="n">pf</span><span class="o">=</span><span class="n">pf</span><span class="p">,</span> <span class="n">ps</span><span class="o">=</span><span class="n">ps</span><span class="p">,</span> <span class="n">sa</span><span class="o">=</span><span class="n">sa</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># pgn = (pf &lt;&lt; 8) + ps</span>
        <span class="k">return</span> <span class="n">Pdu2</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="n">p</span><span class="p">,</span> <span class="n">edp</span><span class="o">=</span><span class="n">edp</span><span class="p">,</span> <span class="n">dp</span><span class="o">=</span><span class="n">dp</span><span class="p">,</span> <span class="n">pf</span><span class="o">=</span><span class="n">pf</span><span class="p">,</span> <span class="n">ps</span><span class="o">=</span><span class="n">ps</span><span class="p">,</span> <span class="n">sa</span><span class="o">=</span><span class="n">sa</span><span class="p">)</span></div>


<div class="viewcode-block" id="can_id_from_pdu"><a class="viewcode-back" href="../../reference/j1939/index.html#canlib.j1939.can_id_from_pdu">[docs]</a><span class="k">def</span> <span class="nf">can_id_from_pdu</span><span class="p">(</span><span class="n">pdu</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Extract CAN Id based on j1939 Protocol Data Unit object.</span>

<span class="sd">    Args:</span>
<span class="sd">        pdu (`Pdu1` or `Pdu2`): Protocol Data Unit</span>

<span class="sd">    Returns:</span>
<span class="sd">        can_id (`int`): CAN Identifier</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># can_id =  0x80000000  # Extended flag in id</span>
    <span class="n">can_id</span> <span class="o">=</span> <span class="n">pdu</span><span class="o">.</span><span class="n">sa</span>
    <span class="n">can_id</span> <span class="o">|=</span> <span class="n">pdu</span><span class="o">.</span><span class="n">ps</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span>
    <span class="n">can_id</span> <span class="o">|=</span> <span class="n">pdu</span><span class="o">.</span><span class="n">pf</span> <span class="o">&lt;&lt;</span> <span class="mi">16</span>
    <span class="n">can_id</span> <span class="o">|=</span> <span class="n">pdu</span><span class="o">.</span><span class="n">p</span> <span class="o">&lt;&lt;</span> <span class="mi">26</span>
    <span class="n">can_id</span> <span class="o">|=</span> <span class="n">pdu</span><span class="o">.</span><span class="n">dp</span> <span class="o">&lt;&lt;</span> <span class="mi">24</span>
    <span class="n">can_id</span> <span class="o">|=</span> <span class="n">pdu</span><span class="o">.</span><span class="n">edp</span> <span class="o">&lt;&lt;</span> <span class="mi">25</span>
    <span class="k">return</span> <span class="n">can_id</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>