<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CAN Frames &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Send and Receive" href="sendandreceive.html" />
    <link rel="prev" title="Open Channel" href="openchannel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Using canlib (CANlib)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="initialization.html">Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="devicesandchannels.html">Devices and Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="openchannel.html">Open Channel</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">CAN Frames</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#can-data-frames">CAN Data Frames</a></li>
<li class="toctree-l3"><a class="reference internal" href="#can-fd-data-frames">CAN FD Data Frames</a></li>
<li class="toctree-l3"><a class="reference internal" href="#error-frames">Error Frames</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remote-requests">Remote Requests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#overload-frames">Overload Frames</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-frame-features-of-interest">Other frame features of interest</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sendandreceive.html">Send and Receive</a></li>
<li class="toctree-l2"><a class="reference internal" href="buserrors.html">Bus Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="timemeasurement.html">Time Measurement</a></li>
<li class="toctree-l2"><a class="reference internal" href="usingthreads.html">Using Threads</a></li>
<li class="toctree-l2"><a class="reference internal" href="tprogramming.html">t Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="iopinhandling.html">I/O Pin Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="timedomain.html">Time Domain</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Using canlib (CANlib)</a></li>
      <li class="breadcrumb-item active">CAN Frames</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/canlib/canframes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="can-frames">
<span id="id1"></span><h1>CAN Frames<a class="headerlink" href="#can-frames" title="Permalink to this heading">¶</a></h1>
<div class="section" id="can-data-frames">
<h2>CAN Data Frames<a class="headerlink" href="#can-data-frames" title="Permalink to this heading">¶</a></h2>
<p>The CAN Data Frame, represented by the <a class="reference internal" href="../reference/frame.html#canlib.Frame" title="canlib.Frame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Frame</span></code></a> object, is the most
common message type, which consists of the following major parts (a few details
are omitted for the sake of brevity):</p>
<dl>
<dt>CAN identifier: <a class="reference internal" href="../reference/frame.html#canlib.Frame.id" title="canlib.Frame.id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.Frame.id</span></code></a></dt><dd><p>The CAN identifier, or Arbitration Field, determines the priority of the
message when two or more nodes are contending for the bus. The CAN identifier
contains for:</p>
<blockquote>
<div><ul class="simple">
<li><p>CAN 2.0A, an 11-bit Identifier and one bit, the RTR bit, which is
dominant for data frames.</p></li>
<li><p>CAN 2.0B, a 29-bit Identifier, with the EXT bit set, (which also contains
two recessive bits: SRR and IDE) and the RTR bit.</p></li>
</ul>
</div></blockquote>
</dd>
<dt>Data field: <a class="reference internal" href="../reference/frame.html#canlib.Frame.data" title="canlib.Frame.data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.Frame.data</span></code></a></dt><dd><p>The Data field contains zero to eight bytes of data.</p>
</dd>
<dt>Data Length Code: <a class="reference internal" href="../reference/frame.html#canlib.Frame.dlc" title="canlib.Frame.dlc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.Frame.dlc</span></code></a></dt><dd><p>The DLC field specifies the number of data bytes in the Data field.</p>
</dd>
<dt>CRC Field:</dt><dd><p>The CRC Field contains a 15-bit checksum calculated on most parts of the
message. This checksum is used for error detection.</p>
</dd>
<dt>Acknowledgement Slot:</dt><dd><p>Any CAN controller that has been able to correctly receive the message sends
an Acknowledgement bit at the end of each message. The transmitter checks for
the presence of the Acknowledge bit and retransmits the message if no
acknowledge was detected.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is worth noting that the presence of an Acknowledgement Bit on the bus
does not mean that any of the intended addressees has received the
message. The only thing we know is that one or more nodes on the bus has
received it correctly.  The Identifier in the Arbitration Field is not,
despite of its name, necessarily identifying the contents of the message.</p>
</div>
<p>The <a class="reference internal" href="../reference/frame.html#canlib.Frame.flags" title="canlib.Frame.flags"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.Frame.flags</span></code></a> attribute consists of message information flags,
according to <a class="reference internal" href="../reference/canlib/enums.html#canlib.canlib.MessageFlag" title="canlib.canlib.MessageFlag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MessageFlag</span></code></a>.</p>
</div>
<div class="section" id="can-fd-data-frames">
<h2>CAN FD Data Frames<a class="headerlink" href="#can-fd-data-frames" title="Permalink to this heading">¶</a></h2>
<p>A standard CAN network is limited to 1 MBit/s, with a maximum payload of 8
bytes per frame. CAN FD increases the effective data-rate by allowing longer
data fields - up to 64 bytes per frame - without changing the CAN physical
layer. CAN FD also retains normal CAN bus arbitration, increasing the bit-rate
by switching to a shorter bit time only at the end of the arbitration process
and returning to a longer bit time at the CRC Delimiter, before the receivers
send their acknowledge bits. A realistic bandwidth gain of 3 to 8 times what’s
possible in CAN will particularly benefit flashing applications.</p>
</div>
<div class="section" id="error-frames">
<h2>Error Frames<a class="headerlink" href="#error-frames" title="Permalink to this heading">¶</a></h2>
<p>Nearly all hardware platforms support detection of Error Frames. If an Error
Frame arrives, the flag <a class="reference internal" href="../reference/canlib/enums.html#canlib.canlib.MessageFlag.ERROR_FRAME" title="canlib.canlib.MessageFlag.ERROR_FRAME"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ERROR_FRAME</span></code></a> is set in the
<a class="reference internal" href="../reference/frame.html#canlib.Frame" title="canlib.Frame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Frame</span></code></a>. The identifier is garbage if an Error Frame is received, but
for LAPcan it happens to be 2048 plus the error code from the SJA1000.</p>
<p>Many platforms support transmission of Error Frames as well. To send Error
Frames, set the <a class="reference internal" href="../reference/canlib/enums.html#canlib.canlib.MessageFlag.ERROR_FRAME" title="canlib.canlib.MessageFlag.ERROR_FRAME"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ERROR_FRAME</span></code></a> flag in the
<a class="reference internal" href="../reference/frame.html#canlib.Frame" title="canlib.Frame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Frame</span></code></a> before sending using <a class="reference internal" href="../reference/canlib/channel.html#canlib.canlib.Channel.write" title="canlib.canlib.Channel.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>.</p>
<p>Simply put, the Error Frame is a special message that violates the framing
rules of a CAN message. It is transmitted when a node detects a fault and will
cause all other nodes to detect a fault - so they will send Error Frames,
too. The transmitter will then automatically try to retransmit the
message. There is an elaborate scheme of error counters that ensures that a
node can’t destroy the bus traffic by repeatedly transmitting error frames.</p>
<p>The Error Frame consists of an Error Flag, which is 6 bits of the same value
(thus violating the bit-stuffing rule) and an Error Delimiter, which is 8
recessive bits. The Error Delimiter provides some space in which the other
nodes on the bus can send their Error Flags when they detect the first Error
Flag.</p>
</div>
<div class="section" id="remote-requests">
<h2>Remote Requests<a class="headerlink" href="#remote-requests" title="Permalink to this heading">¶</a></h2>
<p>You can send remote requests by passing the <a class="reference internal" href="../reference/canlib/enums.html#canlib.canlib.MessageFlag.RTR" title="canlib.canlib.MessageFlag.RTR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RTR</span></code></a>
flag to <a class="reference internal" href="../reference/canlib/channel.html#canlib.canlib.Channel.write" title="canlib.canlib.Channel.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>. Received remote frames are reported by
<a class="reference internal" href="../reference/canlib/channel.html#canlib.canlib.Channel.read" title="canlib.canlib.Channel.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a> et.al. using the same flag.</p>
<p>The Remote Frame is just like the Data Frame, with two important differences:</p>
<blockquote>
<div><ul class="simple">
<li><p>It is explicitly marked as a Remote Frame (the RTR bit in the Arbitration
Field is recessive)</p></li>
<li><p>There is no Data Field.</p></li>
</ul>
</div></blockquote>
<p>The intended purpose of the Remote Frame is to solicit the transmission of the
corresponding Data Frame. If, say, node A transmits a Remote Frame with the
Arbitration Field set to 234, then node B, if properly initialized, might
respond with a Data Frame with the Arbitration Field also set to 234.</p>
<p>Remote Frames can be used to implement a type of request-response type of bus
traffic management. In practice, however, the Remote Frame is little used. It
is also worth noting that the CAN standard does not prescribe the behaviour
outlined here. Most CAN controllers can be programmed either to automatically
respond to a Remote Frame, or to notify the local CPU instead.</p>
<p>There’s one catch with the Remote Frame: the Data Length Code must be set to
the length of the expected response message even though no data is
sent. Otherwise the arbitration will not work.</p>
<p>Sometimes it is claimed that the node responding to the Remote Frame is
starting its transmission as soon as the identifier is recognized, thereby
“filling up” the empty Remote Frame. This is not the case.</p>
</div>
<div class="section" id="overload-frames">
<h2>Overload Frames<a class="headerlink" href="#overload-frames" title="Permalink to this heading">¶</a></h2>
<p>Overload Frames aren’t used nowadays. Certain old CAN controllers (Intel 82526)
used them to delay frame processing in certain cases.</p>
</div>
<div class="section" id="other-frame-features-of-interest">
<h2>Other frame features of interest<a class="headerlink" href="#other-frame-features-of-interest" title="Permalink to this heading">¶</a></h2>
<p>There are some other frame features of interest:</p>
<blockquote>
<div><ul class="simple">
<li><p>You can send wakeup frames (used for Single-Wire CAN) if your hardware
supports it, for example, a LAPcan plus a DRVcan S. Just set the
<a class="reference internal" href="../reference/canlib/enums.html#canlib.canlib.MessageFlag.WAKEUP" title="canlib.canlib.MessageFlag.WAKEUP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WAKEUP</span></code></a> flag.</p></li>
<li><p>For “low-speed CAN” (1053/1054 type transceivers), the
<a class="reference internal" href="../reference/canlib/enums.html#canlib.canlib.MessageFlag.NERR" title="canlib.canlib.MessageFlag.NERR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NERR</span></code></a> flag is set if a frame is received in
“fault-tolerant” mode.</p></li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="openchannel.html" class="btn btn-neutral float-left" title="Open Channel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sendandreceive.html" class="btn btn-neutral float-right" title="Send and Receive" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>