<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using canlib (CANlib) &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction" href="introduction.html" />
    <link rel="prev" title="linlib" href="../tutorials/linlib.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using canlib (CANlib)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="initialization.html">Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="devicesandchannels.html">Devices and Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="openchannel.html">Open Channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="canframes.html">CAN Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="sendandreceive.html">Send and Receive</a></li>
<li class="toctree-l2"><a class="reference internal" href="buserrors.html">Bus Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="timemeasurement.html">Time Measurement</a></li>
<li class="toctree-l2"><a class="reference internal" href="usingthreads.html">Using Threads</a></li>
<li class="toctree-l2"><a class="reference internal" href="tprogramming.html">t Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="iopinhandling.html">I/O Pin Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="timedomain.html">Time Domain</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Using canlib (CANlib)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/canlib/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="using-canlib-canlib">
<h1>Using canlib (CANlib)<a class="headerlink" href="#using-canlib-canlib" title="Permalink to this heading">¶</a></h1>
<p>The canlib module wraps the CAN bus API (CANlib), which is used to interact
with Kvaser CAN devices connected to your computer and the CAN bus. At its core
you have functions to set bus parameters (e.g. bit rate), go bus on/off and
read/write CAN messages. You can also use CANlib to download and start t
programs on supported devices.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#hello-can">Hello, CAN!</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#canlib-core-api-calls">canlib Core API Calls</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="initialization.html">Initialization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="initialization.html#library-initialization">Library Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="initialization.html#library-deinitialization-and-cleanup">Library Deinitialization and Cleanup</a></li>
<li class="toctree-l2"><a class="reference internal" href="initialization.html#manually-enumerating-can-channels">Manually Enumerating CAN channels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="devicesandchannels.html">Devices and Channels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devicesandchannels.html#identifying-devices-and-channels">Identifying Devices and Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="devicesandchannels.html#channel-information">Channel Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="devicesandchannels.html#customized-channel-name">Customized Channel Name</a></li>
<li class="toctree-l2"><a class="reference internal" href="devicesandchannels.html#virtual-channels">Virtual Channels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="openchannel.html">Open Channel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="openchannel.html#open-as-can">Open as CAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="openchannel.html#open-as-can-fd">Open as CAN FD</a></li>
<li class="toctree-l2"><a class="reference internal" href="openchannel.html#close-channel">Close Channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="openchannel.html#check-channel-capabilities">Check Channel Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="openchannel.html#set-can-bitrate">Set CAN Bitrate</a></li>
<li class="toctree-l2"><a class="reference internal" href="openchannel.html#set-can-fd-bitrate">Set CAN FD Bitrate</a></li>
<li class="toctree-l2"><a class="reference internal" href="openchannel.html#can-driver-modes">CAN Driver Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="openchannel.html#legacy-functions">Legacy Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="openchannel.html#id9">Set CAN Bitrate</a></li>
<li class="toctree-l3"><a class="reference internal" href="openchannel.html#id10">Set CAN FD Bitrate</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="canframes.html">CAN Frames</a><ul>
<li class="toctree-l2"><a class="reference internal" href="canframes.html#can-data-frames">CAN Data Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="canframes.html#can-fd-data-frames">CAN FD Data Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="canframes.html#error-frames">Error Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="canframes.html#remote-requests">Remote Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="canframes.html#overload-frames">Overload Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="canframes.html#other-frame-features-of-interest">Other frame features of interest</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sendandreceive.html">Send and Receive</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sendandreceive.html#bus-on-bus-off">Bus On / Bus Off</a></li>
<li class="toctree-l2"><a class="reference internal" href="sendandreceive.html#reading-messages">Reading Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="sendandreceive.html#acceptance-filters">Acceptance Filters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sendandreceive.html#code-and-mask-format">Code and Mask Format</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sendandreceive.html#sending-messages">Sending Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="sendandreceive.html#using-extended-can-can-2-0b">Using Extended CAN (CAN 2.0B)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sendandreceive.html#object-buffers">Object Buffers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="buserrors.html">Bus Errors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="buserrors.html#obtaining-bus-status-information">Obtaining Bus Status Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="buserrors.html#overruns">Overruns</a></li>
<li class="toctree-l2"><a class="reference internal" href="buserrors.html#error-frames">Error Frames</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="timemeasurement.html">Time Measurement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="timemeasurement.html#accuracy">Accuracy</a></li>
<li class="toctree-l2"><a class="reference internal" href="timemeasurement.html#resolution">Resolution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usingthreads.html">Using Threads</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usingthreads.html#handles-are-thread-specific">Handles are thread-specific</a></li>
<li class="toctree-l2"><a class="reference internal" href="usingthreads.html#local-echo-feature">Local echo feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="usingthreads.html#init-access">Init access</a></li>
<li class="toctree-l2"><a class="reference internal" href="usingthreads.html#using-the-same-handle-in-different-threads">Using the same handle in different threads</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tprogramming.html">t Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tprogramming.html#load-and-unload-t-program">Load and Unload t Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="tprogramming.html#start-and-stop-a-t-program">Start and Stop a t Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="tprogramming.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="tprogramming.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="tprogramming.html#send-event">Send Event</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iopinhandling.html">I/O Pin Handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iopinhandling.html#initialize">Initialize</a></li>
<li class="toctree-l2"><a class="reference internal" href="iopinhandling.html#pin-information">Pin Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="iopinhandling.html#i-o-pin-types">I/O pin types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="iopinhandling.html#analog-pins">Analog Pins</a></li>
<li class="toctree-l3"><a class="reference internal" href="iopinhandling.html#digital-pins">Digital Pins</a></li>
<li class="toctree-l3"><a class="reference internal" href="iopinhandling.html#relay-pins">Relay Pins</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="timedomain.html">Time Domain</a><ul>
<li class="toctree-l2"><a class="reference internal" href="timedomain.html#resetting-device-clocks">Resetting device clocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="timedomain.html#checking-magisync-info">Checking MagiSync info</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorials/linlib.html" class="btn btn-neutral float-left" title="linlib" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>