<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using Threads &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="t Programming" href="tprogramming.html" />
    <link rel="prev" title="Time Measurement" href="timemeasurement.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Using canlib (CANlib)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="initialization.html">Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="devicesandchannels.html">Devices and Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="openchannel.html">Open Channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="canframes.html">CAN Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="sendandreceive.html">Send and Receive</a></li>
<li class="toctree-l2"><a class="reference internal" href="buserrors.html">Bus Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="timemeasurement.html">Time Measurement</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using Threads</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#handles-are-thread-specific">Handles are thread-specific</a></li>
<li class="toctree-l3"><a class="reference internal" href="#local-echo-feature">Local echo feature</a></li>
<li class="toctree-l3"><a class="reference internal" href="#init-access">Init access</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-the-same-handle-in-different-threads">Using the same handle in different threads</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tprogramming.html">t Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="iopinhandling.html">I/O Pin Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="timedomain.html">Time Domain</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Using canlib (CANlib)</a></li>
      <li class="breadcrumb-item active">Using Threads</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/canlib/usingthreads.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="using-threads">
<h1>Using Threads<a class="headerlink" href="#using-threads" title="Permalink to this heading">¶</a></h1>
<div class="section" id="handles-are-thread-specific">
<h2>Handles are thread-specific<a class="headerlink" href="#handles-are-thread-specific" title="Permalink to this heading">¶</a></h2>
<p>CANlib supports programs with multiple threads as long as one important
condition is met: A handle to a CAN circuit should be used in only one thread.</p>
<p>This means that you cannot share e.g. <a class="reference internal" href="../reference/canlib/channel.html#canlib.canlib.Channel" title="canlib.canlib.Channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.Channel</span></code></a> objects between
threads. Each thread has to open its own handle to the circuit.</p>
<p>Also note that you must call <a class="reference internal" href="../reference/canlib/channel.html#canlib.canlib.Channel.busOn" title="canlib.canlib.Channel.busOn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">busOn</span></code></a> and
<a class="reference internal" href="../reference/canlib/channel.html#canlib.canlib.Channel.busOff" title="canlib.canlib.Channel.busOff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">busOff</span></code></a> once for each handle even if the handles are opened
on the same physical channel.</p>
</div>
<div class="section" id="local-echo-feature">
<h2>Local echo feature<a class="headerlink" href="#local-echo-feature" title="Permalink to this heading">¶</a></h2>
<p>If you are using the same channel via multiple handles, note that the default
behaviour is that the different handles will “hear” each other just as if each
handle referred to a channel of its own. If you open, say, channel 0 from
thread A and thread B and then send a message from thread A, it will be
“received” by thread B. This behaviour can be changed using
<a class="reference internal" href="../reference/canlib/iocontrol.html#canlib.canlib.IOControl" title="canlib.canlib.IOControl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IOControl</span></code></a> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">local_txecho</span></code>.</p>
</div>
<div class="section" id="init-access">
<h2>Init access<a class="headerlink" href="#init-access" title="Permalink to this heading">¶</a></h2>
<p>Init access means that the thread that owns the handle can set bit rate and CAN
driver mode. Init access is the default. At most one thread can have init
access to any given channel. If you try to set the bit rate or CAN driver mode
for a handle to which you don’t have init access, the call will silently fail,
unless you enable access error reporting by using <a class="reference internal" href="../reference/canlib/iocontrol.html#canlib.canlib.IOControl" title="canlib.canlib.IOControl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IOControl</span></code></a> and
<code class="xref py py-obj docutils literal notranslate"><span class="pre">report_access_errors</span></code>. Access error reporting is by default
off.</p>
</div>
<div class="section" id="using-the-same-handle-in-different-threads">
<h2>Using the same handle in different threads<a class="headerlink" href="#using-the-same-handle-in-different-threads" title="Permalink to this heading">¶</a></h2>
<p>In spite of what was said above, you can use a single handle in different
threads, provided you create the appropriate mutual exclusion mechanisms
yourself. Two threads should never call CANlib simultaneously unless they are
using different handles.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="timemeasurement.html" class="btn btn-neutral float-left" title="Time Measurement" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tprogramming.html" class="btn btn-neutral float-right" title="t Programming" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>