Confiurations
-------------


Configuration
~~~~~~~~~~~~~
.. autoclass:: canlib.kvamemolibxml.Configuration
   :members:
   :undoc-members:

load_lif()
~~~~~~~~~~
.. autofunction:: canlib.kvamemolibxml.load_lif

load_lif_file()
~~~~~~~~~~~~~~~
.. autofunction:: canlib.kvamemolibxml.load_lif_file

load_xml()
~~~~~~~~~~
.. autofunction:: canlib.kvamemolibxml.load_xml

load_xml_file()
~~~~~~~~~~~~~~~
.. autofunction:: canlib.kvamemolibxml.load_xml_file

ValidationMessage
~~~~~~~~~~~~~~~~~
.. autoclass:: canlib.kvamemolibxml.ValidationMessage
   :members:
   :undoc-members:

ValidationErrorMessage
~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: canlib.kvamemolibxml.ValidationErrorMessage
   :members:
   :undoc-members:

ValidationWarningMessage
~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: canlib.kvamemolibxml.ValidationWarningMessage
   :members:
   :undoc-members:

