Miscellaneous
-------------


dllversion()
~~~~~~~~~~~~~~
.. autofunction:: canlib.kvamemolibxml.dllversion

kvaBufferToXml()
~~~~~~~~~~~~~~~~
.. autofunction:: canlib.kvamemolibxml.kvaBufferToXml

kvaXmlToBuffer()
~~~~~~~~~~~~~~~~
.. autofunction:: canlib.kvamemolibxml.kvaXmlToBuffer

kvaXmlToFile()
~~~~~~~~~~~~~~
.. autofunction:: canlib.kvamemolibxml.kvaXmlToFile

kvaXmlValidate()
~~~~~~~~~~~~~~~~
.. autofunction:: canlib.kvamemolibxml.kvaXmlValidate

xmlGetLastError()
~~~~~~~~~~~~~~~~~
.. autofunction:: canlib.kvamemolibxml.xmlGetLastError

xmlGetValidationError()
~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: canlib.kvamemolibxml.xmlGetValidationError

xmlGetValidationStatusCount()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: canlib.kvamemolibxml.xmlGetValidationStatusCount

xmlGetValidationWarning()
~~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: canlib.kvamemolibxml.xmlGetValidationWarning

