<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EAN &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Device" href="device.html" />
    <link rel="prev" title="Base Exceptions" href="exceptions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Base Exceptions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">EAN</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#canlib.EAN"><code class="docutils literal notranslate"><span class="pre">EAN</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#canlib.EAN.bcd"><code class="docutils literal notranslate"><span class="pre">EAN.bcd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#canlib.EAN.fmt"><code class="docutils literal notranslate"><span class="pre">EAN.fmt</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#canlib.EAN.from_bcd"><code class="docutils literal notranslate"><span class="pre">EAN.from_bcd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#canlib.EAN.from_hilo"><code class="docutils literal notranslate"><span class="pre">EAN.from_hilo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#canlib.EAN.from_string"><code class="docutils literal notranslate"><span class="pre">EAN.from_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#canlib.EAN.hilo"><code class="docutils literal notranslate"><span class="pre">EAN.hilo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#canlib.EAN.num_digits"><code class="docutils literal notranslate"><span class="pre">EAN.num_digits</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#canlib.EAN.product"><code class="docutils literal notranslate"><span class="pre">EAN.product()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="frame.html">Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="versionnumber.html">Version Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="canlib/index.html">canlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvadblib/index.html">kvadblib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvamemolibxml/index.html">kvamemolibxml</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvlclib/index.html">kvlclib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvmlib/index.html">kvmlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvrlib/index.html">kvrlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="linlib/index.html">linlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="j1939/index.html">j1939</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference</a></li>
      <li class="breadcrumb-item active">EAN</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/ean.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="ean">
<h1>EAN<a class="headerlink" href="#ean" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.EAN">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.</span></span><span class="sig-name descname"><span class="pre">EAN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/ean.html#EAN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.EAN" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper object for dealing with European Article Numbers</p>
<p>Depending on the format the ean is in, <a class="reference internal" href="#canlib.EAN" title="canlib.EAN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EAN</span></code></a> objects are created in
different ways;</p>
<p>For strings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">EAN</span><span class="p">(</span><span class="s1">&#39;73-30130-01234-5&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>For integers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">EAN</span><span class="p">(</span><span class="mi">7330130012345</span><span class="p">)</span>
</pre></div>
</div>
<p>For iterables of integers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">EAN</span><span class="p">([</span><span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
<p>For BCD-coded bytes or bytearrays (str in python 2):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">EAN</span><span class="o">.</span><span class="n">from_bcd</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;</span><span class="se">\x45\x23\x01\x30\x01\x33\x07</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>For “hi-lo” format, i.e. two 32-bit integers containing half the ean each,
both BCD-coded:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">EAN</span><span class="o">.</span><span class="n">from_hilo</span><span class="p">([</span><span class="n">eanHi</span><span class="p">,</span> <span class="n">eanLo</span><span class="p">])</span>
</pre></div>
</div>
<p>The various representations can then be produced from the resulting object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">ean</span><span class="p">)</span>
<span class="go">&#39;73-30130-01234-5&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="n">ean</span><span class="p">)</span>
<span class="go">7330130012345</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">tuple</span><span class="p">(</span><span class="n">ean</span><span class="p">)</span>  <span class="c1"># or list(), or any other sequence type</span>
<span class="go">(7, 3, 3, 0, 1, 3, 0, 0, 1, 2, 3, 4, 5)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ean</span><span class="o">.</span><span class="n">bcd</span><span class="p">()</span>
<span class="go">b&#39;E#\x010\x013\x07&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ean</span><span class="o">.</span><span class="n">hilo</span><span class="p">()</span>
<span class="go">(805380933, 471809)</span>
</pre></div>
</div>
<p>Sometimes it is easier to only use the last six digits of the ean, the
product code and check digit. This is supported when working with string
representations; the constructor supports six-digit (seven-character) input:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">EAN</span><span class="p">(</span><span class="s1">&#39;01234-5&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>In that cases, the country and manufacturer code is assumed to be that of
Kvaser AB (73-30130).</p>
<p>A string containing only the product code and check digit can also be retrieved:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ean</span><span class="o">.</span><span class="n">product</span><span class="p">()</span>
</pre></div>
</div>
<p>Instances can also be indexed which yields specific digits as integers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ean</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ean</span><span class="p">[</span><span class="mi">7</span><span class="p">:]</span>
<span class="go">(0, 1, 2, 3, 4, 5)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The byteorder is currently always assumed to be ‘little’.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="canlib.EAN.bcd">
<span class="sig-name descname"><span class="pre">bcd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/ean.html#EAN.bcd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.EAN.bcd" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a binary-coded bytes object with this EAN</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.EAN.fmt">
<span class="sig-name descname"><span class="pre">fmt</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'##-#####-#####-#'</span></em><a class="headerlink" href="#canlib.EAN.fmt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.EAN.from_bcd">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_bcd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bcd_bytes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/ean.html#EAN.from_bcd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.EAN.from_bcd" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an EAN object from a binary coded bytes-like object</p>
<p>The EAN is automatically shortened to the correct length.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.EAN.from_hilo">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_hilo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hilo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/ean.html#EAN.from_hilo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.EAN.from_hilo" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an EAN object from a pair of 32-bit integers, (eanHi, eanLo)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.EAN.from_string">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ean_string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/ean.html#EAN.from_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.EAN.from_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an EAN object from a specially formatted string</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 1.6: </span>Use the constructor, <code class="xref py py-obj docutils literal notranslate"><span class="pre">EAN(ean_string)</span></code>, instead.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.EAN.hilo">
<span class="sig-name descname"><span class="pre">hilo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/ean.html#EAN.hilo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.EAN.hilo" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a pair of 32-bit integers, (eanHi, eanLo), with this EAN</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.EAN.num_digits">
<span class="sig-name descname"><span class="pre">num_digits</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">13</span></em><a class="headerlink" href="#canlib.EAN.num_digits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.EAN.product">
<span class="sig-name descname"><span class="pre">product</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/ean.html#EAN.product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.EAN.product" title="Permalink to this definition">¶</a></dt>
<dd><p>Return only the product code and check digit of the string representation</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="exceptions.html" class="btn btn-neutral float-left" title="Base Exceptions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="device.html" class="btn btn-neutral float-right" title="Device" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>