<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Base Exceptions &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="EAN" href="ean.html" />
    <link rel="prev" title="Reference" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Base Exceptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#canlibexception">CanlibException</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#canlib.CanlibException"><code class="docutils literal notranslate"><span class="pre">CanlibException</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dllexception">DllException</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#canlib.DllException"><code class="docutils literal notranslate"><span class="pre">DllException</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ean.html">EAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="frame.html">Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="versionnumber.html">Version Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="canlib/index.html">canlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvadblib/index.html">kvadblib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvamemolibxml/index.html">kvamemolibxml</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvlclib/index.html">kvlclib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvmlib/index.html">kvmlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvrlib/index.html">kvrlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="linlib/index.html">linlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="j1939/index.html">j1939</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference</a></li>
      <li class="breadcrumb-item active">Base Exceptions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/exceptions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="base-exceptions">
<h1>Base Exceptions<a class="headerlink" href="#base-exceptions" title="Permalink to this heading">¶</a></h1>
<div class="section" id="canlibexception">
<h2>CanlibException<a class="headerlink" href="#canlibexception" title="Permalink to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="canlib.CanlibException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.</span></span><span class="sig-name descname"><span class="pre">CanlibException</span></span><a class="reference internal" href="../_modules/canlib/exceptions.html#CanlibException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.CanlibException" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for all exceptions in canlib</p>
</dd></dl>

</div>
<div class="section" id="dllexception">
<h2>DllException<a class="headerlink" href="#dllexception" title="Permalink to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="canlib.DllException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.</span></span><span class="sig-name descname"><span class="pre">DllException</span></span><a class="reference internal" href="../_modules/canlib/exceptions.html#DllException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.DllException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#canlib.CanlibException" title="canlib.exceptions.CanlibException"><code class="xref py py-class docutils literal notranslate"><span class="pre">CanlibException</span></code></a></p>
<p>Base class for exceptions from dll calls in canlib</p>
<p>All instances of this class must have a <code class="xref py py-obj docutils literal notranslate"><span class="pre">status</span></code> attribute defined (this is
enforced in the constructor). Its value is the status code that caused the
exception.</p>
<dl class="py property">
<dt class="sig sig-object py" id="canlib.DllException.canERR">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">canERR</span></span><a class="headerlink" href="#canlib.DllException.canERR" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated name for <code class="xref py py-obj docutils literal notranslate"><span class="pre">status</span></code></p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ean.html" class="btn btn-neutral float-right" title="EAN" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>