<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frames &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Version Numbers" href="versionnumber.html" />
    <link rel="prev" title="Device" href="device.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Base Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ean.html">EAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="device.html">Device</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Frames</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#frame">Frame</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#canlib.Frame"><code class="docutils literal notranslate"><span class="pre">Frame</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#linframe">LINFrame</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#canlib.LINFrame"><code class="docutils literal notranslate"><span class="pre">LINFrame</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="versionnumber.html">Version Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="canlib/index.html">canlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvadblib/index.html">kvadblib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvamemolibxml/index.html">kvamemolibxml</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvlclib/index.html">kvlclib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvmlib/index.html">kvmlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvrlib/index.html">kvrlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="linlib/index.html">linlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="j1939/index.html">j1939</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference</a></li>
      <li class="breadcrumb-item active">Frames</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/frame.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="frames">
<h1>Frames<a class="headerlink" href="#frames" title="Permalink to this heading">¶</a></h1>
<div class="section" id="frame">
<h2>Frame<a class="headerlink" href="#frame" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.Frame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.</span></span><span class="sig-name descname"><span class="pre">Frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dlc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/frame.html#Frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.Frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a CAN message</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id_</strong> – Message id</p></li>
<li><p><strong>data</strong> – Message data, will pad zero to match dlc (if dlc is given)</p></li>
<li><p><strong>dlc</strong> – Message dlc, default is calculated from number of data</p></li>
<li><p><strong>flags</strong> (<a class="reference internal" href="canlib/enums.html#canlib.canlib.MessageFlag" title="canlib.canlib.MessageFlag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.MessageFlag</span></code></a>) – Message flags, default is 0</p></li>
<li><p><strong>timestamp</strong> – Optional timestamp</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.Frame.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#canlib.Frame.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.Frame.dlc">
<span class="sig-name descname"><span class="pre">dlc</span></span><a class="headerlink" href="#canlib.Frame.dlc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.Frame.flags">
<span class="sig-name descname"><span class="pre">flags</span></span><a class="headerlink" href="#canlib.Frame.flags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.Frame.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#canlib.Frame.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.Frame.timestamp">
<span class="sig-name descname"><span class="pre">timestamp</span></span><a class="headerlink" href="#canlib.Frame.timestamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="linframe">
<h2>LINFrame<a class="headerlink" href="#linframe" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.LINFrame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.</span></span><span class="sig-name descname"><span class="pre">LINFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/frame.html#LINFrame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.LINFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#canlib.Frame" title="canlib.frame.Frame"><code class="xref py py-class docutils literal notranslate"><span class="pre">Frame</span></code></a></p>
<p>Represents a LIN message</p>
<p>A <a class="reference internal" href="#canlib.Frame" title="canlib.Frame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Frame</span></code></a> that also has an <a class="reference internal" href="#canlib.LINFrame.info" title="canlib.LINFrame.info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">info</span></code></a> attribute, which is a
<a class="reference internal" href="linlib/structures.html#canlib.linlib.MessageInfo" title="canlib.linlib.MessageInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linlib.MessageInfo</span></code></a> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>. This attribute is initialized via the <a class="reference internal" href="#canlib.LINFrame.info" title="canlib.LINFrame.info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">info</span></code></a>
keyword-only argument to the constructor.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.LINFrame.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#canlib.LINFrame.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.LINFrame.dlc">
<span class="sig-name descname"><span class="pre">dlc</span></span><a class="headerlink" href="#canlib.LINFrame.dlc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.LINFrame.flags">
<span class="sig-name descname"><span class="pre">flags</span></span><a class="headerlink" href="#canlib.LINFrame.flags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.LINFrame.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#canlib.LINFrame.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.LINFrame.info">
<span class="sig-name descname"><span class="pre">info</span></span><a class="headerlink" href="#canlib.LINFrame.info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.LINFrame.timestamp">
<span class="sig-name descname"><span class="pre">timestamp</span></span><a class="headerlink" href="#canlib.LINFrame.timestamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="device.html" class="btn btn-neutral float-left" title="Device" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="versionnumber.html" class="btn btn-neutral float-right" title="Version Numbers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>