<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>canlib.kvrlib.exceptions &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">canlib.kvrlib.exceptions</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for canlib.kvrlib.exceptions</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">ctypes</span> <span class="k">as</span> <span class="nn">ct</span>

<span class="kn">from</span> <span class="nn">..exceptions</span> <span class="kn">import</span> <span class="n">DllException</span>
<span class="kn">from</span> <span class="nn">.enums</span> <span class="kn">import</span> <span class="n">Error</span>


<span class="k">def</span> <span class="nf">kvr_error</span><span class="p">(</span><span class="n">status</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create and return an exception object corresponding to `status`&quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="p">(</span><span class="n">KvrBlank</span><span class="p">,</span> <span class="n">KvrNoAnswer</span><span class="p">,</span> <span class="n">KvrParameterError</span><span class="p">,</span> <span class="n">KvrPasswordError</span><span class="p">,</span> <span class="n">KvrUnreachable</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">status</span> <span class="o">==</span> <span class="bp">cls</span><span class="o">.</span><span class="n">status</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">cls</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">KvrGeneralError</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>


<div class="viewcode-block" id="KvrError"><a class="viewcode-back" href="../../../reference/kvrlib/exceptions.html#canlib.kvrlib.KvrError">[docs]</a><span class="k">class</span> <span class="nc">KvrError</span><span class="p">(</span><span class="n">DllException</span><span class="p">):</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_get_error_text</span><span class="p">(</span><span class="n">status</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">.wrapper</span> <span class="kn">import</span> <span class="n">dll</span>

            <span class="n">msg</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">create_string_buffer</span><span class="p">(</span><span class="mi">80</span><span class="p">)</span>
            <span class="n">dll</span><span class="o">.</span><span class="n">kvrGetErrorText</span><span class="p">(</span><span class="n">status</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">ct</span><span class="o">.</span><span class="n">sizeof</span><span class="p">(</span><span class="n">msg</span><span class="p">))</span>
            <span class="n">err_txt</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
        <span class="c1"># The important thing is to give original error code.</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="n">err_txt</span> <span class="o">=</span> <span class="s2">&quot;Unknown error text&quot;</span>

        <span class="n">err_txt</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39; (</span><span class="si">{</span><span class="n">status</span><span class="si">}</span><span class="s1">)&#39;</span>
        <span class="k">return</span> <span class="n">err_txt</span></div>


<div class="viewcode-block" id="KvrGeneralError"><a class="viewcode-back" href="../../../reference/kvrlib/exceptions.html#canlib.kvrlib.KvrGeneralError">[docs]</a><span class="k">class</span> <span class="nc">KvrGeneralError</span><span class="p">(</span><span class="n">KvrError</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A kvrlib error that does not (yet) have its own Exception</span>

<span class="sd">    .. warning:: Do not explicitly catch this error, instead catch `KvrError`. Your</span>
<span class="sd">        error may at any point in the future get its own exception class, and so</span>
<span class="sd">        will no longer be of this type. The actual status code that raised any</span>
<span class="sd">        `KvrError` can always be accessed through a `status` attribute.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">status</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">status</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span></div>


<div class="viewcode-block" id="KvrBlank"><a class="viewcode-back" href="../../../reference/kvrlib/exceptions.html#canlib.kvrlib.KvrBlank">[docs]</a><span class="k">class</span> <span class="nc">KvrBlank</span><span class="p">(</span><span class="n">KvrError</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;List was not set or no more results.&quot;&quot;&quot;</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">Error</span><span class="o">.</span><span class="n">BLANK</span></div>


<div class="viewcode-block" id="KvrNoAnswer"><a class="viewcode-back" href="../../../reference/kvrlib/exceptions.html#canlib.kvrlib.KvrNoAnswer">[docs]</a><span class="k">class</span> <span class="nc">KvrNoAnswer</span><span class="p">(</span><span class="n">KvrError</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;No answer arrived within given timeout.&quot;&quot;&quot;</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">Error</span><span class="o">.</span><span class="n">NO_ANSWER</span></div>


<div class="viewcode-block" id="KvrParameterError"><a class="viewcode-back" href="../../../reference/kvrlib/exceptions.html#canlib.kvrlib.KvrParameterError">[docs]</a><span class="k">class</span> <span class="nc">KvrParameterError</span><span class="p">(</span><span class="n">KvrError</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Error in supplied in parameters.&quot;&quot;&quot;</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">Error</span><span class="o">.</span><span class="n">PARAMETER</span></div>


<div class="viewcode-block" id="KvrPasswordError"><a class="viewcode-back" href="../../../reference/kvrlib/exceptions.html#canlib.kvrlib.KvrPasswordError">[docs]</a><span class="k">class</span> <span class="nc">KvrPasswordError</span><span class="p">(</span><span class="n">KvrError</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Supplied password was wrong.&quot;&quot;&quot;</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">Error</span><span class="o">.</span><span class="n">PASSWORD</span></div>


<div class="viewcode-block" id="KvrUnreachable"><a class="viewcode-back" href="../../../reference/kvrlib/exceptions.html#canlib.kvrlib.KvrUnreachable">[docs]</a><span class="k">class</span> <span class="nc">KvrUnreachable</span><span class="p">(</span><span class="n">KvrError</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Remote device is unreachable.&quot;&quot;&quot;</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">Error</span><span class="o">.</span><span class="n">NO_DEVICE</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>