<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MessageInfo &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Miscellaneous" href="wrapper.html" />
    <link rel="prev" title="Enumerations" href="enums.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../exceptions.html">Base Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ean.html">EAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frame.html">Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../versionnumber.html">Version Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../canlib/index.html">canlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvadblib/index.html">kvadblib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvamemolibxml/index.html">kvamemolibxml</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvlclib/index.html">kvlclib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvmlib/index.html">kvmlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvrlib/index.html">kvrlib</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">linlib</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="channel.html">Channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="enums.html">Enumerations</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">MessageInfo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#canlib.linlib.MessageInfo"><code class="docutils literal notranslate"><span class="pre">MessageInfo</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="wrapper.html">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../j1939/index.html">j1939</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">linlib</a></li>
      <li class="breadcrumb-item active">MessageInfo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/linlib/structures.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="messageinfo">
<h1>MessageInfo<a class="headerlink" href="#messageinfo" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.linlib.MessageInfo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.linlib.</span></span><span class="sig-name descname"><span class="pre">MessageInfo</span></span><a class="reference internal" href="../../_modules/canlib/linlib/structures.html#MessageInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.linlib.MessageInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides more information about the LIN message.</p>
<p>The precision of the timing data given in us (microseconds) can be less
than one microsecond; for low bitrates the lowest bits might always be
zero.</p>
<p>The min and max values listed inside [] of the message timing values can be
calculated from the LIN specification by using the shortest (0 bytes) or
longest (8 bytes) messages at the lowest or highest allowed bitrate.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The LIN interface will accept messages that are a bit
out-of-bounds as well.</p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.linlib.MessageInfo.timestamp">
<span class="sig-name descname"><span class="pre">timestamp</span></span><a class="headerlink" href="#canlib.linlib.MessageInfo.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Kvaser DRV Lin timestamp - Timestamp in milliseconds of the falling
edge of the synch break of the message. Uses the canlib CAN timer.</p>
<p>Kvaser LIN Leaf timestamp - Timestamp in milliseconds of the falling
edge of the synch break of the message. Uses the canlib CAN timer.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All Kvaser Leaf with Kvaser MagiSync&amp;tm; are synchronized
(also with CAN channels).</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.linlib.MessageInfo.bitrate">
<span class="sig-name descname"><span class="pre">bitrate</span></span><a class="headerlink" href="#canlib.linlib.MessageInfo.bitrate" title="Permalink to this definition">¶</a></dt>
<dd><p>The bitrate of the message in bits per seconds. Range [1000 .. 20000]
(plus some margin)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.linlib.MessageInfo.byteTime">
<span class="sig-name descname"><span class="pre">byteTime</span></span><a class="headerlink" href="#canlib.linlib.MessageInfo.byteTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Start time in microseconds of each data byte. In case of 8-byte
messages, the crc time isn’t included (but can be deduced from
frameLength).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Not supported by all devices.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.linlib.MessageInfo.checkSum">
<span class="sig-name descname"><span class="pre">checkSum</span></span><a class="headerlink" href="#canlib.linlib.MessageInfo.checkSum" title="Permalink to this definition">¶</a></dt>
<dd><p>The checksum as read from the LIN bus. Might not match the data in case
of <a class="reference internal" href="enums.html#canlib.linlib.MessageFlag.CSUM_ERROR" title="canlib.linlib.MessageFlag.CSUM_ERROR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MessageFlag.CSUM_ERROR</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.linlib.MessageInfo.frameLength">
<span class="sig-name descname"><span class="pre">frameLength</span></span><a class="headerlink" href="#canlib.linlib.MessageInfo.frameLength" title="Permalink to this definition">¶</a></dt>
<dd><p>The total frame length in microseconds; from the synch break to the end
of the crc. [2200 .. 173600]</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.linlib.MessageInfo.idPar">
<span class="sig-name descname"><span class="pre">idPar</span></span><a class="headerlink" href="#canlib.linlib.MessageInfo.idPar" title="Permalink to this definition">¶</a></dt>
<dd><p>The id with parity of the message as read from the LIN bus. Might be
invalid in case of <a class="reference internal" href="enums.html#canlib.linlib.MessageFlag.PARITY_ERROR" title="canlib.linlib.MessageFlag.PARITY_ERROR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MessageFlag.PARITY_ERROR</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.linlib.MessageInfo.synchBreakLength">
<span class="sig-name descname"><span class="pre">synchBreakLength</span></span><a class="headerlink" href="#canlib.linlib.MessageInfo.synchBreakLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Length of the synch break in microseconds. [650 .. 13000], [400
.. 8000] for a wakeup signal.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.linlib.MessageInfo.synchEdgeTime">
<span class="sig-name descname"><span class="pre">synchEdgeTime</span></span><a class="headerlink" href="#canlib.linlib.MessageInfo.synchEdgeTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Time in microseconds of the falling edges in the synch byte relative
the falling edge of the start bit.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Not supported by all devices.</p>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="enums.html" class="btn btn-neutral float-left" title="Enumerations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="wrapper.html" class="btn btn-neutral float-right" title="Miscellaneous" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>