<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Miscellaneous &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="j1939" href="../j1939/index.html" />
    <link rel="prev" title="MessageInfo" href="structures.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../exceptions.html">Base Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ean.html">EAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frame.html">Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../versionnumber.html">Version Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../canlib/index.html">canlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvadblib/index.html">kvadblib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvamemolibxml/index.html">kvamemolibxml</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvlclib/index.html">kvlclib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvmlib/index.html">kvmlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvrlib/index.html">kvrlib</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">linlib</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="channel.html">Channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="enums.html">Enumerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="structures.html">MessageInfo</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Miscellaneous</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dllversion">dllversion()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getchanneldata">getChannelData()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gettransceiverdata">getTransceiverData</a></li>
<li class="toctree-l4"><a class="reference internal" href="#initializelibrary">initializeLibrary</a></li>
<li class="toctree-l4"><a class="reference internal" href="#transceiverdata">TransceiverData</a></li>
<li class="toctree-l4"><a class="reference internal" href="#unloadlibrary">unloadLibrary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../j1939/index.html">j1939</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">linlib</a></li>
      <li class="breadcrumb-item active">Miscellaneous</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/linlib/wrapper.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="miscellaneous">
<h1>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this heading">¶</a></h1>
<div class="section" id="dllversion">
<h2>dllversion()<a class="headerlink" href="#dllversion" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="canlib.linlib.dllversion">
<span class="sig-prename descclassname"><span class="pre">canlib.linlib.</span></span><span class="sig-name descname"><span class="pre">dllversion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/linlib/wrapper.html#dllversion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.linlib.dllversion" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the LIN library version as a <a class="reference internal" href="../versionnumber.html#canlib.VersionNumber" title="canlib.VersionNumber"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VersionNumber</span></code></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requires CANlib v5.3</p>
</div>
</dd></dl>

</div>
<div class="section" id="getchanneldata">
<h2>getChannelData()<a class="headerlink" href="#getchanneldata" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="canlib.linlib.getChannelData">
<span class="sig-prename descclassname"><span class="pre">canlib.linlib.</span></span><span class="sig-name descname"><span class="pre">getChannelData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ChannelData.CARD_FIRMWARE_REV</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/linlib/wrapper.html#getChannelData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.linlib.getChannelData" title="Permalink to this definition">¶</a></dt>
<dd><p>This function can be used to retrieve certain pieces of information about a channel.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You must pass a channel number and not a channel handle.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channel</strong> (<em>int</em>) – The number of the channel you are interested in. Channel
numbers are integers in the interval beginning at 0.</p></li>
<li><p><strong>item</strong> (<a class="reference internal" href="enums.html#canlib.linlib.ChannelData" title="canlib.linlib.ChannelData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ChannelData</span></code></a>) – This parameter specifies what data to obtain
for the specified channel. Currently the only item available is
<a class="reference internal" href="enums.html#canlib.linlib.ChannelData.CARD_FIRMWARE_REV" title="canlib.linlib.ChannelData.CARD_FIRMWARE_REV"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CARD_FIRMWARE_REV</span></code></a>, which is the default.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="gettransceiverdata">
<h2>getTransceiverData<a class="headerlink" href="#gettransceiverdata" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="canlib.linlib.getTransceiverData">
<span class="sig-prename descclassname"><span class="pre">canlib.linlib.</span></span><span class="sig-name descname"><span class="pre">getTransceiverData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel_number</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/linlib/wrapper.html#getTransceiverData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.linlib.getTransceiverData" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the transceiver information for a CAN channel</p>
<p>The application typically uses this call to find out whether a particular
CAN channel has a LIN interface connected to it. For a Kvaser LIN Leaf it
retrieves the transceiver type and device information.</p>
<p>This function call will open the CAN channel, but no CAN messages are
transmitted on it. In other words, it’s risk-free to use even if no LIN
interface is connected, or if the channel is connected to a CAN system.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Attempts to use the channel for LIN communication will be meaningful
only if the returned <a class="reference internal" href="#canlib.linlib.TransceiverData" title="canlib.linlib.TransceiverData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransceiverData</span></code></a>’s ~type~ attribute is one of
<a class="reference internal" href="../canlib/enums.html#canlib.canlib.TransceiverType.LIN" title="canlib.canlib.TransceiverType.LIN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransceiverType.LIN</span></code></a> or <a class="reference internal" href="../canlib/enums.html#canlib.canlib.TransceiverType.CANFD_LIN" title="canlib.canlib.TransceiverType.CANFD_LIN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransceiverType.CANFD_LIN</span></code></a></p>
<p>A LIN interface need not be powered for this call to succeed.</p>
<p>The information may not always be accurate. Especially after changing
transceiver on a running LAPcan card, you should go on bus and off bus
again to be sure the transceiver information is updated.</p>
</div>
</dd></dl>

</div>
<div class="section" id="initializelibrary">
<h2>initializeLibrary<a class="headerlink" href="#initializelibrary" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="canlib.linlib.initializeLibrary">
<span class="sig-prename descclassname"><span class="pre">canlib.linlib.</span></span><span class="sig-name descname"><span class="pre">initializeLibrary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/linlib/wrapper.html#initializeLibrary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.linlib.initializeLibrary" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize LINlib</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>LINlib is automatically initialized when <code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.linlib</span></code> is
imported. This function is only necessary when LINlib has been manually
unloaded with <a class="reference internal" href="#canlib.linlib.unloadLibrary" title="canlib.linlib.unloadLibrary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unloadLibrary</span></code></a>.</p>
</div>
</dd></dl>

</div>
<div class="section" id="transceiverdata">
<h2>TransceiverData<a class="headerlink" href="#transceiverdata" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.linlib.TransceiverData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.linlib.</span></span><span class="sig-name descname"><span class="pre">TransceiverData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#canlib.linlib.TransceiverData" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py property">
<dt class="sig sig-object py" id="canlib.linlib.TransceiverData.ean">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ean</span></span><a class="headerlink" href="#canlib.linlib.TransceiverData.ean" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.linlib.TransceiverData.serial">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">serial</span></span><a class="headerlink" href="#canlib.linlib.TransceiverData.serial" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.linlib.TransceiverData.type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#canlib.linlib.TransceiverData.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="unloadlibrary">
<h2>unloadLibrary<a class="headerlink" href="#unloadlibrary" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="canlib.linlib.unloadLibrary">
<span class="sig-prename descclassname"><span class="pre">canlib.linlib.</span></span><span class="sig-name descname"><span class="pre">unloadLibrary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/linlib/wrapper.html#unloadLibrary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.linlib.unloadLibrary" title="Permalink to this definition">¶</a></dt>
<dd><p>Deinitialize LINlib</p>
<p>This function de-initializes the LIN library. After this function is called
<code class="xref py py-obj docutils literal notranslate"><span class="pre">linInitializeLibrary</span></code> must be called before any other LIN function is
called.</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="structures.html" class="btn btn-neutral float-left" title="MessageInfo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../j1939/index.html" class="btn btn-neutral float-right" title="j1939" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>