<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Enumerations &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Events" href="events.html" />
    <link rel="prev" title="Exceptions" href="exceptions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../exceptions.html">Base Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ean.html">EAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frame.html">Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../versionnumber.html">Version Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../canlib/index.html">canlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvadblib/index.html">kvadblib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvamemolibxml/index.html">kvamemolibxml</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvlclib/index.html">kvlclib</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">kvmlib</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Enumerations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#device">Device</a></li>
<li class="toctree-l4"><a class="reference internal" href="#error">Error</a></li>
<li class="toctree-l4"><a class="reference internal" href="#filetype">FileType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#loggerdataformat">LoggerDataFormat</a></li>
<li class="toctree-l4"><a class="reference internal" href="#logfiletype">LogFileType</a></li>
<li class="toctree-l4"><a class="reference internal" href="#softwareinfoitem">SoftwareInfoItem</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="log.html">Log files</a></li>
<li class="toctree-l3"><a class="reference internal" href="kme.html">kme files</a></li>
<li class="toctree-l3"><a class="reference internal" href="kmf.html">kmf files</a></li>
<li class="toctree-l3"><a class="reference internal" href="memorator.html">Memorator</a></li>
<li class="toctree-l3"><a class="reference internal" href="wrapper.html">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../kvrlib/index.html">kvrlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linlib/index.html">linlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../j1939/index.html">j1939</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">kvmlib</a></li>
      <li class="breadcrumb-item active">Enumerations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/kvmlib/enums.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="enumerations">
<h1>Enumerations<a class="headerlink" href="#enumerations" title="Permalink to this heading">¶</a></h1>
<div class="section" id="device">
<h2>Device<a class="headerlink" href="#device" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.kvmlib.Device">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvmlib.</span></span><span class="sig-name descname"><span class="pre">Device</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvmlib/enums.html#Device"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvmlib.Device" title="Permalink to this definition">¶</a></dt>
<dd><p>kvmDEVICE_xxx</p>
<p>Device type, used to connect to a Memorator device.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.Device.MHYDRA">
<span class="sig-name descname"><span class="pre">MHYDRA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#canlib.kvmlib.Device.MHYDRA" title="Permalink to this definition">¶</a></dt>
<dd><p>Kvaser Memorator (2nd generation)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.Device.MHYDRA_EXT">
<span class="sig-name descname"><span class="pre">MHYDRA_EXT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#canlib.kvmlib.Device.MHYDRA_EXT" title="Permalink to this definition">¶</a></dt>
<dd><p>Kvaser Memorator (2nd generation) with extended data capabilities.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="error">
<h2>Error<a class="headerlink" href="#error" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.kvmlib.Error">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvmlib.</span></span><span class="sig-name descname"><span class="pre">Error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvmlib/enums.html#Error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvmlib.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.Error.CONFIG_ERROR">
<span class="sig-name descname"><span class="pre">CONFIG_ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-41</span></em><a class="headerlink" href="#canlib.kvmlib.Error.CONFIG_ERROR" title="Permalink to this definition">¶</a></dt>
<dd><p>Configuration error.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.Error.CRC_ERROR">
<span class="sig-name descname"><span class="pre">CRC_ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-21</span></em><a class="headerlink" href="#canlib.kvmlib.Error.CRC_ERROR" title="Permalink to this definition">¶</a></dt>
<dd><p>CRC check failed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.Error.DEVICE_COMM_ERROR">
<span class="sig-name descname"><span class="pre">DEVICE_COMM_ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-37</span></em><a class="headerlink" href="#canlib.kvmlib.Error.DEVICE_COMM_ERROR" title="Permalink to this definition">¶</a></dt>
<dd><p>Device communication error.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.Error.DISKFULL_DATA">
<span class="sig-name descname"><span class="pre">DISKFULL_DATA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-26</span></em><a class="headerlink" href="#canlib.kvmlib.Error.DISKFULL_DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>Disk full (data).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.Error.DISKFULL_DIR">
<span class="sig-name descname"><span class="pre">DISKFULL_DIR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-25</span></em><a class="headerlink" href="#canlib.kvmlib.Error.DISKFULL_DIR" title="Permalink to this definition">¶</a></dt>
<dd><p>Disk full (directory).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.Error.DISK_ERROR">
<span class="sig-name descname"><span class="pre">DISK_ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-24</span></em><a class="headerlink" href="#canlib.kvmlib.Error.DISK_ERROR" title="Permalink to this definition">¶</a></dt>
<dd><p>General disk error.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.Error.EOF">
<span class="sig-name descname"><span class="pre">EOF</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-12</span></em><a class="headerlink" href="#canlib.kvmlib.Error.EOF" title="Permalink to this definition">¶</a></dt>
<dd><p>End of file found.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.Error.FAIL">
<span class="sig-name descname"><span class="pre">FAIL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-1</span></em><a class="headerlink" href="#canlib.kvmlib.Error.FAIL" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic error.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.Error.FATAL_ERROR">
<span class="sig-name descname"><span class="pre">FATAL_ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-31</span></em><a class="headerlink" href="#canlib.kvmlib.Error.FATAL_ERROR" title="Permalink to this definition">¶</a></dt>
<dd><p>Fatal error.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.Error.FILE_ERROR">
<span class="sig-name descname"><span class="pre">FILE_ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-23</span></em><a class="headerlink" href="#canlib.kvmlib.Error.FILE_ERROR" title="Permalink to this definition">¶</a></dt>
<dd><p>File I/O error.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.Error.FILE_NOT_FOUND">
<span class="sig-name descname"><span class="pre">FILE_NOT_FOUND</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-33</span></em><a class="headerlink" href="#canlib.kvmlib.Error.FILE_NOT_FOUND" title="Permalink to this definition">¶</a></dt>
<dd><p>File not found.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.Error.FILE_SYSTEM_CORRUPT">
<span class="sig-name descname"><span class="pre">FILE_SYSTEM_CORRUPT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-28</span></em><a class="headerlink" href="#canlib.kvmlib.Error.FILE_SYSTEM_CORRUPT" title="Permalink to this definition">¶</a></dt>
<dd><p>File system corrupt.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.Error.FIRMWARE">
<span class="sig-name descname"><span class="pre">FIRMWARE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-40</span></em><a class="headerlink" href="#canlib.kvmlib.Error.FIRMWARE" title="Permalink to this definition">¶</a></dt>
<dd><p>Firmware error.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.Error.ILLEGAL_REQUEST">
<span class="sig-name descname"><span class="pre">ILLEGAL_REQUEST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-32</span></em><a class="headerlink" href="#canlib.kvmlib.Error.ILLEGAL_REQUEST" title="Permalink to this definition">¶</a></dt>
<dd><p>Illegal request.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.Error.LOGFILEOPEN">
<span class="sig-name descname"><span class="pre">LOGFILEOPEN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-8</span></em><a class="headerlink" href="#canlib.kvmlib.Error.LOGFILEOPEN" title="Permalink to this definition">¶</a></dt>
<dd><p>Can’t find/open log file.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.Error.LOGFILEREAD">
<span class="sig-name descname"><span class="pre">LOGFILEREAD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-14</span></em><a class="headerlink" href="#canlib.kvmlib.Error.LOGFILEREAD" title="Permalink to this definition">¶</a></dt>
<dd><p>Error while reading log file.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.Error.LOGFILEWRITE">
<span class="sig-name descname"><span class="pre">LOGFILEWRITE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-11</span></em><a class="headerlink" href="#canlib.kvmlib.Error.LOGFILEWRITE" title="Permalink to this definition">¶</a></dt>
<dd><p>Error writing log file.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.Error.NOLOGMSG">
<span class="sig-name descname"><span class="pre">NOLOGMSG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-10</span></em><a class="headerlink" href="#canlib.kvmlib.Error.NOLOGMSG" title="Permalink to this definition">¶</a></dt>
<dd><p>No log message found.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.Error.NOSTARTTIME">
<span class="sig-name descname"><span class="pre">NOSTARTTIME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-9</span></em><a class="headerlink" href="#canlib.kvmlib.Error.NOSTARTTIME" title="Permalink to this definition">¶</a></dt>
<dd><p>Start time not found.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.Error.NOT_FORMATTED">
<span class="sig-name descname"><span class="pre">NOT_FORMATTED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-34</span></em><a class="headerlink" href="#canlib.kvmlib.Error.NOT_FORMATTED" title="Permalink to this definition">¶</a></dt>
<dd><p>Disk not formatted.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.Error.NOT_IMPLEMENTED">
<span class="sig-name descname"><span class="pre">NOT_IMPLEMENTED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-30</span></em><a class="headerlink" href="#canlib.kvmlib.Error.NOT_IMPLEMENTED" title="Permalink to this definition">¶</a></dt>
<dd><p>Not implemented.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.Error.NO_DISK">
<span class="sig-name descname"><span class="pre">NO_DISK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-13</span></em><a class="headerlink" href="#canlib.kvmlib.Error.NO_DISK" title="Permalink to this definition">¶</a></dt>
<dd><p>No disk found.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.Error.OCCUPIED">
<span class="sig-name descname"><span class="pre">OCCUPIED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-38</span></em><a class="headerlink" href="#canlib.kvmlib.Error.OCCUPIED" title="Permalink to this definition">¶</a></dt>
<dd><p>Device occupied.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.Error.OK">
<span class="sig-name descname"><span class="pre">OK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#canlib.kvmlib.Error.OK" title="Permalink to this definition">¶</a></dt>
<dd><p>OK!</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.Error.PARAM">
<span class="sig-name descname"><span class="pre">PARAM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-3</span></em><a class="headerlink" href="#canlib.kvmlib.Error.PARAM" title="Permalink to this definition">¶</a></dt>
<dd><p>Error in supplied parameters.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.Error.QUEUE_FULL">
<span class="sig-name descname"><span class="pre">QUEUE_FULL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-20</span></em><a class="headerlink" href="#canlib.kvmlib.Error.QUEUE_FULL" title="Permalink to this definition">¶</a></dt>
<dd><p>Queue is full.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.Error.RESULT_TOO_BIG">
<span class="sig-name descname"><span class="pre">RESULT_TOO_BIG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-43</span></em><a class="headerlink" href="#canlib.kvmlib.Error.RESULT_TOO_BIG" title="Permalink to this definition">¶</a></dt>
<dd><p>Result is too big for an out-parameter.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.Error.SECTOR_ERASED">
<span class="sig-name descname"><span class="pre">SECTOR_ERASED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-22</span></em><a class="headerlink" href="#canlib.kvmlib.Error.SECTOR_ERASED" title="Permalink to this definition">¶</a></dt>
<dd><p>Sector unexpectadly erased.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.Error.SEQ_ERROR">
<span class="sig-name descname"><span class="pre">SEQ_ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-27</span></em><a class="headerlink" href="#canlib.kvmlib.Error.SEQ_ERROR" title="Permalink to this definition">¶</a></dt>
<dd><p>Unexpected sequence.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.Error.TIMEOUT">
<span class="sig-name descname"><span class="pre">TIMEOUT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-36</span></em><a class="headerlink" href="#canlib.kvmlib.Error.TIMEOUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Timeout.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.Error.UNSUPPORTED_VERSION">
<span class="sig-name descname"><span class="pre">UNSUPPORTED_VERSION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-29</span></em><a class="headerlink" href="#canlib.kvmlib.Error.UNSUPPORTED_VERSION" title="Permalink to this definition">¶</a></dt>
<dd><p>Unsupported version.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.Error.USER_CANCEL">
<span class="sig-name descname"><span class="pre">USER_CANCEL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-39</span></em><a class="headerlink" href="#canlib.kvmlib.Error.USER_CANCEL" title="Permalink to this definition">¶</a></dt>
<dd><p>User abort.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.Error.WRITE_PROT">
<span class="sig-name descname"><span class="pre">WRITE_PROT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-42</span></em><a class="headerlink" href="#canlib.kvmlib.Error.WRITE_PROT" title="Permalink to this definition">¶</a></dt>
<dd><p>Disk is write protected.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.Error.WRONG_DISK_TYPE">
<span class="sig-name descname"><span class="pre">WRONG_DISK_TYPE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-35</span></em><a class="headerlink" href="#canlib.kvmlib.Error.WRONG_DISK_TYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrong disk type.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="filetype">
<h2>FileType<a class="headerlink" href="#filetype" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.kvmlib.FileType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvmlib.</span></span><span class="sig-name descname"><span class="pre">FileType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvmlib/enums.html#FileType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvmlib.FileType" title="Permalink to this definition">¶</a></dt>
<dd><p>kvmFILE_xxx</p>
<p>KME file type, a binary file format representing log data.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.FileType.KME24">
<span class="sig-name descname"><span class="pre">KME24</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#canlib.kvmlib.FileType.KME24" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated format, use KME40</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.FileType.KME25">
<span class="sig-name descname"><span class="pre">KME25</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#canlib.kvmlib.FileType.KME25" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated format, use KME40</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.FileType.KME40">
<span class="sig-name descname"><span class="pre">KME40</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#canlib.kvmlib.FileType.KME40" title="Permalink to this definition">¶</a></dt>
<dd><p>Kvaser binary format (KME 4.0)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.FileType.KME50">
<span class="sig-name descname"><span class="pre">KME50</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#canlib.kvmlib.FileType.KME50" title="Permalink to this definition">¶</a></dt>
<dd><p>Kvaser binary format (KME 5.0)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.FileType.KME60">
<span class="sig-name descname"><span class="pre">KME60</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#canlib.kvmlib.FileType.KME60" title="Permalink to this definition">¶</a></dt>
<dd><p>Kvaser binary format (KME 6.0) (Experimental)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="loggerdataformat">
<h2>LoggerDataFormat<a class="headerlink" href="#loggerdataformat" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.kvmlib.LoggerDataFormat">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvmlib.</span></span><span class="sig-name descname"><span class="pre">LoggerDataFormat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvmlib/enums.html#LoggerDataFormat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvmlib.LoggerDataFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>kvmLDF_MAJOR_xxx</p>
<p>Logged data format (LDF) version.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.LoggerDataFormat.MAJOR_CAN">
<span class="sig-name descname"><span class="pre">MAJOR_CAN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#canlib.kvmlib.LoggerDataFormat.MAJOR_CAN" title="Permalink to this definition">¶</a></dt>
<dd><p>Used in Kvaser Memorator (2nd generation)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.LoggerDataFormat.MAJOR_CAN64">
<span class="sig-name descname"><span class="pre">MAJOR_CAN64</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#canlib.kvmlib.LoggerDataFormat.MAJOR_CAN64" title="Permalink to this definition">¶</a></dt>
<dd><p>Used in Kvaser Memorator (2nd generation) with extended data capabilities.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="logfiletype">
<h2>LogFileType<a class="headerlink" href="#logfiletype" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.kvmlib.enums.LogFileType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvmlib.enums.</span></span><span class="sig-name descname"><span class="pre">LogFileType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvmlib/enums.html#LogFileType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvmlib.enums.LogFileType" title="Permalink to this definition">¶</a></dt>
<dd><p>kvmLogFileType_xxx</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.11.</span></p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.enums.LogFileType.ALL">
<span class="sig-name descname"><span class="pre">ALL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#canlib.kvmlib.enums.LogFileType.ALL" title="Permalink to this definition">¶</a></dt>
<dd><p>A log file containing all frames.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.enums.LogFileType.ERR">
<span class="sig-name descname"><span class="pre">ERR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#canlib.kvmlib.enums.LogFileType.ERR" title="Permalink to this definition">¶</a></dt>
<dd><p>A log file containing only error frames with frames before and after.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="softwareinfoitem">
<h2>SoftwareInfoItem<a class="headerlink" href="#softwareinfoitem" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.kvmlib.enums.SoftwareInfoItem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvmlib.enums.</span></span><span class="sig-name descname"><span class="pre">SoftwareInfoItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvmlib/enums.html#SoftwareInfoItem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvmlib.enums.SoftwareInfoItem" title="Permalink to this definition">¶</a></dt>
<dd><p>kvm_SWINFO_xxx</p>
<p>Different types of version information that can be extracted using
kvmDeviceGetSoftwareInfo(), used internally by <a class="reference internal" href="memorator.html#canlib.kvmlib.Memorator" title="canlib.kvmlib.Memorator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Memorator</span></code></a>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.enums.SoftwareInfoItem.CONFIG_VERSION_NEEDED">
<span class="sig-name descname"><span class="pre">CONFIG_VERSION_NEEDED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#canlib.kvmlib.enums.SoftwareInfoItem.CONFIG_VERSION_NEEDED" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the version of the binary format the device requires (param.lif).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.enums.SoftwareInfoItem.CPLD_VERSION">
<span class="sig-name descname"><span class="pre">CPLD_VERSION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6</span></em><a class="headerlink" href="#canlib.kvmlib.enums.SoftwareInfoItem.CPLD_VERSION" title="Permalink to this definition">¶</a></dt>
<dd><p>Obsolete.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.enums.SoftwareInfoItem.DRIVER">
<span class="sig-name descname"><span class="pre">DRIVER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#canlib.kvmlib.enums.SoftwareInfoItem.DRIVER" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the used driver version information.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.enums.SoftwareInfoItem.DRIVER_PRODUCT">
<span class="sig-name descname"><span class="pre">DRIVER_PRODUCT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#canlib.kvmlib.enums.SoftwareInfoItem.DRIVER_PRODUCT" title="Permalink to this definition">¶</a></dt>
<dd><p>Obsolete. Returns the product version information.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.enums.SoftwareInfoItem.FIRMWARE">
<span class="sig-name descname"><span class="pre">FIRMWARE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#canlib.kvmlib.enums.SoftwareInfoItem.FIRMWARE" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the device firmware version information.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.enums.SoftwareInfoItem.KVMLIB">
<span class="sig-name descname"><span class="pre">KVMLIB</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#canlib.kvmlib.enums.SoftwareInfoItem.KVMLIB" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the version of kvmlib.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="exceptions.html" class="btn btn-neutral float-left" title="Exceptions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="events.html" class="btn btn-neutral float-right" title="Events" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>