<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>kvmlib &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Exceptions" href="exceptions.html" />
    <link rel="prev" title="Miscellaneous" href="../kvlclib/wrapper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../exceptions.html">Base Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ean.html">EAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frame.html">Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../versionnumber.html">Version Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../canlib/index.html">canlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvadblib/index.html">kvadblib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvamemolibxml/index.html">kvamemolibxml</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvlclib/index.html">kvlclib</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">kvmlib</a><ul>
<li class="toctree-l3"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="enums.html">Enumerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="log.html">Log files</a></li>
<li class="toctree-l3"><a class="reference internal" href="kme.html">kme files</a></li>
<li class="toctree-l3"><a class="reference internal" href="kmf.html">kmf files</a></li>
<li class="toctree-l3"><a class="reference internal" href="memorator.html">Memorator</a></li>
<li class="toctree-l3"><a class="reference internal" href="wrapper.html">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../kvrlib/index.html">kvrlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linlib/index.html">linlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../j1939/index.html">j1939</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Reference</a></li>
      <li class="breadcrumb-item active">kvmlib</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/kvmlib/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="kvmlib">
<h1>kvmlib<a class="headerlink" href="#kvmlib" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#kvmerror">KvmError</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#kvmdiskerror">KvmDiskError</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#kvmdisknotformated">KvmDiskNotFormated</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#kvmnodisk">KvmNoDisk</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#kvmnologmsg">KvmNoLogMsg</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#lockedlogerror">LockedLogError</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="enums.html">Enumerations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="enums.html#device">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#error">Error</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#filetype">FileType</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#loggerdataformat">LoggerDataFormat</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#logfiletype">LogFileType</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#softwareinfoitem">SoftwareInfoItem</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a><ul>
<li class="toctree-l2"><a class="reference internal" href="events.html#messageevent">MessageEvent</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html#logevent">LogEvent</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html#rtcevent">RTCEvent</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html#triggerevent">TriggerEvent</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html#versionevent">VersionEvent</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html#memologeventex">memoLogEventEx</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="log.html">Log files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="log.html#unmountedlog">UnmountedLog</a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html#mountedlog">MountedLog</a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html#logfile">LogFile</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kme.html">kme files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kme.html#createkme">createKme()</a></li>
<li class="toctree-l2"><a class="reference internal" href="kme.html#openkme">openKme()</a></li>
<li class="toctree-l2"><a class="reference internal" href="kme.html#kme">Kme</a></li>
<li class="toctree-l2"><a class="reference internal" href="kme.html#kme-file-type">kme_file_type()</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kmf.html">kmf files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kmf.html#openkmf">openKmf()</a></li>
<li class="toctree-l2"><a class="reference internal" href="kmf.html#kmf">Kmf</a></li>
<li class="toctree-l2"><a class="reference internal" href="kmf.html#kmfsystem">KmfSystem</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="memorator.html">Memorator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="memorator.html#opendevice">openDevice()</a></li>
<li class="toctree-l2"><a class="reference internal" href="memorator.html#id1">Memorator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wrapper.html">Miscellaneous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wrapper.html#dllversion">dllversion()</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../kvlclib/wrapper.html" class="btn btn-neutral float-left" title="Miscellaneous" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="exceptions.html" class="btn btn-neutral float-right" title="Exceptions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>