<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>kme files &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="kmf files" href="kmf.html" />
    <link rel="prev" title="Log files" href="log.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../exceptions.html">Base Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ean.html">EAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frame.html">Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../versionnumber.html">Version Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../canlib/index.html">canlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvadblib/index.html">kvadblib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvamemolibxml/index.html">kvamemolibxml</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvlclib/index.html">kvlclib</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">kvmlib</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="enums.html">Enumerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="log.html">Log files</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">kme files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#createkme">createKme()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#openkme">openKme()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kme">Kme</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kme-file-type">kme_file_type()</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kmf.html">kmf files</a></li>
<li class="toctree-l3"><a class="reference internal" href="memorator.html">Memorator</a></li>
<li class="toctree-l3"><a class="reference internal" href="wrapper.html">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../kvrlib/index.html">kvrlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linlib/index.html">linlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../j1939/index.html">j1939</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">kvmlib</a></li>
      <li class="breadcrumb-item active">kme files</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/kvmlib/kme.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="kme-files">
<h1>kme files<a class="headerlink" href="#kme-files" title="Permalink to this heading">¶</a></h1>
<div class="section" id="createkme">
<h2>createKme()<a class="headerlink" href="#createkme" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="canlib.kvmlib.createKme">
<span class="sig-prename descclassname"><span class="pre">canlib.kvmlib.</span></span><span class="sig-name descname"><span class="pre">createKme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filetype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">FileType.KME50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvmlib/kme.html#createKme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvmlib.createKme" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a KME file on the host computer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – The full filepath for the .KME file
(e.g. <code class="docutils literal notranslate"><span class="pre">&quot;data/mylog.kme50&quot;</span></code>).</p></li>
<li><p><strong>filetype</strong> (<a class="reference internal" href="enums.html#canlib.kvmlib.FileType" title="canlib.kvmlib.FileType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FileType</span></code></a>) – The KME file type</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#canlib.kvmlib.Kme" title="canlib.kvmlib.Kme"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Kme</span></code></a></p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.7.</span></p>
</div>
</dd></dl>

</div>
<div class="section" id="openkme">
<h2>openKme()<a class="headerlink" href="#openkme" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="canlib.kvmlib.openKme">
<span class="sig-prename descclassname"><span class="pre">canlib.kvmlib.</span></span><span class="sig-name descname"><span class="pre">openKme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filetype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">FileType.KME50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvmlib/kme.html#openKme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvmlib.openKme" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a KME file on the host computer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – The full filepath for the .KME file
(e.g. <code class="docutils literal notranslate"><span class="pre">&quot;data/mylog.kme50&quot;</span></code>).</p></li>
<li><p><strong>filetype</strong> (<a class="reference internal" href="enums.html#canlib.kvmlib.FileType" title="canlib.kvmlib.FileType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FileType</span></code></a>) – The KME file type</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#canlib.kvmlib.Kme" title="canlib.kvmlib.Kme"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Kme</span></code></a></p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.7.</span></p>
</div>
</dd></dl>

</div>
<div class="section" id="kme">
<h2>Kme<a class="headerlink" href="#kme" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.kvmlib.Kme">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvmlib.</span></span><span class="sig-name descname"><span class="pre">Kme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvmlib/kme.html#Kme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvmlib.Kme" title="Permalink to this definition">¶</a></dt>
<dd><p>A kme file</p>
<p>A class representing a KME file. The main use is twofold:</p>
<p>Either we create a KME file using <a class="reference internal" href="#canlib.kvmlib.createKme" title="canlib.kvmlib.createKme"><code class="xref py py-obj docutils literal notranslate"><span class="pre">createKme</span></code></a> and would like to write
events using <a class="reference internal" href="#canlib.kvmlib.Kme.write_event" title="canlib.kvmlib.Kme.write_event"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Kme.write_event</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">kvmlib</span><span class="o">.</span><span class="n">createKme</span><span class="p">(</span><span class="s1">&#39;out/data.kme50&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">kme</span><span class="p">:</span>
    <span class="o">...</span>
    <span class="n">kme</span><span class="o">.</span><span class="n">write_event</span><span class="p">(</span><span class="n">my_logevent</span><span class="p">)</span>
</pre></div>
</div>
<p>Or we read events from an existing KME file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">kvmlib</span><span class="o">.</span><span class="n">openKme</span><span class="p">(</span><span class="s1">&#39;in/data.kme50&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">kme</span><span class="p">:</span>
    <span class="n">event</span> <span class="o">=</span> <span class="n">kme</span><span class="o">.</span><span class="n">read_event</span><span class="p">()</span>
    <span class="o">...</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that only KME files of type KME50 and KME60 may currently be written to.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.7.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.20: </span>Added experimental support for KME60.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvmlib.Kme.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvmlib/kme.html#Kme.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvmlib.Kme.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvmlib.Kme.estimate_events">
<span class="sig-name descname"><span class="pre">estimate_events</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvmlib/kme.html#Kme.estimate_events"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvmlib.Kme.estimate_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate how many events the KME file contains</p>
<blockquote>
<div><dl class="simple">
<dt>Returns:</dt><dd><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>: Approximate number of events in KME file.</p>
</dd>
</dl>
</div></blockquote>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.7.</span></p>
</div>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 1.11.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvmlib.Kme.event_count_estimation">
<span class="sig-name descname"><span class="pre">event_count_estimation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvmlib/kme.html#Kme.event_count_estimation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvmlib.Kme.event_count_estimation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an approximation of the number of events contained in the KME file.</p>
<blockquote>
<div><dl class="simple">
<dt>Returns:</dt><dd><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>: Approximate number of events in KME file.</p>
</dd>
</dl>
</div></blockquote>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.11.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvmlib.Kme.events">
<span class="sig-name descname"><span class="pre">events</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvmlib/kme.html#Kme.events"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvmlib.Kme.events" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvmlib.Kme.read_event">
<span class="sig-name descname"><span class="pre">read_event</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvmlib/kme.html#Kme.read_event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvmlib.Kme.read_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Read logevent from KME file</p>
<blockquote>
<div><dl class="simple">
<dt>Returns:</dt><dd><p><a class="reference internal" href="events.html#canlib.kvmlib.memoLogEventEx" title="canlib.kvmlib.memoLogEventEx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">memoLogEventEx</span></code></a></p>
</dd>
</dl>
</div></blockquote>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.7.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvmlib.Kme.write_event">
<span class="sig-name descname"><span class="pre">write_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logevent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvmlib/kme.html#Kme.write_event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvmlib.Kme.write_event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="kme-file-type">
<h2>kme_file_type()<a class="headerlink" href="#kme-file-type" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="canlib.kvmlib.kme_file_type">
<span class="sig-prename descclassname"><span class="pre">canlib.kvmlib.</span></span><span class="sig-name descname"><span class="pre">kme_file_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvmlib/kme.html#kme_file_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvmlib.kme_file_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Scan KME file and report version</p>
<p>Open and read the file <code class="xref py py-obj docutils literal notranslate"><span class="pre">path</span></code> and try to decode what version
of KME it contains.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – The full filepath for the .KME file
(e.g. <code class="docutils literal notranslate"><span class="pre">&quot;data/mylog.kme&quot;</span></code>).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="enums.html#canlib.kvmlib.FileType" title="canlib.kvmlib.FileType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FileType</span></code></a> – The KME file type</p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.7.</span></p>
</div>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="log.html" class="btn btn-neutral float-left" title="Log files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="kmf.html" class="btn btn-neutral float-right" title="kmf files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>