<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>kmf files &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Memorator" href="memorator.html" />
    <link rel="prev" title="kme files" href="kme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../exceptions.html">Base Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ean.html">EAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frame.html">Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../versionnumber.html">Version Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../canlib/index.html">canlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvadblib/index.html">kvadblib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvamemolibxml/index.html">kvamemolibxml</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvlclib/index.html">kvlclib</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">kvmlib</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="enums.html">Enumerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="log.html">Log files</a></li>
<li class="toctree-l3"><a class="reference internal" href="kme.html">kme files</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">kmf files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#openkmf">openKmf()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kmf">Kmf</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kmfsystem">KmfSystem</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="memorator.html">Memorator</a></li>
<li class="toctree-l3"><a class="reference internal" href="wrapper.html">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../kvrlib/index.html">kvrlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linlib/index.html">linlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../j1939/index.html">j1939</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">kvmlib</a></li>
      <li class="breadcrumb-item active">kmf files</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/kvmlib/kmf.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="kmf-files">
<h1>kmf files<a class="headerlink" href="#kmf-files" title="Permalink to this heading">¶</a></h1>
<div class="section" id="openkmf">
<h2>openKmf()<a class="headerlink" href="#openkmf" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="canlib.kvmlib.openKmf">
<span class="sig-prename descclassname"><span class="pre">canlib.kvmlib.</span></span><span class="sig-name descname"><span class="pre">openKmf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Device.MHYDRA_EXT</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvmlib/kmf.html#openKmf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvmlib.openKmf" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a kmf file from disk</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – The filepath to the .KMF file
(e.g. <code class="docutils literal notranslate"><span class="pre">&quot;data/kmf/LOG00000.KMF&quot;</span></code>).</p></li>
<li><p><strong>device_type</strong> (<a class="reference internal" href="enums.html#canlib.kvmlib.Device" title="canlib.kvmlib.Device"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Device</span></code></a>) – The type of the memorator that created the
.KMF file(s) (defaults to <a class="reference internal" href="enums.html#canlib.kvmlib.Device.MHYDRA_EXT" title="canlib.kvmlib.Device.MHYDRA_EXT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Device.MHYDRA_EXT</span></code></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#canlib.kvmlib.Kmf" title="canlib.kvmlib.Kmf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Kmf</span></code></a></p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.6.</span></p>
</div>
</dd></dl>

</div>
<div class="section" id="kmf">
<h2>Kmf<a class="headerlink" href="#kmf" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.kvmlib.Kmf">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvmlib.</span></span><span class="sig-name descname"><span class="pre">Kmf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ldf_version</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvmlib/kmf.html#Kmf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvmlib.Kmf" title="Permalink to this definition">¶</a></dt>
<dd><p>A kmf file opened with <a class="reference internal" href="#canlib.kvmlib.openKmf" title="canlib.kvmlib.openKmf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">openKmf</span></code></a></p>
<p>The main use of this class is using its <code class="xref py py-obj docutils literal notranslate"><span class="pre">log</span></code> attribute, which is a
<a class="reference internal" href="log.html#canlib.kvmlib.MountedLog" title="canlib.kvmlib.MountedLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MountedLog</span></code></a> object (see its documentation for how to use it).</p>
<p>Also see the base class <a class="reference internal" href="#canlib.kvmlib.KmfSystem" title="canlib.kvmlib.KmfSystem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">KmfSystem</span></code></a> for inherited functionality.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><p><strong>log</strong> (<a class="reference internal" href="log.html#canlib.kvmlib.MountedLog" title="canlib.kvmlib.MountedLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MountedLog</span></code></a>) – Object representing the log of log files within the
kmf container-file.</p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.6.</span></p>
</div>
</dd></dl>

</div>
<div class="section" id="kmfsystem">
<h2>KmfSystem<a class="headerlink" href="#kmfsystem" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.kvmlib.KmfSystem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvmlib.</span></span><span class="sig-name descname"><span class="pre">KmfSystem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvmlib/kmf.html#KmfSystem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvmlib.KmfSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class of <a class="reference internal" href="#canlib.kvmlib.Kmf" title="canlib.kvmlib.Kmf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Kmf</span></code></a> and <a class="reference internal" href="memorator.html#canlib.kvmlib.Memorator" title="canlib.kvmlib.Memorator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Memorator</span></code></a></p>
<p>The <a class="reference internal" href="#canlib.kvmlib.Kmf" title="canlib.kvmlib.Kmf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Kmf</span></code></a> and <a class="reference internal" href="memorator.html#canlib.kvmlib.Memorator" title="canlib.kvmlib.Memorator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Memorator</span></code></a> classes are very similar, they are different ways
of reading log files (<a class="reference internal" href="log.html#canlib.kvmlib.LogFile" title="canlib.kvmlib.LogFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LogFile</span></code></a>) created by a memorator. This class
represents the common ground between all ways of accessing log files.</p>
<p>All subclasses should have a <code class="xref py py-obj docutils literal notranslate"><span class="pre">log</span></code> attribute which is an <a class="reference internal" href="log.html#canlib.kvmlib.UnmountedLog" title="canlib.kvmlib.UnmountedLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UnmountedLog</span></code></a> or
subclass thereof.</p>
<p>This class automatically closes its internal handle when garbage collected.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.6.</span></p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.kvmlib.KmfSystem.DiskUsage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DiskUsage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">used</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#canlib.kvmlib.KmfSystem.DiskUsage" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py property">
<dt class="sig sig-object py" id="canlib.kvmlib.KmfSystem.DiskUsage.total">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">total</span></span><a class="headerlink" href="#canlib.kvmlib.KmfSystem.DiskUsage.total" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.kvmlib.KmfSystem.DiskUsage.used">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">used</span></span><a class="headerlink" href="#canlib.kvmlib.KmfSystem.DiskUsage.used" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvmlib.KmfSystem.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvmlib/kmf.html#KmfSystem.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvmlib.KmfSystem.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the internal handle</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Closing invalidates the object.</p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.kvmlib.KmfSystem.disk_usage">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">disk_usage</span></span><a class="headerlink" href="#canlib.kvmlib.KmfSystem.disk_usage" title="Permalink to this definition">¶</a></dt>
<dd><p>The disk usage</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">namedtuple</span></code> – containing</p>
<ul class="simple">
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">used</span></code> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>): Used disk space in megabytes.</p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">total</span></code> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>): Total disk space in megabytes.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">namedtuple</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="kme.html" class="btn btn-neutral float-left" title="kme files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="memorator.html" class="btn btn-neutral float-right" title="Memorator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>