<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Log files &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="kme files" href="kme.html" />
    <link rel="prev" title="Events" href="events.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../exceptions.html">Base Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ean.html">EAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frame.html">Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../versionnumber.html">Version Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../canlib/index.html">canlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvadblib/index.html">kvadblib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvamemolibxml/index.html">kvamemolibxml</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvlclib/index.html">kvlclib</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">kvmlib</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="enums.html">Enumerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Log files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#unmountedlog">UnmountedLog</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mountedlog">MountedLog</a></li>
<li class="toctree-l4"><a class="reference internal" href="#logfile">LogFile</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kme.html">kme files</a></li>
<li class="toctree-l3"><a class="reference internal" href="kmf.html">kmf files</a></li>
<li class="toctree-l3"><a class="reference internal" href="memorator.html">Memorator</a></li>
<li class="toctree-l3"><a class="reference internal" href="wrapper.html">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../kvrlib/index.html">kvrlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linlib/index.html">linlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../j1939/index.html">j1939</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">kvmlib</a></li>
      <li class="breadcrumb-item active">Log files</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/kvmlib/log.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="log-files">
<h1>Log files<a class="headerlink" href="#log-files" title="Permalink to this heading">¶</a></h1>
<div class="section" id="unmountedlog">
<h2>UnmountedLog<a class="headerlink" href="#unmountedlog" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.kvmlib.UnmountedLog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvmlib.</span></span><span class="sig-name descname"><span class="pre">UnmountedLog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">memorator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvmlib/log.html#UnmountedLog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvmlib.UnmountedLog" title="Permalink to this definition">¶</a></dt>
<dd><p>The log area of a Memorator before mounting</p>
<p>Before the log area of a <a class="reference internal" href="memorator.html#canlib.kvmlib.Memorator" title="canlib.kvmlib.Memorator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Memorator</span></code></a> object has been mounted, its <code class="xref py py-obj docutils literal notranslate"><span class="pre">log</span></code>
attribute is set to an instance of this class.</p>
<p>This class has all the functionality available even when the log area has
not been mounted – this functionality is still present after the log area
has been mounted (or if the area is always mounted – see <a class="reference internal" href="kmf.html#canlib.kvmlib.Kmf" title="canlib.kvmlib.Kmf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Kmf</span></code></a>).</p>
<p>The number of log files can be read as the <code class="docutils literal notranslate"><span class="pre">len()</span></code> of this object
(<code class="docutils literal notranslate"><span class="pre">container</span></code> is either a <a class="reference internal" href="memorator.html#canlib.kvmlib.Memorator" title="canlib.kvmlib.Memorator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Memorator</span></code></a> or <a class="reference internal" href="kmf.html#canlib.kvmlib.Kmf" title="canlib.kvmlib.Kmf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Kmf</span></code></a> object):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">num_log_files</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">container</span><span class="o">.</span><span class="n">log</span><span class="p">)</span>
</pre></div>
</div>
<p>All log files can also be deleted:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">container</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">delete_all</span><span class="p">()</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.6.</span></p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvmlib.UnmountedLog.delete_all">
<span class="sig-name descname"><span class="pre">delete_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvmlib/log.html#UnmountedLog.delete_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvmlib.UnmountedLog.delete_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete all log files</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="mountedlog">
<h2>MountedLog<a class="headerlink" href="#mountedlog" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.kvmlib.MountedLog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvmlib.</span></span><span class="sig-name descname"><span class="pre">MountedLog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">memorator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ldf_version</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvmlib/log.html#MountedLog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvmlib.MountedLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#canlib.kvmlib.UnmountedLog" title="canlib.kvmlib.log.UnmountedLog"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnmountedLog</span></code></a></p>
<p>The log area of a Memorator once mounted</p>
<p>Once a <a class="reference internal" href="memorator.html#canlib.kvmlib.Memorator" title="canlib.kvmlib.Memorator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Memorator</span></code></a> object has been mounted, its <code class="xref py py-obj docutils literal notranslate"><span class="pre">log</span></code> attribute is set to
an instance of this class. This is the preferred way of using this class.</p>
<p>For <a class="reference internal" href="kmf.html#canlib.kvmlib.Kmf" title="canlib.kvmlib.Kmf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Kmf</span></code></a> objects, the <code class="xref py py-obj docutils literal notranslate"><span class="pre">log</span></code> attribute is always an instance of this class
as they are by definition mounted.</p>
<p>In the following examples <code class="docutils literal notranslate"><span class="pre">container</span></code> can be either a <a class="reference internal" href="memorator.html#canlib.kvmlib.Memorator" title="canlib.kvmlib.Memorator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Memorator</span></code></a> object
that has been mounted, or a <a class="reference internal" href="kmf.html#canlib.kvmlib.Kmf" title="canlib.kvmlib.Kmf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Kmf</span></code></a> object.</p>
<p>The files within the log can be accessed via indexing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">container</span><span class="o">.</span><span class="n">log</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
</pre></div>
</div>
<p>or all files can be iterated over:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">log_file</span> <span class="ow">in</span> <span class="n">container</span><span class="o">.</span><span class="n">log</span><span class="p">:</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>The log area can also be validated:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">container</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>
</pre></div>
</div>
<p>Also see the super class <a class="reference internal" href="#canlib.kvmlib.UnmountedLog" title="canlib.kvmlib.UnmountedLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UnmountedLog</span></code></a> for functionality this class has
inherited.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.6.</span></p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvmlib.MountedLog.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvmlib/log.html#MountedLog.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvmlib.MountedLog.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises the corresponding exception if any errors are detected</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="logfile">
<h2>LogFile<a class="headerlink" href="#logfile" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.kvmlib.LogFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvmlib.</span></span><span class="sig-name descname"><span class="pre">LogFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">container</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvmlib/logfile.html#LogFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvmlib.LogFile" title="Permalink to this definition">¶</a></dt>
<dd><p>A log file read from a <a class="reference internal" href="#canlib.kvmlib.MountedLog" title="canlib.kvmlib.MountedLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MountedLog</span></code></a> object</p>
<p>This class is normally not directly instantiated but retrieved from a
<a class="reference internal" href="#canlib.kvmlib.MountedLog" title="canlib.kvmlib.MountedLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MountedLog</span></code></a> object.</p>
<p>The most common use of this class is iterating through it to get the
individual events as <a class="reference internal" href="events.html#canlib.kvmlib.LogEvent" title="canlib.kvmlib.LogEvent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LogEvent</span></code></a> subclasses:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">logfile</span><span class="p">:</span>
    <span class="o">...</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While iterating over a <a class="reference internal" href="#canlib.kvmlib.LogFile" title="canlib.kvmlib.LogFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LogFile</span></code></a>, accessing any other <a class="reference internal" href="#canlib.kvmlib.LogFile" title="canlib.kvmlib.LogFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LogFile</span></code></a> is will
result in a <a class="reference internal" href="exceptions.html#canlib.kvmlib.LockedLogError" title="canlib.kvmlib.LockedLogError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LockedLogError</span></code></a>. Make sure to finish the loop (or when
using iteration objects directly call the <code class="xref py py-obj docutils literal notranslate"><span class="pre">close</span></code> method) before
interacting with any other log files.</p>
</div>
<p>A fast approximation of the number of events is given by
<a class="reference internal" href="#canlib.kvmlib.LogFile.event_count_estimation" title="canlib.kvmlib.LogFile.event_count_estimation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">event_count_estimation</span></code></a>, the exact number of events can be calculated
using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">num_events</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">logfile</span><span class="p">))</span>
</pre></div>
</div>
<p>Finally this class has several read-only properties for getting information
about the log file itself.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before any data is fetched from the dll, this class will make sure that
the correct file has been mounted on the underlying <code class="docutils literal notranslate"><span class="pre">kvmHandle</span></code>.</p>
<p>Manually mounting or unmounting log files by calling the dll directly
is not supported.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.6.</span></p>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="canlib.kvmlib.LogFile.creator_serial">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">creator_serial</span></span><a class="headerlink" href="#canlib.kvmlib.LogFile.creator_serial" title="Permalink to this definition">¶</a></dt>
<dd><p>The serial number of the interface that created the log file</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.kvmlib.LogFile.end_time">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">end_time</span></span><a class="headerlink" href="#canlib.kvmlib.LogFile.end_time" title="Permalink to this definition">¶</a></dt>
<dd><p>The time of the last event in the log file</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">datetime.datetime</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvmlib.LogFile.event_count_estimation">
<span class="sig-name descname"><span class="pre">event_count_estimation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvmlib/logfile.html#LogFile.event_count_estimation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvmlib.LogFile.event_count_estimation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an approximation of the number of events</p>
<p>The number is a rough estimation because it is calculated from the
number of blocks allocated by the log file on the disk as an
optimization.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.7.</span></p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.kvmlib.LogFile.log_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">log_type</span></span><a class="headerlink" href="#canlib.kvmlib.LogFile.log_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of the log file</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.11.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="enums.html#canlib.kvmlib.enums.LogFileType" title="canlib.kvmlib.enums.LogFileType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LogFileType</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.kvmlib.LogFile.start_time">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start_time</span></span><a class="headerlink" href="#canlib.kvmlib.LogFile.start_time" title="Permalink to this definition">¶</a></dt>
<dd><p>The time of the first event in the log file</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">datetime.datetime</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="events.html" class="btn btn-neutral float-left" title="Events" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="kme.html" class="btn btn-neutral float-right" title="kme files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>