<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Memorator &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Miscellaneous" href="wrapper.html" />
    <link rel="prev" title="kmf files" href="kmf.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../exceptions.html">Base Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ean.html">EAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frame.html">Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../versionnumber.html">Version Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../canlib/index.html">canlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvadblib/index.html">kvadblib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvamemolibxml/index.html">kvamemolibxml</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvlclib/index.html">kvlclib</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">kvmlib</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="enums.html">Enumerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="log.html">Log files</a></li>
<li class="toctree-l3"><a class="reference internal" href="kme.html">kme files</a></li>
<li class="toctree-l3"><a class="reference internal" href="kmf.html">kmf files</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Memorator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#opendevice">openDevice()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">Memorator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="wrapper.html">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../kvrlib/index.html">kvrlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linlib/index.html">linlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../j1939/index.html">j1939</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">kvmlib</a></li>
      <li class="breadcrumb-item active">Memorator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/kvmlib/memorator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="memorator">
<h1>Memorator<a class="headerlink" href="#memorator" title="Permalink to this heading">¶</a></h1>
<div class="section" id="opendevice">
<h2>openDevice()<a class="headerlink" href="#opendevice" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="canlib.kvmlib.openDevice">
<span class="sig-prename descclassname"><span class="pre">canlib.kvmlib.</span></span><span class="sig-name descname"><span class="pre">openDevice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mount</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Device.MHYDRA_EXT</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvmlib/memorator.html#openDevice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvmlib.openDevice" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a Memorator device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channel_number</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – A channel number of the Memorator to be opened.</p></li>
<li><p><strong>mount</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>) – Whether the memorator log area should be mounted before
returned.</p></li>
<li><p><strong>device_type</strong> (<a class="reference internal" href="enums.html#canlib.kvmlib.Device" title="canlib.kvmlib.Device"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Device</span></code></a>) – The type of the memorator to be
opened (defaults to <a class="reference internal" href="enums.html#canlib.kvmlib.Device.MHYDRA_EXT" title="canlib.kvmlib.Device.MHYDRA_EXT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Device.MHYDRA_EXT</span></code></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#canlib.kvmlib.Memorator" title="canlib.kvmlib.Memorator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Memorator</span></code></a></p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.6.</span></p>
</div>
</dd></dl>

</div>
<div class="section" id="id1">
<h2>Memorator<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.kvmlib.Memorator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvmlib.</span></span><span class="sig-name descname"><span class="pre">Memorator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvmlib/memorator.html#Memorator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvmlib.Memorator" title="Permalink to this definition">¶</a></dt>
<dd><p>A Memorator device opened with <a class="reference internal" href="#canlib.kvmlib.openDevice" title="canlib.kvmlib.openDevice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">openDevice</span></code></a></p>
<p>This class should not be instantiated directly, instead call <a class="reference internal" href="#canlib.kvmlib.openDevice" title="canlib.kvmlib.openDevice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">openDevice</span></code></a>.</p>
<p>A device opened as <a class="reference internal" href="#canlib.kvmlib.Memorator" title="canlib.kvmlib.Memorator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Memorator</span></code></a> can be configured from XML using
<a class="reference internal" href="../kvamemolibxml/configuration.html#canlib.kvamemolibxml.load_xml_file" title="canlib.kvamemolibxml.load_xml_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kvamemolibxml.load_xml_file</span></code></a> and <a class="reference internal" href="#canlib.kvmlib.Memorator.write_config" title="canlib.kvmlib.Memorator.write_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_config</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Read the original XML file (config.xml)</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">kvamemolibxml</span><span class="o">.</span><span class="n">load_xml_file</span><span class="p">(</span><span class="s2">&quot;config.xml&quot;</span><span class="p">)</span>

<span class="c1"># Validate the XML</span>
<span class="n">errors</span><span class="p">,</span> <span class="n">warnings</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>
<span class="k">if</span> <span class="n">errors</span> <span class="ow">or</span> <span class="n">warnings</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">errors</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">warnings</span><span class="p">)</span>
    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;One or more errors/warnings in xml configuration&quot;</span><span class="p">)</span>

<span class="c1"># Write the configuration in binary</span>
<span class="n">memorator</span><span class="o">.</span><span class="n">write_config</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">lif</span><span class="p">)</span>
</pre></div>
</div>
<p>The configuration can then be read back (in binary):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dev</span><span class="o">.</span><span class="n">read_config</span><span class="p">()</span>
</pre></div>
</div>
<p>The log files on the device can be accessed via the <code class="xref py py-obj docutils literal notranslate"><span class="pre">log</span></code> attribute. By
default, the log area is not mounted so only a few operations are allowed,
such as getting the number of log files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">num_log_files</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">memorator</span><span class="o">.</span><span class="n">log</span><span class="p">)</span>
</pre></div>
</div>
<p>For a full list of allowed operations, see <a class="reference internal" href="log.html#canlib.kvmlib.UnmountedLog" title="canlib.kvmlib.UnmountedLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UnmountedLog</span></code></a>
(the type of <code class="docutils literal notranslate"><span class="pre">.log</span></code> before a mount).</p>
<p>The log area can be mounted either with <a class="reference internal" href="#canlib.kvmlib.openDevice" title="canlib.kvmlib.openDevice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">openDevice</span></code></a>’s <a class="reference internal" href="#canlib.kvmlib.Memorator.mount" title="canlib.kvmlib.Memorator.mount"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mount</span></code></a> argument set
to <code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code>, or later with the <a class="reference internal" href="#canlib.kvmlib.Memorator.mount" title="canlib.kvmlib.Memorator.mount"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Memorator.mount</span></code></a> function. Once this is done
the <code class="xref py py-obj docutils literal notranslate"><span class="pre">log</span></code> attribute is a <a class="reference internal" href="log.html#canlib.kvmlib.MountedLog" title="canlib.kvmlib.MountedLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MountedLog</span></code></a> which supports getting log files as
<a class="reference internal" href="log.html#canlib.kvmlib.LogFile" title="canlib.kvmlib.LogFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LogFile</span></code></a> objects:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># We can index the Memorator object if we know what file we want</span>
<span class="n">log_file_number_two</span> <span class="o">=</span> <span class="n">memorator</span><span class="o">.</span><span class="n">log</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

<span class="c1"># Although usually we want to loop through all log files</span>
<span class="k">for</span> <span class="n">log_file</span> <span class="ow">in</span> <span class="n">memorator</span><span class="o">.</span><span class="n">log</span><span class="p">:</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>See the documentation of <a class="reference internal" href="log.html#canlib.kvmlib.MountedLog" title="canlib.kvmlib.MountedLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MountedLog</span></code></a> for all available operations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channel_number</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – The channel number that was used to connect to
this memorator.</p></li>
<li><p><strong>device_type</strong> (<a class="reference internal" href="enums.html#canlib.kvmlib.Device" title="canlib.kvmlib.Device"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Device</span></code></a>) – The device type that was used to
connect to this memorator.</p></li>
<li><p><strong>mounted</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>) – Whether the device’s memory card has been mounted.</p></li>
</ul>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.6.</span></p>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="canlib.kvmlib.Memorator.config_version_needed">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">config_version_needed</span></span><a class="headerlink" href="#canlib.kvmlib.Memorator.config_version_needed" title="Permalink to this definition">¶</a></dt>
<dd><p>The version of param.lif that the connected device expects</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../versionnumber.html#canlib.VersionNumber" title="canlib.VersionNumber"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.VersionNumber</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.kvmlib.Memorator.disk_size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">disk_size</span></span><a class="headerlink" href="#canlib.kvmlib.Memorator.disk_size" title="Permalink to this definition">¶</a></dt>
<dd><p>The disk size in megabytes</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is not necessarily the amount of space available for
allocation; <code class="docutils literal notranslate"><span class="pre">Memorator.format_disk(reserved_space=Memorator.disk_size)</span></code> is
not guaranteed to succeed.</p>
<p>The most reliable way of calculating reserved space is to first
format the disk with <code class="xref py py-obj docutils literal notranslate"><span class="pre">reserved_space</span></code> set to <code class="docutils literal notranslate"><span class="pre">0</span></code>, and then use
<code class="xref py py-obj docutils literal notranslate"><span class="pre">Memorator.disk_usage.total</span></code>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.kvmlib.Memorator.driver_version">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">driver_version</span></span><a class="headerlink" href="#canlib.kvmlib.Memorator.driver_version" title="Permalink to this definition">¶</a></dt>
<dd><p>The used driver version information</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../versionnumber.html#canlib.VersionNumber" title="canlib.VersionNumber"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.VersionNumber</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.kvmlib.Memorator.firmware_version">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">firmware_version</span></span><a class="headerlink" href="#canlib.kvmlib.Memorator.firmware_version" title="Permalink to this definition">¶</a></dt>
<dd><p>The device firmware version information</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../versionnumber.html#canlib.VersionNumber" title="canlib.VersionNumber"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.VersionNumber</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvmlib.Memorator.flash_leds">
<span class="sig-name descname"><span class="pre">flash_leds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvmlib/memorator.html#Memorator.flash_leds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvmlib.Memorator.flash_leds" title="Permalink to this definition">¶</a></dt>
<dd><p>Flash all LEDs on the Memorator</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvmlib.Memorator.format_disk">
<span class="sig-name descname"><span class="pre">format_disk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reserved_space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database_space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fat32</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvmlib/memorator.html#Memorator.format_disk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvmlib.Memorator.format_disk" title="Permalink to this definition">¶</a></dt>
<dd><p>Format the SD memory card in the Memorator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reserved_space</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Space to reserve for user files, in MB.</p></li>
<li><p><strong>database_space</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Space to reserve for database files, in MB.</p></li>
<li><p><strong>fat32</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>) – Whether the filesystem should be formatted as fat32
(defaults to <code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code>)</p></li>
</ul>
</dd>
</dl>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.9: </span>Will now reopen the internal handle if the log is mounted in order
to refresh <code class="xref py py-obj docutils literal notranslate"><span class="pre">Memorator.log.ldf_version</span></code></p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.kvmlib.Memorator.kvmlib_version">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">kvmlib_version</span></span><a class="headerlink" href="#canlib.kvmlib.Memorator.kvmlib_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the version of kvmlib</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../versionnumber.html#canlib.VersionNumber" title="canlib.VersionNumber"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.VersionNumber</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvmlib.Memorator.mount">
<span class="sig-name descname"><span class="pre">mount</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvmlib/memorator.html#Memorator.mount"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvmlib.Memorator.mount" title="Permalink to this definition">¶</a></dt>
<dd><p>Mount the Memorator’s log area</p>
<p>This replaces the object <code class="xref py py-obj docutils literal notranslate"><span class="pre">log</span></code> attribute with a <a class="reference internal" href="log.html#canlib.kvmlib.MountedLog" title="canlib.kvmlib.MountedLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MountedLog</span></code></a>, which
allows access to log files.</p>
<p>If the log has already been mounted (<code class="docutils literal notranslate"><span class="pre">self.mounted</span> <span class="pre">==</span> <span class="pre">True</span></code>), this is
a no-op.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvmlib.Memorator.mounted">
<span class="sig-name descname"><span class="pre">mounted</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#canlib.kvmlib.Memorator.mounted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvmlib.Memorator.read_config">
<span class="sig-name descname"><span class="pre">read_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvmlib/memorator.html#Memorator.read_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvmlib.Memorator.read_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the configuration of the Memorator</p>
<p>The configuration is returned as a <code class="xref py py-obj docutils literal notranslate"><span class="pre">bytes</span></code> object with the binary
configuration data (param.lif).</p>
<p>If a <a class="reference internal" href="../kvamemolibxml/configuration.html#canlib.kvamemolibxml.Configuration" title="canlib.kvamemolibxml.Configuration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kvamemolibxml.Configuration</span></code></a> is desired, the returned <code class="xref py py-obj docutils literal notranslate"><span class="pre">bytes</span></code> can
be parsed using <a class="reference internal" href="../kvamemolibxml/configuration.html#canlib.kvamemolibxml.load_lif" title="canlib.kvamemolibxml.load_lif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kvamemolibxml.load_lif</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">config_object</span> <span class="o">=</span> <span class="n">kvamemolibxml</span><span class="o">.</span><span class="n">load_lif</span><span class="p">(</span><span class="n">memorator</span><span class="o">.</span><span class="n">read_config</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvmlib.Memorator.reopen">
<span class="sig-name descname"><span class="pre">reopen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mount</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvmlib/memorator.html#Memorator.reopen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvmlib.Memorator.reopen" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes and then reopens the internal handle</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.kvmlib.Memorator.rtc">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rtc</span></span><a class="headerlink" href="#canlib.kvmlib.Memorator.rtc" title="Permalink to this definition">¶</a></dt>
<dd><p>The value of the real-time clock</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">datetime.datetime</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.kvmlib.Memorator.serial_number">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">serial_number</span></span><a class="headerlink" href="#canlib.kvmlib.Memorator.serial_number" title="Permalink to this definition">¶</a></dt>
<dd><p>The serial number of the Memorator</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvmlib.Memorator.write_config">
<span class="sig-name descname"><span class="pre">write_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_lif</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvmlib/memorator.html#Memorator.write_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvmlib.Memorator.write_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes configuration to the Memorator</p>
<p>The configuration should be given as a <code class="xref py py-obj docutils literal notranslate"><span class="pre">bytes</span></code> object with the binary
configuration data (param.lif).</p>
<p>Given a <a class="reference internal" href="../kvamemolibxml/configuration.html#canlib.kvamemolibxml.Configuration" title="canlib.kvamemolibxml.Configuration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kvamemolibxml.Configuration</span></code></a> object, pass its <code class="xref py py-obj docutils literal notranslate"><span class="pre">lif</span></code>
attribute to this function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">memorator</span><span class="o">.</span><span class="n">write_config</span><span class="p">(</span><span class="n">config_object</span><span class="o">.</span><span class="n">lif</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="kmf.html" class="btn btn-neutral float-left" title="kmf files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="wrapper.html" class="btn btn-neutral float-right" title="Miscellaneous" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>