<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Miscellaneous &mdash; canlib 1.31.107 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="kvlclib" href="../kvlclib/index.html" />
    <link rel="prev" title="Enumerations" href="enums.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            canlib
          </a>
              <div class="version">
                1.31.107
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../exceptions.html">Base Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ean.html">EAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frame.html">Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../versionnumber.html">Version Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../canlib/index.html">canlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvadblib/index.html">kvadblib</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">kvamemolibxml</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html">Confiurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="enums.html">Enumerations</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Miscellaneous</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dllversion">dllversion()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kvabuffertoxml">kvaBufferToXml()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kvaxmltobuffer">kvaXmlToBuffer()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kvaxmltofile">kvaXmlToFile()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kvaxmlvalidate">kvaXmlValidate()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xmlgetlasterror">xmlGetLastError()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xmlgetvalidationerror">xmlGetValidationError()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xmlgetvalidationstatuscount">xmlGetValidationStatusCount()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xmlgetvalidationwarning">xmlGetValidationWarning()</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../kvlclib/index.html">kvlclib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvmlib/index.html">kvmlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvrlib/index.html">kvrlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linlib/index.html">linlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../j1939/index.html">j1939</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">kvamemolibxml</a></li>
      <li class="breadcrumb-item active">Miscellaneous</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/kvamemolibxml/wrapper.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="miscellaneous">
<h1>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this heading">¶</a></h1>
<div class="section" id="dllversion">
<h2>dllversion()<a class="headerlink" href="#dllversion" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="canlib.kvamemolibxml.dllversion">
<span class="sig-prename descclassname"><span class="pre">canlib.kvamemolibxml.</span></span><span class="sig-name descname"><span class="pre">dllversion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvamemolibxml/wrapper.html#dllversion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvamemolibxml.dllversion" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the kvaMemoLibXML DLL version number.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><a class="reference internal" href="../versionnumber.html#canlib.VersionNumber" title="canlib.VersionNumber"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.VersionNumber</span></code></a></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="kvabuffertoxml">
<h2>kvaBufferToXml()<a class="headerlink" href="#kvabuffertoxml" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="canlib.kvamemolibxml.kvaBufferToXml">
<span class="sig-prename descclassname"><span class="pre">canlib.kvamemolibxml.</span></span><span class="sig-name descname"><span class="pre">kvaBufferToXml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conf_lif</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvamemolibxml/wrapper.html#kvaBufferToXml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvamemolibxml.kvaBufferToXml" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a buffer containg param.lif to XML settings.</p>
<p>Scripts from the param.lif will be written to current working
directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>conf_lif</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Buffer containing param.lif to convert.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code> – Buffer containing converted XML settings.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="kvaxmltobuffer">
<h2>kvaXmlToBuffer()<a class="headerlink" href="#kvaxmltobuffer" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="canlib.kvamemolibxml.kvaXmlToBuffer">
<span class="sig-prename descclassname"><span class="pre">canlib.kvamemolibxml.</span></span><span class="sig-name descname"><span class="pre">kvaXmlToBuffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conf_xml</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvamemolibxml/wrapper.html#kvaXmlToBuffer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvamemolibxml.kvaXmlToBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert XML settings to param.lif buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>conf_xml</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – XML settings to convert.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code> – Buffer containing converted param.lif.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="kvaxmltofile">
<h2>kvaXmlToFile()<a class="headerlink" href="#kvaxmltofile" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="canlib.kvamemolibxml.kvaXmlToFile">
<span class="sig-prename descclassname"><span class="pre">canlib.kvamemolibxml.</span></span><span class="sig-name descname"><span class="pre">kvaXmlToFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binary_filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvamemolibxml/wrapper.html#kvaXmlToFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvamemolibxml.kvaXmlToFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert XML file to binary configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xml_filename</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Filename of file containing the XML settings.</p></li>
<li><p><strong>binary_filename</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Filename of binary configuration.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="kvaxmlvalidate">
<h2>kvaXmlValidate()<a class="headerlink" href="#kvaxmlvalidate" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="canlib.kvamemolibxml.kvaXmlValidate">
<span class="sig-prename descclassname"><span class="pre">canlib.kvamemolibxml.</span></span><span class="sig-name descname"><span class="pre">kvaXmlValidate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conf_xml</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvamemolibxml/wrapper.html#kvaXmlValidate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvamemolibxml.kvaXmlValidate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate a buffer with XML settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>conf_xml</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – string containing the XML settings to validate.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code> – containing</p>
<ul class="simple">
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>: Number of XML validation errors.</p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>: Number of XML validation warnings.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="xmlgetlasterror">
<h2>xmlGetLastError()<a class="headerlink" href="#xmlgetlasterror" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="canlib.kvamemolibxml.xmlGetLastError">
<span class="sig-prename descclassname"><span class="pre">canlib.kvamemolibxml.</span></span><span class="sig-name descname"><span class="pre">xmlGetLastError</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvamemolibxml/wrapper.html#xmlGetLastError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvamemolibxml.xmlGetLastError" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the last error message (if any).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code> – containing</p>
<ul class="simple">
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>: Error message associated with the error code.</p></li>
<li><p><a class="reference internal" href="enums.html#canlib.kvamemolibxml.Error" title="canlib.kvamemolibxml.enums.Error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Error</span></code></a>: Error code.</p></li>
</ul>
</p>
</dd>
</dl>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.19: </span>Returned error code is now an enum.</p>
</div>
</dd></dl>

</div>
<div class="section" id="xmlgetvalidationerror">
<h2>xmlGetValidationError()<a class="headerlink" href="#xmlgetvalidationerror" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="canlib.kvamemolibxml.xmlGetValidationError">
<span class="sig-prename descclassname"><span class="pre">canlib.kvamemolibxml.</span></span><span class="sig-name descname"><span class="pre">xmlGetValidationError</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvamemolibxml/wrapper.html#xmlGetValidationError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvamemolibxml.xmlGetValidationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Get validation errors (if any).</p>
<p>Call after kvaXmlValidate() until return status is
KvaXmlValidationStatusOK.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code> – containing</p>
<ul class="simple">
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>: Validation error status code.</p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>: Validation error status message.</p></li>
</ul>
</p>
</dd>
</dl>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.19: </span>Returned status code is now an enum.</p>
</div>
</dd></dl>

</div>
<div class="section" id="xmlgetvalidationstatuscount">
<h2>xmlGetValidationStatusCount()<a class="headerlink" href="#xmlgetvalidationstatuscount" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="canlib.kvamemolibxml.xmlGetValidationStatusCount">
<span class="sig-prename descclassname"><span class="pre">canlib.kvamemolibxml.</span></span><span class="sig-name descname"><span class="pre">xmlGetValidationStatusCount</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvamemolibxml/wrapper.html#xmlGetValidationStatusCount"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvamemolibxml.xmlGetValidationStatusCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of validation statuses (if any).</p>
<p>Call after kvaXmlValidate().</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code> – containing</p>
<ul class="simple">
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>: Number of XML validation errors.</p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>: Number of XML validation warnings.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="xmlgetvalidationwarning">
<h2>xmlGetValidationWarning()<a class="headerlink" href="#xmlgetvalidationwarning" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="canlib.kvamemolibxml.xmlGetValidationWarning">
<span class="sig-prename descclassname"><span class="pre">canlib.kvamemolibxml.</span></span><span class="sig-name descname"><span class="pre">xmlGetValidationWarning</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvamemolibxml/wrapper.html#xmlGetValidationWarning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvamemolibxml.xmlGetValidationWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Get validation warnings (if any).</p>
<p>Call after kvaXmlValidate() until return status is
KvaXmlValidationStatusOK.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code> – containing</p>
<ul class="simple">
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>: Validation warning status code.</p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>: Validation warning status message.</p></li>
</ul>
</p>
</dd>
</dl>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.19: </span>Returned status code is now an enum.</p>
</div>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="enums.html" class="btn btn-neutral float-left" title="Enumerations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../kvlclib/index.html" class="btn btn-neutral float-right" title="kvlclib" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Kvaser AB.
      <span class="lastupdated">Last updated on Mon, 22 Sep 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>