Enumerations
------------


ChannelData
~~~~~~~~~~~
.. autoclass:: canlib.linlib.ChannelData
   :members:
   :undoc-members:

ChannelType
~~~~~~~~~~~
.. autoclass:: canlib.linlib.ChannelType
   :members:
   :undoc-members:

Error
~~~~~
.. autoclass:: canlib.linlib.Error
   :members:
   :undoc-members:

MessageDisturb
~~~~~~~~~~~~~~
.. autoclass:: canlib.linlib.MessageDisturb
   :members:
   :undoc-members:

MessageFlag
~~~~~~~~~~~
.. autoclass:: canlib.linlib.MessageFlag
   :members:
   :undoc-members:

MessageParity
~~~~~~~~~~~~~
.. autoclass:: canlib.linlib.MessageParity
   :members:
   :undoc-members:

Setup
~~~~~
.. autoclass:: canlib.linlib.Setup
   :members:
   :undoc-members:

