Exceptions
----------


LinError
~~~~~~~~
.. autoexception:: canlib.linlib.LinError
   :members:
   :undoc-members:

LinGeneralError
~~~~~~~~~~~~~~~
.. autoexception:: canlib.linlib.LinGeneralError
   :members:
   :undoc-members:

LinNoMessageError
~~~~~~~~~~~~~~~~~
.. autoexception:: canlib.linlib.LinNoMessageError
   :members:
   :undoc-members:
   :show-inheritance:

LinNotImplementedError
~~~~~~~~~~~~~~~~~~~~~~
.. autoexception:: canlib.linlib.LinNotImplementedError
   :members:
   :undoc-members:
   :show-inheritance:

