Miscellaneous
-------------


dllversion()
~~~~~~~~~~~~
.. autofunction:: canlib.linlib.dllversion

getChannelData()
~~~~~~~~~~~~~~~~
.. autofunction:: canlib.linlib.getChannelData

getTransceiverData
~~~~~~~~~~~~~~~~~~
.. autofunction:: canlib.linlib.getTransceiverData

initializeLibrary
~~~~~~~~~~~~~~~~~
.. autofunction:: canlib.linlib.initializeLibrary

TransceiverData
~~~~~~~~~~~~~~~
.. autoclass:: canlib.linlib.TransceiverData
   :members:
   :undoc-members:

unloadLibrary
~~~~~~~~~~~~~
.. autofunction:: canlib.linlib.unloadLibrary

